context: Analytic
style: <? $this->{clause} ne '' ||
$this->{m}{tag} =~ /^V/ || $this->{afun} =~ /^P/ ? '#{Line-fill:gold}' : ()
?>
node: <? $this->{m}{form} =~ /^./ ? '${m/form}' : '#{custom6}${m/input}' ?>
node: <?
join '#{custom1}_', ( $this->{afun} eq '???' && $this->{afunaux} ne '' ?
'#{custom3}${afunaux}' : '#{custom1}${afun}' ), ( ( join '_', map { '${' . $_ . '}' } grep { $this->{$_} ne '' }
qw 'parallel paren arabfa coref clause' ) || () )
?>
node: <? '#{custom6}${m/comment} << ' if $this->{afun} ne 'AuxS' and $this->{m}{comment} ne '' ?>#{custom2}${m/tag}

hint:       tag:   ${m/tag}
       lemma: ${m/lemma}
       morph: ${m/morph}
       gloss: ${m/gloss}
       comment: ${m/comment}