context: MorphoTrees
style:<? $this->{apply_m} > 0 ? '#{Line-fill:red}' :
             $this->{apply_t} > 0 ? '#{Line-fill:orange}' :
                 defined $this->{apply_m} ? '#{Line-fill:black}' : ''
                    ?>
node: <? '#{magenta}${comment} << ' if $this->{type} !~ /^(?:token_form|paragraph)$/ and $this->{comment} ne '' ?><?
                        $this->{type} =~ /^(?:token_form|token_node|partition)$/
                            ? ( '${token_node}' )
                            : (
                            $this->{type} eq 'lemma_id'
                                ? ( '#{purple}${gloss} #{gray}${id} #{darkmagenta}${token_node}' )
                                : (
                                $this->{type} =~ /^(?:entity|paragraph)$/
                                    ? ( $this->{apply_m} > 0
                                        ? '#{black}${id} #{gray}${lookup} #{red}${input}'
                                        : '#{black}${id} #{gray}${lookup} #{black}${input}'
                                    )
                                    : ( $this->{apply_m} > 0
                                        ? '  #{red}${input}'
                                        : '  #{black}${input}'
                                    )
                                )
                            )
                    ?>
node: <? '#{goldenrod}${comment} << ' if $this->{type} eq 'token_node' and $this->{comment} ne '' ?>#{darkred}${tag}<?
                        $this->{inherit} eq '' ? '#{red}' : '#{orange}'
                    ?>${restrict}

hint:<? '${gloss}' if $this->{type} eq 'token_node' ?>