context: MorphoTrees
style:<? $this->{apply} > 0 ? '#{Line-fill:red}' :
             $this->{score} > 0 ? '#{Line-fill:orange}' :
                 defined $this->{apply} ? '#{Line-fill:black}' : ''
                    ?>
node: <? '#{magenta}${comment} << ' if $this->{'#name'} !~ /^(?:Form|Paragraph)$/ and $this->{comment} ne '' ?><?
                        $this->{'#name'} =~ /^(?:Token|Form|Partition)$/
                            ? ( '${form}' )
                            : (
                            $this->{'#name'} eq 'Lexeme'
                                ? ( '#{purple}${gloss} #{gray}${idx} #{darkmagenta}${form}' )
                                : (
                                $this->{'#name'} =~ /^(?:Entity|Paragraph)$/
                                    ? ( $this->{apply} > 0
                                        ? '#{black}${idx} #{gray}${lookup} #{red}${input}'
                                        : '#{black}${idx} #{gray}${lookup} #{black}${input}'
                                    )
                                    : ( $this->{apply} > 0
                                        ? '  #{red}${input}'
                                        : '  #{black}${input}'
                                    )
                                )
                            )
                    ?>
node: <? '#{goldenrod}${comment} << ' if $this->{'#name'} eq 'Form' and $this->{comment} ne '' ?>#{darkred}${tag}<?
                        $this->{inherit} eq '' ? '#{red}' : '#{orange}'
                    ?>${restrict}

hint:<? '${gloss}' if $this->{'#name'} eq 'Form' ?>