absolutnì_^(*1í)	1
alespoò	13
aspoò	4
a¾-3_^(a¾_k_...,_a¾_dost)	1
bezprostøednì_^(*1í)	1
co-5_^(pø._co_nejménì,_co_nevidìt,_co_chvíli,_co_do_poètu,_atd.)	79
daleko-1	31
dobøe	1
docela	15
dost	39
dvojnásobnì`2_^(*3ý`2)	1
fyzicky_^(*1ý)	1
hlavnì_^(*1í)	4
hospodáøsky_^(*1ý)	1
hroznì_^(*1ý)	3
jak-3	2
jakkoliv	3
jaksi	4
jasnì_^(*1ý)	1
jedinì_^(*1ý)	5
jednoznaènì_^(*1ý)	1
je¹tì	95
ji¾	68
kamkoliv	1
kromobyèejnì_^(*1ý)	1
mimoøádnì_^(*1ý)	3
mnohem	52
moc-3_^(velmi,_ve_spojení_s_adj.,_pø._moc_hezká)	8
mírnì_^(*1ý)	1
nadmíru	1
nanejvý¹	2
naprosto	17
navýsost	1
nepøíli¹	6
neskonale_^(*1ý)	1
nezvykle_^(*1ý)	1
neèekanì_^(*2t)	1
nijak	4
nápadnì_^(*1ý)	2
nìjak	4
obèansky_^(*1ý)	1
podobnì_^(*1ý)	3
podstatnì_^(*1ý)	10
pomìrnì_^(*1ý)	32
ponìkud	17
pouze	7
prakticky_^(*1ý)	6
profesorsky_^(*1ý)	1
pronikavì_^(*1ý)	1
právì	44
pìknì_^(*1ý)	2
pøechodnì_^(*1ý)	1
pøekvapivì_^(*1ý)	2
pøesnì_^(*1ý)	4
pøibli¾nì_^(*1ý)	3
pøinejmen¹ím	3
pøíjemnì-1_^(v¹eob.,_poz._emoce)_(*3ý-1)	1
pøíli¹	32
pøímo	2
relativnì_^(*1í)	10
rozhodnì_^(*1ý)	1
silovì_^(*1ý)	1
skoro	18
smrtelnì_^(*1ý)	1
sotva	1
soumìøitelnì_^(*4)	1
speciálnì_^(*1í)	1
srovnatelnì_^(*4)	2
statisticky_^(*1ý)	1
stejnì_^(*1ý)	1
stra¹nì_^(*1ý)	2
struènì_^(*1ý)	1
tak-3	9
takto	5
takøka	9
teprve	24
trestnì_^(øád,_odpovìdnost)_(*1í)	1
trochu	19
témìø	24
umírnìnì_^(*3it)	1
uvìøitelnì_^(*4)	2
u¾	21
uøvanì_^(*1ý)	1
vcelku	3
velice	32
velmi	149
vesmìs	1
výraznì_^(*1ý)	6
zatracenì_^(*4tit)	1
zbyteènì_^(*1ý)	4
zcela	74
zejména	2
znaènì_^(*1ý)	8
zoufale_^(*1ý)	1
zrovna	2
zu-2_,t_^(nìm._pøíli¹)	1
zvlá¹tì	7
zvlá¹»	5
èasnì_^(*1ý)	3
èekanì_^(*2t)	1
èistì_^(*1ý)	2
úmìrnì_^(*1ý)	1
únosnì_^(*1ý)	1
úplnì_^(*1ý)	9
