#ifndef pdt20
#define pdt20

package PML;

#ifdef TRED
#include "colors.inc"
#endif TRED

#binding-context PML_M
#include "PML_M.mak"

#binding-context PML_A_View
##include "PML_A_View.mak"

#binding-context PML_A_Edit
#include "PML_A_Edit.mak"

#binding-context PML_T_View
#include "PML_T_View.mak"

#binding-context PML_T_Edit
#include "PML_T_Edit.mak"

#binding-context PML_T_Diff
#include "PML_T_Diff.mak"

#binding-context PML_T_FV
#include "PML_T_FV.mak"

#ifdef TRED
#include "guessing.inc"
#endif TRED

#endif pdt20
