#!/usr/bin/ntred

package TredMacro;

use Treex::PML::Instance;

use Encode;

use File::Basename;

use strict;


our ($root, $this, $morpho, $schema, $index);


sub autostart {

    my ($name, $path, undef) = File::Basename::fileparse(FileName(), '.words.pml');

    my $data = '<?xml version="1.0" encoding="utf-8"?>
                <MorphoTrees xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
                  <head>
                    <schema href="morpho.schema.xml" />
                    <references>
                      <reffile id="m" name="words" href="' . $name . '.words.pml" />
                    </references>
                  </head>
                  <meta>
                    <revision>$' . 'Revision: ' . '$</revision>
                    <date>$' . 'Date: ' . '$</date>
                  </meta>
                  <data>
                  </data>
                </MorphoTrees>';

    $morpho = Treex::PML::Instance->load({ 'string' => $data, 'filename' => $path . '/' . $name . '.morpho.pml' })->convert_to_fsfile();

    $schema = $morpho->metaData('schema');

    do {

        pretty_para($root);
    }
    while NextTree();

    $morpho->writeFile();
}


sub pretty_para {

    my $node = $_[0];

    pretty_unit($_) foreach $node->children();
}


sub pretty_unit {

    my $unit = $_[0];

    my $tree = $morpho->new_tree($index++);

    my @id = $unit->{'id'} =~ /^w-p([0-9]+)u([0-9]+)$/;

    $tree->set_type_by_name($schema, 'Unit');

    $tree->{'#name'} = 'Unit';

    $tree->{'id'} = sprintf 'm-p%d', $index;                # sprintf 'm-p%du%d', @id;

    $tree->{'form'} = $unit->parent()->{'form'};

    pretty_word($_, $tree) foreach reverse $unit->children();
}


sub pretty_word {

    my ($word, $tree) = @_;

    my @id = $word->{'id'} =~ /^w-p([0-9]+)u([0-9]+)w([0-9]+)$/;

    my $node = Treex::PML::Factory->createTypedNode('Word', $schema);

    $node->{'#name'} = 'Word';

    $node->{'id'} = sprintf 'm-p%dw%d', $index, $id[-1];    # sprintf 'm-p%du%dw%d', @id;

    $node->{'form'} = $word->{'form'};

    PasteNode($node, $tree);
}
