context: PDT_25_T
hint: <?
   my @hintlines;
   if (ref($this->{gram})) {
     foreach my $gram (sort keys %{$this->{gram}}) {
       push @hintlines, "gram/".$gram." : ".$this->{gram}->{$gram} if $this->{gram}->{$gram}
     }
   }
   push@hintlines, "is_dsp_root : 1" if $${is_dsp_root};
   push@hintlines, "is_name_of_person : 1" if $${is_name_of_person};
   push@hintlines, "quot : ". join(",",map{$_->{type}}ListV($this->{quot})) if $${quot};
   join"\n", @hintlines
?>
rootstyle: <?
  my $style = '#{baseYPos:'.($PDT_25_T::show_legend ? 285 : 20).'}';
  $style .= '#{NodeLabel-skipempty:1}#{Node-width:7}#{Node-height:7}';
  $style .= '#{Node-currentwidth:9}#{Node-currentheight:9}#{Oval-fill:'.CustomColor('tnode').'}';
  $style .= '#{CurrentOval-width:3}#{CurrentOval-outline:'.CustomColor('current').'}';
  $style .= '#{Line-fill:'.CustomColor('line_normal').'}#{Line-width:2}';
  
  $style;
?>
node:<? '#{customparenthesis}' if $${is_parenthesis}
  ?><? $${nodetype}eq'root' ? '${id}' : '${t_lemma}'
  ?><? $this->{'mwe_root'} ? $this->{label} : ''
  ?><? '#{customdetail}.${sentmod}'if$${sentmod}
  ?><? '#{customcoref}'.$PML_T::coreflemmas_hash{$${id}}
    if $PML_T::coreflemmas_hash{$${id}}ne'' ?>

node:<?
    ($${nodetype} eq 'root' ? '#{customnodetype}${nodetype}' :
    '#{customfunc}${functor}').
    "#{customsubfunc}".($${subfunctor}?".\${subfunctor}":'').($${is_state}?".\${is_state=state}":'') ?>

node:<? $this->{'mwe_root'} ? '#{customnodetype}'.$this->{type} :
      ( $PML_T::showANodes
        ? (($this->attr('a/lex.rf')
            ? ('#{customlex}'
              .(PML_T::GetANodeByID($this->attr('a/lex.rf'))->attr('m/form')))
            : ''
          ).($this->attr('a/aux.rf')
            ? ('#{customaux} '
              .join(' ',map{
                  PML_T::GetANodeByID($_)->attr('m/form')
                }ListV($this->attr('a/aux.rf'))
              ))
            : ''))
        : (
          ($${nodetype} ne 'complex' and $${nodetype} ne 'root')
          ? '#{customnodetype}${nodetype}'
          : '#{customcomplex}${gram/sempos}'
        )
      )
?>

style:<? '#{Node-shape:'.($this->{'mwe_root'} ? 'polygon' : ( $this->{is_generated} ? 'rectangle' : 'oval') ).'}'
  ?><? $this->{'mwe_root'} ? '#{Node-polygon:0,-6,6.9,6,-6.9,6}' : ''
  ?><? exists $PML_T::show{$${id}} ? '#{Node-addwidth:10}#{Node-addheight:10}' : ''
  ?>#{Node-hide:<? $this->{hide} ?>}

style:<? $this->{style} ?>

style:<?
  if ($this->{'mwe_root'}) {
    '#{Oval-fill:'.CustomColor('mwe_node').'}'
  } elsif ($${tfa}=~/^[tfc]$/) {
    '#{Oval-fill:'.CustomColor('tfa_'.$${tfa}).'}'
  }
?>

