# -*- cperl -*-

#binding-context Analytic

# ##################################################################################################
#
# ##################################################################################################

#remove-menu Assign afun Coord_Ap
#remove-menu Assign afun Coord_Co
#remove-menu Assign afun Coord_Pa

#remove-menu Assign afun Apos_Ap
#remove-menu Assign afun Apos_Co
#remove-menu Assign afun Apos_Pa

#remove-menu Assign afun Pred_Ap
#remove-menu Assign afun Pred_Co
#remove-menu Assign afun Pred_Pa

#remove-menu Assign afun Pnom_Ap
#remove-menu Assign afun Pnom_Co
#remove-menu Assign afun Pnom_Pa

#remove-menu Assign afun Sb_Ap
#remove-menu Assign afun Sb_Co
#remove-menu Assign afun Sb_Pa

#remove-menu Assign afun Atr_Ap
#remove-menu Assign afun Atr_Co
#remove-menu Assign afun Atr_Pa

#remove-menu Assign afun Obj_Ap
#remove-menu Assign afun Obj_Co
#remove-menu Assign afun Obj_Pa

#remove-menu Assign afun Adv_Ap
#remove-menu Assign afun Adv_Co
#remove-menu Assign afun Adv_Pa

#remove-menu Assign afun Atv_Ap
#remove-menu Assign afun Atv_Co
#remove-menu Assign afun Atv_Pa

#remove-menu Assign afun AuxC_Ap
#remove-menu Assign afun AuxC_Co
#remove-menu Assign afun AuxC_Pa

#remove-menu Assign afun AuxP_Ap
#remove-menu Assign afun AuxP_Co
#remove-menu Assign afun AuxP_Pa

#remove-menu Assign afun AuxG_Ap
#remove-menu Assign afun AuxG_Co
#remove-menu Assign afun AuxG_Pa

#remove-menu Assign afun AuxK_Ap
#remove-menu Assign afun AuxK_Co
#remove-menu Assign afun AuxK_Pa

#remove-menu Assign afun AuxY_Ap
#remove-menu Assign afun AuxY_Co
#remove-menu Assign afun AuxY_Pa

#remove-menu Assign afun ExD_Ap
#remove-menu Assign afun ExD_Co
#remove-menu Assign afun ExD_Pa

#remove-menu Cycle Combined Functions _Ap
#remove-menu Cycle Combined Functions _Co

# ##################################################################################################
#
# ##################################################################################################

#unbind-key j
#remove-menu Assign afun AtvV
#unbind-key J
#remove-menu Assign afun AtvV_Ap
#unbind-key Ctrl+j
#remove-menu Assign afun AtvV_Co
#unbind-key Ctrl+J
#remove-menu Assign afun AtvV_Pa

#unbind-key o
#remove-menu Assign afun AuxO
#unbind-key O
#remove-menu Assign afun AuxO_Ap
#unbind-key Ctrl+o
#remove-menu Assign afun AuxO_Co
#unbind-key Ctrl+O
#remove-menu Assign afun AuxO_Pa

#unbind-key r
#remove-menu Assign afun AuxR
#unbind-key R
#remove-menu Assign afun AuxR_Ap
#unbind-key Ctrl+r
#remove-menu Assign afun AuxR_Co
#unbind-key Ctrl+R
#remove-menu Assign afun AuxR_Pa

#unbind-key t
#remove-menu Assign afun AuxT
#unbind-key T
#remove-menu Assign afun AuxT_Ap
#unbind-key Ctrl+t
#remove-menu Assign afun AuxT_Co
#unbind-key Ctrl+T
#remove-menu Assign afun AuxT_Pa

#unbind-key v
#remove-menu Assign afun AuxV
#unbind-key V
#remove-menu Assign afun AuxV_Ap
#unbind-key Ctrl+v
#remove-menu Assign afun AuxV_Co
#unbind-key Ctrl+V
#remove-menu Assign afun AuxV_Pa

#unbind-key x
#remove-menu Assign afun AuxX
#unbind-key X
#remove-menu Assign afun AuxX_Ap
#unbind-key Ctrl+x
#remove-menu Assign afun AuxX_Co
#unbind-key Ctrl+X
#remove-menu Assign afun AuxX_Pa

#unbind-key z
#remove-menu Assign afun AuxZ
#unbind-key Z
#remove-menu Assign afun AuxZ_Ap
#unbind-key Ctrl+z
#remove-menu Assign afun AuxZ_Co
#unbind-key Ctrl+Z
#remove-menu Assign afun AuxZ_Pa

# ##################################################################################################
#
# ##################################################################################################

#remove-menu Edit annotator's comment
#remove-menu Display default attributes

#unbind-key Ctrl+F9
#remove-menu Parse Slovene sentence
#unbind-key Ctrl+F10
#remove-menu Assign Slovene afun

#unbind-key Ctrl+Shift+F1
#remove-menu Automatically assign afun to subtree
#unbind-key Ctrl+Shift+F9
#remove-menu Auto-assign analytical function to node
#unbind-key Ctrl+Shift+F10
#remove-menu Auto-assign analytical functions to tree
