#pattern: 1,8=>13
1-grams: -----
2-grams: -----
Adv ### FPHR EFF RSTR ID DIR3 MANN PAT CPR TWHEN ACT LOC ACMP DIR1 THO DIR2 EXT RHEM THL CAUS RESL CRIT COND ATT TSIN CNCS MEANS BEN REG PREC RESTR TPAR CM ORIG TFHL APP DISJ CSQ
Adv Adv EXT TWHEN LOC MANN DIR3 CPR PAT DIFF RHEM DIR1 THL BEN RESL MEANS RSTR ACMP CAUS ATT TTILL THO COND REG DPHR CRIT PAR AIM TSIN PREC TPAR ADDR DIR2 MOD EFF CM INTT ACT RESTR APP TFHL CNCS ORIG SUBS TFRWH CONTRD ID CPHR MAT HER
Adv AdvAtr DIR3 MEANS RSTR
Adv Apos ACT TWHEN PAT DIR1
Adv Atr LOC TWHEN MANN RSTR EXT DIR3 REG MEANS DIR1 BEN PAT THL ACMP RHEM CAUS TTILL THO CRIT AIM ACT COND ATT TSIN CPR TPAR DIR2 DPHR CM MOD RESL EFF RESTR ORIG PREC DIFF TFHL ADDR CNCS INTT SUBS TOWH APP CPHR MAT COMPL TFRWH PAR CONTRD ID HER
Adv AtrAdv LOC DIR3 ACMP
Adv AtrAtr LOC TWHEN REG EXT MANN CRIT RHEM BEN RSTR TTILL ATT CPR RESL TOWH
Adv Atv EXT MANN LOC TWHEN DIR1 REG ACT DIR3 RHEM CRIT PREC MEANS AIM ATT EFF BEN THL THO TFHL CONTRD CAUS CPR TSIN RESTR TPAR DIR2 RESL TOWH
Adv AtvV EXT MANN LOC TWHEN DIR3 MEANS ACMP RHEM PAT CAUS REG DIR1 CNCS ACT
Adv AuxG RSTR LOC
Adv AuxP ADDR ACT APP MAT PAT LOC EXT RSTR ACMP
Adv AuxS PRED CONJ DENOM DISJ
Adv AuxV TWHEN LOC PAT COND REG MANN EXT BEN PREC TTILL TSIN
Adv AuxY LOC EXT RSTR DPHR
Adv AuxZ TWHEN EXT CPR TTILL TSIN
Adv ExD TWHEN LOC EXT MANN DIR3 CAUS DIFF COND BEN RHEM ACMP REG DIR1 MEANS THL THO CPR PAT PREC ATT CM CRIT RSTR TTILL DPHR DIR2 TSIN ACT TPAR MOD EFF APP MAT CPHR AIM CNCS ADDR TFHL INTT TOWH TFRWH
Adv Obj TWHEN LOC MANN DIR3 COND CRIT EXT MEANS CAUS PAT RHEM BEN ACMP AIM THL REG TTILL DIR1 PREC ATT THO CNCS TPAR RESTR DPHR RSTR TSIN CPR MOD ACT ORIG ADDR EFF DIR2 CM TFHL SUBS DIFF CONTRD RESL INTT TOWH PAR APP CPHR TFRWH CONJ MAT HER GRAD
Adv Pnom EXT LOC MANN TWHEN BEN REG PAT MEANS DIR3 ACT CRIT AIM CPR DIFF RHEM CAUS ATT DIR1 COND THL PREC TTILL THO TSIN ACMP RESL MOD ADDR RESTR CNCS ORIG TOWH EFF RSTR CM TPAR TFHL DPHR SUBS INTT CONTRD TFRWH GRAD
Adv Pred TWHEN LOC MANN DIR3 CRIT RHEM EXT PREC CAUS COND MEANS PAT REG ACMP BEN THL DIR1 THO ATT AIM CNCS TTILL RESTR TSIN TPAR DPHR MOD CPR EFF ACT DIR2 ADDR CONTRD SUBS ORIG INTT TFHL CM DIFF RESL TOWH PAR CPHR TFRWH COMPL CONJ HER APP INTF
Adv Sb LOC MANN TWHEN DIR3 EXT MEANS ACMP PAT RHEM DIR1 COND RSTR REG AIM CAUS BEN THL CRIT CM THO CPR ADDR DIFF ATT TTILL CNCS DPHR EFF RESTR ORIG TFHL ACT TPAR RESL PREC TSIN DIR2 MOD SUBS PAR APP INTT CPHR HER CONTRD TOWH ID
AdvAtr Adv LOC TWHEN AIM PAT BEN ADDR APP RESL
AdvAtr AdvAtr LOC
AdvAtr Atr LOC DIR3 TWHEN RSTR PAT BEN DIR1 ORIG TFRWH
AdvAtr AtrAdv LOC
AdvAtr Obj LOC PAT TWHEN AIM DIR1 ACMP REG ADDR RSTR COND CRIT EXT BEN MEANS TFHL THO TSIN CAUS CPR MANN
AdvAtr Pnom BEN LOC AIM
AdvAtr Pred LOC TWHEN AIM BEN DIR3 ACMP MEANS TFHL THO TSIN TPAR
AdvAtr Sb LOC TWHEN BEN PAT REG AIM DIR1 COND ORIG
Apos ### APPS FPHR CM CONJ PREC
Apos Adv APPS CM
Apos AdvAtr CM
Apos Apos APPS
Apos Atr APPS CM CONJ PREC PAR DISJ ID TWHEN
Apos AtrAdv APPS CM
Apos Atv APPS
Apos AuxG APPS
Apos AuxS APPS PRED CONJ CONTRA
Apos AuxY APPS
Apos Coord APPS
Apos ExD APPS CM CONJ
Apos Obj APPS CM CONJ PAT PREC RSTR ACT COND DIR1
Apos Pnom APPS CM
Apos Pred APPS PAT CM CONJ PREC ACT LOC PAR RESTR ADDR ADVS MEANS
Apos Sb APPS CM CONJ ATT PAT PAR
Atr ### FPHR RSTR PAT ID ACT EXT LOC DIR1 TWHEN APP CPR ACMP AUTH PAR MANN CAUS BEN REG EFF DIR3 THL MEANS TSIN CRIT DIFF TTILL SUBS AIM ADDR ATT THO TPAR COMPL RHEM CNCS OPER
Atr Adv RSTR APP PAT ACT LOC ID MAT TWHEN DIR1 MANN DIR3 ADDR ACMP BEN AUTH EXT PAR REG DIFF CPR AIM THL EFF TSIN ORIG ATT DPHR TFHL TOWH TFRWH MEANS DIR2 THO TTILL COND TPAR CAUS CRIT CPHR RESL SUBS RESTR MOD COMPL CONJ INTT
Atr AdvAtr RSTR APP PAT ACT ID LOC MAT DIR1 ACMP DIR3 MANN REG CPR
Atr Apos ACT PAT TWHEN EXT TTILL
Atr Atr RSTR APP PAT MAT ACT LOC ID DIR1 BEN ACMP TWHEN DIR3 REG MANN AIM AUTH ADDR EXT PAR THL EFF MEANS CPR ATT ORIG THO TSIN DIFF TFHL DIR2 TPAR CAUS TFRWH CRIT TTILL SUBS COND RESL TOWH RESTR COMPL DPHR CPHR MOD CM RHEM HER OPER CNCS VOCAT
Atr AtrAdv RSTR APP PAT ID LOC ACT MAT DIR3 TWHEN DIR1 MANN ACMP ADDR BEN DIFF EXT REG AUTH EFF ORIG TSIN ATT OPER
Atr AtrAtr RSTR APP PAT LOC ID MAT ACT DIR1 MANN PAR TSIN ADDR AUTH THL TTILL
Atr AtrObj RSTR APP RESTR LOC DIR1 PAT ACMP MANN
Atr Atv RSTR PAT APP ACT BEN DIR1 AIM ACMP DPHR LOC MAT ID COND DIR3 MANN ADDR EFF MEANS ORIG CAUS SUBS TWHEN REG CPR TFRWH TTILL HER
Atr AtvV RSTR APP PAT DIR1 LOC BEN DPHR MAT DIR3 REG AIM ADDR
Atr AuxG PAT RSTR EXT LOC TWHEN ACT MAT EFF
Atr AuxP RSTR ACT MAT APP PAT ACMP
Atr AuxS DENOM PRED
Atr AuxV PAT ACT
Atr AuxZ EXT
Atr Coord ACT LOC TWHEN REG PAR
Atr ExD RSTR APP PAT LOC ACT ID BEN DIR1 ACMP MAT TWHEN DIR3 MANN REG ADDR PAR AIM AUTH EXT EFF CAUS TSIN COND THL MEANS DIFF TFHL TFRWH CRIT DIR2 TTILL TOWH ATT DPHR ORIG SUBS CPR THO RESL RHEM HER
Atr Obj RSTR PAT APP ACT LOC MAT ID DIR1 ACMP DIR3 MANN BEN AIM REG TWHEN ADDR EXT AUTH DIFF EFF CAUS THL ORIG MEANS PAR CPR COND ATT TFHL TFRWH DIR2 TSIN CRIT TTILL SUBS TPAR THO CPHR TOWH RESTR RESL RHEM HER DPHR COMPL MOD CM
Atr ObjAtr RSTR LOC APP
Atr Pnom RSTR APP PAT DIR1 ACT MAT BEN LOC DIFF AIM ACMP DIR3 MANN CPR EXT ADDR TWHEN REG AUTH EFF CAUS ID MEANS COND TFHL PAR ORIG CRIT SUBS TSIN DPHR THL TFRWH DIR2 TTILL RESL COMPL HER
Atr Pred PAT ACT EXT TWHEN DIFF LOC THL MEANS REG EFF AIM CAUS ACMP MANN CRIT DIR3 PAR BEN CPHR COND ADDR ORIG DIR1 TFHL TPAR RESL RESTR COMPL CPR SUBS RHEM CNCS THO TSIN TTILL RSTR ATT DPHR TOWH OPER
Atr Sb RSTR APP PAT ACT ID LOC DIR1 MAT ACMP BEN DIR3 AIM AUTH MANN TWHEN REG ADDR PAR EFF EXT ORIG CPR MEANS THL TSIN TFRWH DIFF ATT CAUS COND DIR2 TFHL TTILL CRIT TPAR SUBS RESTR COMPL CPHR CM DPHR TOWH MOD THO RHEM HER CNCS
AtrAdv ### FPHR RSTR
AtrAdv Adv LOC TWHEN PAT RSTR DIR1 APP DIR2 BEN AIM ADDR REG THO ACT THL CRIT CAUS ORIG COND TSIN
AtrAdv AdvAtr LOC
AtrAdv Apos ACT
AtrAdv Atr LOC TWHEN RSTR THO ACMP DIR1 BEN AIM PAT THL DIR3 CRIT CAUS MANN MEANS REG TFHL TPAR TOWH
AtrAdv AtrAdv LOC RSTR
AtrAdv Atv LOC
AtrAdv AtvV LOC
AtrAdv ExD TWHEN ACMP
AtrAdv Obj LOC PAT BEN AIM DIR3 TWHEN RSTR ADDR REG DIR1 ORIG CRIT CAUS ACMP TFHL CPR EXT ACT COND MEANS TPAR TTILL THO THL MANN APP RESTR TOWH CNCS SUBS
AtrAdv Pnom LOC BEN TWHEN AIM PAT CPR RESTR
AtrAdv Pred LOC TWHEN BEN AIM THL DIR1 THO DIR3 ADDR REG ACT MEANS TPAR TSIN
AtrAdv Sb LOC ACMP TWHEN DIR1 PAT BEN RSTR ACT MANN REG COND CRIT EXT RESTR
AtrAtr ### RSTR ACMP
AtrAtr Adv LOC RSTR DIR1 TWHEN TFHL ADDR ORIG DIR3
AtrAtr Atr LOC RSTR BEN DIR1 ACMP APP TWHEN AIM PAT REG TFHL THL COND ACT ADDR CRIT ID TSIN TTILL ORIG TPAR AUTH MANN MAT TFRWH THO TOWH
AtrAtr AtrAdv LOC
AtrAtr AtrAtr PAR
AtrAtr ExD LOC PAT AIM
AtrAtr Obj LOC RSTR DIR1 APP ACT BEN TWHEN PAT TPAR
AtrAtr Pnom TWHEN COND
AtrAtr Pred BEN REG
AtrAtr Sb LOC RSTR TWHEN PAT DIR1 ACMP REG ACT COND THL
AtrObj Adv ADDR ACMP
AtrObj AdvAtr ADDR
AtrObj Atr ACMP RSTR ADDR PAT
AtrObj AtrObj APP
AtrObj Obj ADDR PAT ORIG CAUS REG
AtrObj Pred ADDR ORIG PAT
AtrObj Sb ADDR
Atv ### COMPL ACT PAT MANN DIR1 ID FPHR
Atv Adv COMPL EFF RSTR PAT MANN
Atv Atr COMPL EFF RSTR ACT PAT DPHR CNCS LOC RESL
Atv AtrAtr COMPL
Atv Atv DPHR COMPL DIR1
Atv AuxS PRED
Atv ExD RSTR COMPL EFF MANN
Atv Obj COMPL EFF RSTR PAT ACT DPHR AIM
Atv Pnom COMPL RSTR EFF
Atv Pred COMPL EFF ACT PAT DPHR MANN REG CNCS COND DIR3
Atv Sb RSTR COMPL EFF PAT ID APP
AtvV ### RSTR COMPL
AtvV Adv COMPL PAT EFF ACT
AtvV Atr COMPL PAT DPHR EXT ACT EFF MANN
AtvV Atv COMPL
AtvV AtvV RSTR
AtvV AuxS PRED
AtvV AuxY DPHR
AtvV ExD COMPL
AtvV Obj COMPL DPHR PAT RSTR ACT PAR
AtvV Pred COMPL DPHR PAT ACT EFF
AtvV Sb COMPL RSTR
AuxC ### PREC CSQ CONJ MANN
AuxC Adv PREC CONJ APPS DISJ DPHR MANN TWHEN
AuxC Atr CONJ APPS DPHR MANN DISJ EXT TWHEN RHEM
AuxC AuxG CSQ
AuxC AuxS CSQ ADVS CONJ CONFR APPS GRAD
AuxC ExD PREC
AuxC Obj APPS PREC MANN CONJ DPHR CSQ ADVS EXT
AuxC Pnom CONJ APPS EXT DPHR
AuxC Pred PREC APPS CONJ CSQ ADVS CONFR GRAD ATT PAT
AuxC Sb APPS CONJ ADVS DISJ PREC CONFR DPHR MANN
AuxG ### FPHR APPS PREC CONJ DIFF
AuxG Adv APPS CONJ PREC DIFF OPER PAR RSTR EFF ID MANN
AuxG Apos CONJ
AuxG Atr CONJ APPS OPER PAR DIFF EXT ADVS DISJ
AuxG AtrObj CONJ
AuxG Atv PREC
AuxG AuxG APPS PREC
AuxG AuxS PRED APPS CONJ CSQ
AuxG ExD APPS CONJ PREC RSTR
AuxG Obj APPS PREC DIFF RSTR CONJ PAT CM OPER
AuxG Pnom APPS PREC
AuxG Pred APPS PREC CONJ DIFF PAT OPER CSQ EFF EXT GRAD
AuxG Sb APPS CONJ PAR EFF
AuxK ### FPHR
AuxK Adv RESL
AuxK AuxS PRED APPS CONJ
AuxK Obj LOC
AuxO Adv ATT CM
AuxO Atr BEN
AuxO ExD INTF DPHR
AuxO Obj INTF BEN PREC ATT ADDR
AuxO Pred INTF BEN PREC ACT PAT ATT ADDR PARTL
AuxO Sb BEN INTF
AuxP ### FPHR OPER CONTRA CNCS ACMP
AuxP Adv OPER MANN PAT RSTR CAUS
AuxP Apos PAT
AuxP Atr OPER MANN PAT LOC RSTR ACT ID REG
AuxP AtrAdv OPER
AuxP Atv CONTRA
AuxP AuxS CONTRA DENOM
AuxP ExD OPER DIR1 PAT RSTR ACT
AuxP Obj OPER PAT MANN DPHR DIR1 ADDR LOC CNCS DIR3 ID MEANS EFF
AuxP Pnom OPER ADDR
AuxP Pred PAT OPER MANN ADDR DPHR LOC CNCS CAUS REG COND TWHEN
AuxP Sb OPER PAT CONTRA LOC DIR3 MEANS
AuxR Obj ADDR
AuxT Adv PAT BEN
AuxT Atr PAT BEN ADDR MANN
AuxT Obj PAT BEN ADDR
AuxT Pnom BEN
AuxT Pred PAT BEN ADDR
AuxT Sb PAT BEN
AuxV ### EFF
AuxV Adv PAT
AuxV Atr RSTR
AuxV AuxG EFF
AuxV AuxS PRED
AuxV Obj RSTR PAT CAUS
AuxV Pnom DIFF
AuxV Pred EFF ACT PAR PAT CAUS TTILL
AuxV Sb EFF RSTR
AuxX ### FPHR CONJ APPS DISJ ADVS
AuxX Adv APPS CONJ DISJ CSQ CONFR
AuxX Apos APPS
AuxX Atr APPS CONJ DISJ GRAD ADVS
AuxX AtrAdv APPS
AuxX AuxG CSQ
AuxX AuxS CONJ CSQ APPS ADVS GRAD
AuxX Coord APPS CSQ
AuxX ExD CONJ APPS ADVS
AuxX Obj APPS CONJ DISJ CSQ ADVS GRAD
AuxX Pnom APPS DISJ CONJ GRAD
AuxX Pred APPS CONJ DISJ GRAD CSQ ADVS CONFR
AuxX Sb APPS CONJ DISJ CSQ
AuxY ### FPHR PREC RHEM CM MOD ATT APPS ACT MANN PAT
AuxY Adv PREC CM MOD ATT RHEM APPS DPHR TWHEN RSTR INTF
AuxY AdvAtr APPS
AuxY Apos ACT
AuxY Atr MOD PREC ATT CM APPS RHEM CONJ DPHR TWHEN EXT MANN CNCS PAR RESL
AuxY AtrAdv CM DPHR
AuxY Atv PREC MOD
AuxY AtvV MOD
AuxY AuxC DPHR
AuxY AuxS APPS CONJ ADVS REAS PRED DISJ CSQ
AuxY AuxY DPHR
AuxY AuxZ DPHR EXT
AuxY ExD CM PREC MOD ATT RHEM DISJ
AuxY Obj PREC MOD ATT CM RHEM APPS CONJ TWHEN CAUS DPHR ACT EXT MANN MEANS
AuxY Pnom CM MOD PREC RHEM APPS ATT EXT
AuxY Pred PREC MOD ATT CM RHEM APPS CONJ TWHEN DISJ PARTL DPHR ACT ADVS MANN CNCS CAUS MEANS PAT REG
AuxY Sb CM MOD RHEM APPS ATT PREC CONJ DISJ EXT TWHEN MANN CSQ RSTR GRAD
AuxZ ### RHEM CM TWHEN ATT PREC MOD THL ID
AuxZ Adv RHEM EXT CM TWHEN MOD ATT THL PREC CONJ MANN OPER
AuxZ Apos RHEM
AuxZ Atr RHEM EXT CM TWHEN MOD ATT THL CONJ MANN GRAD ADVS TTILL
AuxZ AtrAdv EXT CM RHEM
AuxZ AtrAtr RHEM
AuxZ Atv CM RHEM EXT TWHEN
AuxZ AtvV CM RHEM TWHEN
AuxZ AuxS CONJ GRAD
AuxZ AuxV RHEM
AuxZ AuxY EXT DPHR
AuxZ AuxZ EXT
AuxZ ExD RHEM CM EXT MOD TWHEN THL CRIT
AuxZ Obj RHEM CM EXT TWHEN MOD ATT PREC ADVS
AuxZ Pnom RHEM EXT CM MOD TWHEN MANN
AuxZ Pred RHEM CM EXT TWHEN MOD PREC ATT CONJ MANN APP GRAD LOC OPER PAT RESTR
AuxZ Sb RHEM CM EXT MOD TWHEN THL GRAD LOC
Coord ### CONJ OPER PREC CONTRA ADVS FPHR DISJ GRAD APPS CSQ CM ACT RHEM CONFR
Coord Adv CONJ OPER DISJ ADVS PREC GRAD CONTRA CM CSQ APPS PAR PAT REAS ATT RHEM LOC
Coord AdvAtr CONJ OPER CONTRA
Coord Apos CONJ DISJ PREC OPER APPS
Coord Atr CONJ OPER DISJ GRAD ADVS CM APPS CSQ CONTRA PREC PAT PAR ACT REAS CONFR ID LOC APP DIR3 EFF
Coord AtrAdv CONJ OPER ADVS CM CONTRA
Coord AtrAtr CONJ OPER
Coord AtrObj CONJ
Coord Atv CONJ ADVS DISJ GRAD APPS CM
Coord AtvV CONJ
Coord AuxG CONJ ADVS OPER APPS PREC GRAD REAS CM
Coord AuxP CONJ PREC
Coord AuxS CONJ ADVS REAS APPS CSQ PRED DISJ GRAD CONTRA OPER CONFR
Coord AuxV CONJ PREC OPER
Coord AuxY CONJ
Coord Coord CONJ ADVS OPER CONTRA APPS
Coord ExD CONJ OPER DISJ ADVS GRAD CM PREC PAR APPS PAT ATT
Coord Obj CONJ PREC DISJ GRAD ADVS OPER CM APPS CSQ PAT ACT CONTRA ATT CONFR ID REAS PAR RHEM MAT MEANS RSTR TWHEN
Coord Pnom CONJ PREC DISJ ADVS GRAD APPS CSQ OPER CM ATT
Coord Pred CONJ PREC ADVS DISJ GRAD OPER APPS CSQ CM REAS PAT ACT CNCS ATT RHEM PAR CAUS CONFR ADDR AIM COND RESTR
Coord Sb CONJ DISJ OPER ADVS GRAD APPS CM CSQ CONTRA PREC REAS ACT PAT RHEM CONFR ID LOC MAT ACMP DIR1 PARTL
ExD ### ACT PAT TWHEN ID LOC FPHR MANN EXT RSTR DIR1 EFF PAR RHEM ACMP DIR3 TTILL BEN CAUS PREC ATT MOD COND THL ADDR THO MEANS REG PARTL AIM SUBS TSIN COMPL ORIG VOCAT CRIT TFHL CPR RESTR CNCS DIR2 CM APP TFRWH RESL AUTH DIFF INTF TPAR OPER HER
ExD Adv RSTR PAR ACT PAT LOC ID TWHEN APP CPR MANN RHEM CM DPHR ACMP ATT DIR3 BEN REG MEANS MAT EFF EXT PREC CAUS ADDR COMPL AIM VOCAT DIR1 THO TTILL ORIG RESTR CPHR INTF
ExD Apos ACT PAT LOC TWHEN MANN PAR THO
ExD Atr RSTR PAR ACT PAT LOC TWHEN CM MAT ID APP MANN EXT RHEM BEN COMPL DIR3 CPR ACMP MOD THO ATT REG APPS ADDR TTILL CNCS DIR1 PREC COND PARTL THL VOCAT CPHR CAUS RESTR SUBS CONJ AIM CRIT DIR2 RESL GRAD TFRWH CSQ DISJ
ExD AtrAdv RSTR COND
ExD AtrAtr PAR ID COMPL VOCAT
ExD Atv RSTR
ExD AtvV TWHEN MANN ATT
ExD AuxG ACT EFF MANN PAT RSTR LOC TWHEN
ExD AuxK ACT MANN
ExD AuxP PAT
ExD AuxS DENOM PRED PAR CONJ PARTL APPS MANN VOCAT ADVS
ExD AuxV ACT MANN
ExD AuxZ EXT TSIN
ExD Coord ACT PAT TWHEN EFF LOC TTILL MANN PAR EXT PREC BEN
ExD ExD PAR RSTR PAT ACT LOC TWHEN EXT APP CM COND DIR1 ATT PREC MANN ACMP RHEM BEN ADDR MOD DIR3 CPR CRIT CAUS MEANS THO MAT EFF REG TTILL PARTL CNCS DPHR DIFF ID ORIG VOCAT RESTR RESL INTF CONTRD INTT
ExD Obj RSTR ACT PAT PAR TWHEN LOC RHEM MANN CM ACMP PREC APP MEANS ID DIR3 COND VOCAT EFF CAUS REG COMPL ATT BEN ADDR MOD EXT DIR1 MAT CPR DPHR PARTL ORIG RESTR CRIT THO APPS TTILL THL SUBS CONJ AIM TSIN TFHL CPHR RESL TPAR CNCS DIFF GRAD ADVS CONTRD
ExD Pnom PAT RSTR CPR TWHEN LOC APP REG BEN ORIG DIR3 ADDR THO ACT MANN RHEM CM APPS CNCS AUTH PAR EFF DIR1 PREC ATT MEANS COND AIM RESTR OPER
ExD Pred ACT PAT TWHEN LOC PAR MANN PREC EXT ACMP RHEM ATT ADDR EFF CAUS REG ORIG THO MEANS DIR3 COMPL DIR1 MOD BEN COND AIM APPS THL PARTL TSIN CM TTILL RESTR VOCAT CNCS SUBS CPHR CRIT DPHR DIFF GRAD CONJ TFHL INTF TPAR TOWH RSTR APP CPR DIR2 RESL OPER INTT
ExD Sb PAR RSTR PAT ACT LOC APP TWHEN CM MAT MANN RHEM ID ADDR EFF EXT DIR1 ACMP ATT REG BEN MEANS COMPL ORIG CRIT DIR3 CAUS CPR THO COND TTILL MOD RESTR DIFF THL AIM APPS TSIN CNCS DIR2 CSQ DISJ
Obj ### FPHR ID EFF RSTR CPR ACT PAT CAUS MANN TWHEN RESTR RHEM AIM EXT LOC RESL CNCS INTT THL THO ATT PARTL
Obj Adv PAT ACT ADDR EFF CPHR RSTR CPR DPHR ORIG BEN RESL DIR3 CAUS EXT AIM MEANS PAR REG TWHEN RESTR MANN COMPL APP COND DIR1 LOC ACMP DIFF MAT THL
Obj AdvAtr PAT RSTR
Obj Apos ACT
Obj Atr PAT RSTR ADDR ACT EFF CPHR ORIG BEN DPHR MANN MEANS CPR DIR3 AIM EXT CAUS DIR1 REG MAT ACMP RESTR ID PAR LOC RESL DIFF TWHEN APP CNCS SUBS INTT COND COMPL THL INTF HER
Obj AtrAdv RSTR PAT APP
Obj AtrAtr PAT ADDR MEANS ACT CPHR ORIG BEN
Obj Atv PAT ACT MANN RSTR ADDR MEANS CPHR ORIG DIR1 APP
Obj AtvV PAT ACT MEANS
Obj AuxG EFF RSTR
Obj AuxP PAT
Obj AuxS PRED DENOM
Obj AuxV PAT
Obj AuxY DPHR
Obj ExD PAT ACT ADDR RSTR EFF CPHR DPHR ORIG BEN MANN COND PAR CPR AIM MEANS CAUS REG TWHEN
Obj Obj PAT ADDR CPHR EFF ACT RSTR BEN DPHR ORIG COND AIM MEANS CPR DIR3 EXT CAUS MANN ID ACMP REG PAR LOC TWHEN DIFF APP CNCS CONTRD DIR1 COMPL MAT SUBS INTF RESL RESTR INTT THL RHEM
Obj Pnom PAT ACT ADDR RSTR EFF CPR AIM ORIG DIR3 BEN CAUS MANN REG MEANS DPHR EXT COND LOC RESL APP MAT RESTR CONTRD HER
Obj Pred PAT EFF ADDR ACT CPHR DPHR ORIG BEN CAUS DIR3 MEANS AIM EXT COND DIR1 REG LOC MANN PAR COMPL TWHEN DIFF CNCS ACMP CONTRD SUBS THL INTF HER CPR RESL RESTR INTT THO TSIN CRIT TPAR TTILL
Obj Sb PAT ADDR EFF RSTR CPHR ACT ORIG DPHR BEN AIM CPR MEANS MANN PAR APP DIR3 CAUS EXT ACMP COND REG DIR1 LOC TSIN TFHL
ObjAtr Atr ADDR ORIG
ObjAtr Obj ADDR PAT EFF
ObjAtr Pred ORIG PAT
ObjAtr Sb ADDR PAT
Pnom ### RSTR FPHR PAT EFF COND CPR CAUS DIR3 RESTR
Pnom Adv PAT RSTR CPHR CPR ACT EFF COND PAR DPHR LOC RHEM
Pnom Apos PAT
Pnom Atr PAT RSTR CPHR ACT COND CPR EFF DPHR CAUS APP AIM MAT
Pnom AtrAdv RSTR
Pnom AtrAtr PAT CPHR
Pnom Atv PAT
Pnom AtvV PAT
Pnom AuxG EFF
Pnom AuxO RSTR
Pnom AuxP PAT
Pnom AuxS PRED
Pnom AuxV PAT
Pnom AuxZ CPR
Pnom Coord EFF
Pnom ExD PAT ACT CPHR RSTR COND PAR EXT
Pnom Obj PAT CPHR RSTR ACT EFF COND DPHR MANN PAR CAUS LOC EXT APP COMPL CNCS MEANS THO AIM THL
Pnom Pnom RSTR PAT PAR CPHR CONTRD RESL
Pnom Pred PAT CPHR ACT EFF EXT COND DPHR PAR CAUS COMPL LOC APP CNCS MANN THO CPR CONTRD THL ACMP ATT
Pnom Sb PAT RSTR CPHR MEANS COND EFF PAR CAUS MANN
Pred ### CPR ID ACT PAT EFF COND PAR RSTR CAUS TWHEN AIM RESTR LOC MANN DIR3 FPHR MOD TTILL
Pred Adv CPR PAR PAT EFF RSTR CAUS RESL
Pred AdvAtr PAR
Pred Apos PAT ACT
Pred Atr PAR CPR RESTR RSTR PAT TWHEN AIM REG AUTH
Pred AtrAtr PAR
Pred Atv PAR CPR RSTR
Pred AuxG EFF
Pred AuxK PAT
Pred AuxS PRED CONJ APPS MEANS PARTL
Pred AuxV PAT
Pred Coord EFF ACT
Pred ExD PAR CPR RSTR PAT EFF ATT
Pred Obj PAR PAT RSTR CPR COND CAUS EFF ACT EXT RESTR TWHEN MANN ATT MEANS REG SUBS
Pred Pnom CPR PAR PAT RSTR DIFF
Pred Pred PAR PAT ACT CPR EFF CNCS COND EXT CAUS LOC TWHEN MANN ATT MEANS CONTRD AIM DIFF TFHL
Pred Sb PAR CPR RSTR PAT EFF ID MANN REG ACMP BEN
Sb ### FPHR ID ACT RSTR RESTR PAT CPR ACMP EFF LOC
Sb Adv ACT PAT CPHR CPR ADDR DPHR RSTR RESTR EFF EXT RESL ID PAR COMPL DIR3 TWHEN MANN APP APPS CAUS MAT THL
Sb AdvAtr ACT
Sb Apos ACT PAT EFF
Sb Atr ACT RSTR PAT ID ADDR CPHR EFF CPR EXT PAR DPHR COMPL DIR3 ACMP TWHEN APP ORIG ATT
Sb AtrAdv ACT RSTR
Sb AtrAtr ACT PAT
Sb Atv ACT ADDR BEN PAT RSTR DIR2
Sb AtvV ACT PAR
Sb AuxG ACT EFF PAT
Sb AuxS PRED DENOM
Sb AuxV ACT PAT
Sb AuxY ACT
Sb ExD ACT PAT RSTR CPHR EFF DPHR COMPL CNCS
Sb Obj ACT PAT CPHR RSTR ADDR EFF PAR INTF CPR DPHR LOC EXT COMPL DIR3 COND ID RESTR TWHEN APP MEANS CAUS AIM MAT
Sb Pnom PAT ADDR ACT EFF CPR RSTR CPHR DIR1 MANN PAR COMPL
Sb Pred ACT PAT EFF CPHR ADDR PAR DPHR COMPL INTF EXT DIR3 LOC TWHEN MEANS ACMP MANN ID APPS CAUS COND AIM ORIG REG
Sb Sb ACT PAT RSTR PAR CPHR ID CPR ACMP ADDR EFF APP APPS REG
