#real_word_indices: 69 69
#number_of_classes: 70
ACMP
ACT
ADDR
ADVS
AIM
APP
APPS
ATT
AUTH
BEN
CAUS
CM
CNCS
COMPL
COND
CONFR
CONJ
CONTRA
CONTRD
CPHR
CPR
CRIT
CSQ
DENOM
DIFF
DIR1
DIR2
DIR3
DISJ
DPHR
EFF
EXT
FAKE_CLASS
FPHR
GRAD
HER
ID
INTF
INTT
LOC
MANN
MAT
MEANS
MOD
OPER
ORIG
PAR
PARTL
PAT
PREC
PRED
REAS
REG
RESL
RESTR
RHEM
RSTR
SUBS
TFHL
TFRWH
THL
THO
TOWH
TPAR
TSIN
TTILL
TWHEN
VOCAT
ZZZ
unie
ExD
N
1
N1
######
###
#
celní
Atr
A
0
A1
-
ohrožení
6
2
v+N6
omezení
AuxS
vláda
N2
SR
X
striktní
nový
exportér
3
proti+N3
český
A3
být
Pred
V
B
desítka
Adv
z+N2
smlouva
upravující
G
A2
vztah
Obj
4
N4
subjekt
7
mezi+N7
oba
C
l
C7
soustátí
tři
C2
téměř
AuxZ
D
b
okamžitě
g
vypověditelný
Pnom
všechen
Sb
P
L
P1
,
Apos
Z
:
na+N2
až
T
jediný
A4
jeden
C4
hlavní
ten
P4
a
Coord
J
^
zakotvovat
který
proklamativně
existence
Český
slovenský
mít
lhůta
výpovědní
rok
znamenat
praxe
zbavit
f
že+V
přesto
říci
p
i+kdyby+V
hnedka
zítra
ČR
pasé
teprve
březen
příští
legislativně
závazek
svůj
8
P2
partner
vůči+N3
ČSFR
z+N
bývalý
Jánoška
Kazimír
zdát
však
pozadí
na+N6
vývoj
den
týden
poslední
A6
-1
litera
uvedený
vysoko
mezinárodní
mezi+N
vidět
co
síla
pouze
slovo
psaný
nic
W
jiný
ale
sice
AuxY
existovat
papír
měsíc
ještě
dvanáct
n
další
třeba
i
dlouho
dostat
vzájemný
punc
tvrdost
obchod
růst
administrativa
dávat
jistota
směr
tento
P6
krok
rozhodnout
zavést
přirážka
dovozní
zboží
na+N4
provenience
zahraniční
avizovaný
již
čas
před+N7
desetiprocentní
vyznívat
byť+V
právo
určitý
člen
AtvV
jako+N1
GATT
okamžik
daný
jako+V
rozhodnutí
snažit
zredukovat
N7
administrativní
A7
rezolutní
velice
pasívum
mnohomiliónový
výměna
s+N
obchodní
politický
tvrdý
lze
regule
podle+N2
opatření
přijmout
období
šest
maximálně
položka
u+N2
vybraný
měnit
skutečnost
fakt
nadcházející
nárok
podnikatel
zvýšený
úměrně
rozvíjení
při+N6
aktivita
jeho
S
s+N7
pravidlo
pro+N4
několik
známý
všeobecně
dotýkat
ochranářský
zejména
oblast
potravina
produkt
zemědělský
podařit
list
N3
můj
P3
získat
představitel
od+N2
(
úřad
normalizace
metrologie
zkušebnictví
ÚNMS
informace
zajištění
o+N6
propouštění
výrobek
potravinářský
do+N
technický
vyjímat
rozhodující
vstoupit
platnost
v+N4
plně
duben
po+N6
=
platit
AuxG
do+N2
31
rozsah
plný
postup
dohoda
ÚNMZ
výrobce
dovozce
základ
jenž
na+základ+N2
schválení
zkušebna
ministerstvo
zdravotnictví
na+N
potvrzení
území
potvrzovat
přejít
funkce
příslušný
SPPI
inspekce
vydávat
podklad
dodaný
certifikát
vydaný
dosud
doba
trvání
federace
avšak
dodávat
nadále
vydání
pověřit
s
usnesení
koordinace
akce
související
certifikace
dovážený
jednat
o+N4
číslo
64
únor
1994
potřebný
vyžadovat
5
správa
dodávka
jednotlivý
každý
či
originální
vyžádat
zhotovování
kopie
ověřený
vzniknout
povinnost
novelizace
paragraf
zákon
/
618
1992
47
novelizovaný
325
článek
znění
1993
165
vznikat
případ
vybavit
aby+V
přechod
hranice
nebo
originál
uplatňovat
požadavek
stejný
tuzemský
text
foto
k+N
cesta
řešit
jak
problém
což
I
o+P4
zkusit
šance
minimální
rámeček
samostatný
dva
C1
vyvíjet
míra
nezaměstnanost
protikladně
než+V
ekonomika
standardní
zaostat
podmínka
specifický
jakož
k+vzhledem+N3
mj
chování
tržní
podnik
privatizovaný
mzda
nízký
rozvoj
podnikatelský
drobný
rychlý
včetně+N2
černý
šedý
takzvaný
1991
značně
pokles
za+N7
HDP
vynutit
privatizace
restrukturalizace
pokračující
zvýšení
%
z+Z
3.5
konec+N2
na+Z
konec
k+N3
dosáhnout
saldo
účet
běžný
bilance
platební
odhad
vloni
tj
milión
USD
600
cca
prognózovat
i+když+V
letos
nutný
počítat
zpomalení
vývoz
zrychlení
dovoz
zůstat
kladný
výše
ročně
300
1.6
umožnit
daleko
zvýšit
rezerva
devizový
ČNB
zavedení
konvertibilita
koruna
popisek
ilustrace
výběr
barva
černobílý
dvouprocentní
málo
objev
radostný
slunce
les
temný
lhát
kolega
N5
pan
věřit
počítač
jít
vzestup
už
štoček
kalendář
výstava
polovina
květen
organizovat
zahrada
Čechy
výstaviště
Litoměřice
412
vinice
13
telefon
0416
3927
5714
fax
AuxX
veletrh
brněnský
společnost
akciový
kancelář
pražský
Praha
112
Washingtonův
U
9
02
Expo
Humana
Communicatio
služba
výstavní
veletržní
110
náměstí
senovážný
20
Sergas
160
Eliášův
29
243113
agentura
AK
háj
149
rybářství
1002
Terinvest
ručení
omezený
120
Legerův
15
progres
advertising
Partners
Opletalův
55
Services
Technical
.
E
140
Mikuláš
Hus
12
přehled
bezplatný
vycházet
plán
organizace
roční
ručit
redakce
změna
za+N4
dojít
k+P3
průběh+v+N2
stát
vydat
podpora
podnikání
přímý
procento
domácí
hrubý
1.8
přibližně
zvyšovat
malý
střední
podíl
vyrobený
zaměstnanost
počet
neustále
konstatovat
jednoznačně
Dyba
Karel
ministr
hospodářství
analýza
předložit
zdůraznit
dále
materiál
posun
pozitivní
především
díky+N3
prostředí
makroekonomický
stabilní
stabilita
legislativní
relativní
politika
státní
hodně
finance
vyplývat
dokument
poskytnout
celkově
prostředek
rozpočtový
miliarda
než+N2
11
na+P6
podílet
resort
úleva
forma+N2
daňový
7.5
zhruba
2.8
zemědělství
práce
věc
sociální
kolem+N2
178
1.2
asi
vynakládat
tak
relativně
konformní
tržně
aspekt
regionální
poskytovat
rámec+v+N2
informační
zvýhodněný
činnost
poradenský
přímo
instituce
prostřednictví+N2
specializovaný
ovšem
potěšitelný
výrazný
zvýhodnit
záměr
problémový
hospodářsky
vysoký
program
speciální
narážet
někdy
bariéra
podoba+v+N2
byrokratický
nadměrně
samospráva
úvěrový
příznivý
případně
infrastruktura
zaostalý
region
slabý
odstraňování
pomoc
významný
finanční
ukazovat
zkušenost
loňský
zlepšování
informovanost
postupný
podstatně
zájem
získání
dotace
výsledek
převis
poptávka
značný
nad+N7
možnost
celkový
tedy
dispozice
banka
záruční
rozvojový
českomoravský
provést
očekávaný
suma
rozpočet
následující
za+N
snížit
s+výjimka+N2
Aeskulap
sazba
příspěvek
úhrada
úrok
o+Z
zkrátit
podpis
registrace
žádost
c
zrušit
záruka
cenově
úvěr
vyčlenit
d
start
cíl
vytvoření
předpoklad
uspokojení
žadatel
velký
orientace
uzavíraný
nově
celý
současný
upozornit
znovu
právní
jen
vyčerpání
10
celkem
schválit
vedle+N2
dosavadní
special
přehlédnout
zrušení
důvod
provedení
dílčí
letošní
uvést
financovat
vyčleněný
republika
úsporný
kapitola
vlastní
dodatečně
souhlas
projekt
vyhodnocený
kladně
směrovat
108
potvrdit
totiž
uplynulý
korelace
živnost
obyvatel
okres
úměra
Q
P7
myslit
důkaz
efektivnost
přesvědčivý
trumf
tradice
1989
závod
tukový
severočeský
Ústí
Labe
export
osminásobně
zisk
čtyřnásobně
zaměstnávat
tisíc
přes+N4
zaměstnanec
prakticky
propuštění
důchodce
brigádník
stejně
pět
hovořit
Handl
Miloslav
ředitel
generální
skrývat
o+V
reagovat
ekonomický
vnější
stavět
vždy
tentýž
zásada
vyrábět
umět
dobře
filozofie
Schicht
Georg
zakladatel
firma
zvažovat
já
otevření
trh
řada
například
svíčka
proč
jenže
obor
nováček
dělat
zatímco+V
mýdlo
jelen
století
než+N4
proto
prací
pasta
zubní
olej
rostlinný
tuk
ztužený
soudit
v+P6
dobrý
podle+P2
zůstávat
kritérium
základní
vydělat
provoz
se
na+P4
zkreslit
cena
vnitropodnikový
účtovaný
měřítko
známka
úspěšnost
postavení
obsadit
dominantní
pochlubit
ani
světový
žádný
také
dodavatel
Unilever
dokázat
splnit
kvalita
margarin
Rama
lahůdkový
Nelahozeves
ty
peníze
pot
přizpůsobit
brzy
úkol
nasytit
množství
hledět
jakost
nyní
opačný
zpřísnit
kontrola
inovovat
receptura
prášek
látka
účinný
parfém
detergent
udržení
stálý
protože+V
partie
vyvážený
investovat
nákup
váha
pásový
zpřesnit
dávkování
stabilizovat
podstata
úspěch
komerční
přijít
jinak
listopad
zdánlivě
s+P7
převratný
zbohatnout
jádrový
orientovat
vrstva
spotřebitelský
široký
skupina
cílový
zákazník
průměrný
nabízet
představovat
spotřebitel
osm
přenechat
zbylý
rád
luxusní
považovat
šťastný
za+A4
pohromadě
směřovat
trend
obecný
drobení
výhoda
zpracovat
Setuza
různorodý
surovina
zbytek
bez+N2
potíž
získávání
odpad
výrobní
Holický
Ivan
metr
čtvereční
plocha
kolik
?
prozradit
kdyby+V
tady
moment
živnostník
bejvalý
ventilátor
1000000
zakázat
vybírat
poplatek
miliónový
osvědčení
umožňovat
vést
lékárna
soutěž
hospodářský
ukončit
řízení
správní
komora
lékárnický
odhlasovat
sjezd
druhý
r
C6
říjen
určovat
částka
udělení
AdvAtr
majitel
AtrObj
kvalifikace
licence
provozní
lékárník
1000
kaktus
výkon
technika
počítačový
pošta
01
ulice
kaprův
moci
ovládat
za+že+V
pracovnice
přepážka
peněžní
on
zatím
dostatečně
zavinit
14
kdy
zmíněný
de
AuxP
R
R1
facto
tempo
odbavování
názor
přeškolení
zaměstnankyně
důsledný
ne
aplikování
metoda
výuka
neplavec
vhozený
milosrdně
rybník
hluboký
život
smrt
americko
odpovídat
dotaz
čtenářka
pardubický
uzavřít
pojištění
životní
kde
AtrAdv
pojišťovna
zaplatit
pojistné
připojistit
zda+V
úraz
pojistit
uzavření
pojistný
sjednaný
konečně
aniž
AuxC
vypůjčit
potřeba
případ+v+N2
náhlý
zaplacený
vliv
doporučit
americký
první
zjistit
u+P2
levný
připojištění
úrazový
půjčka
titul+z+N2
ohlas
dopis
kovář
Bedřich
úsek
osoba
zmínit
nabízený
důležitý
pojištěný
mimo+N4
zaručený
Atv
prémie
zvláštní
navíc
valorizace
zaručit
dožití
příklad
hypotetický
25
případ+v+N6
rovněž
závislý
délka
30
minimálně
50
zákaznice
Kč
100
pro+případ+N2
130
150
125
každoroční
psát
objevit
jednoduchý
vystupovat
záměrně
pozice
jaký
informovat
dozvědět
bohužel
spálený
úřednice
zhodnocení
vedení
investiční
poštovní
zařadit
mezi+P4
ač+V
omlouvat
nedopatření
pokutovat
redaktorka
dotyčný
doplňovat
měsíční
310
úrazově
za+N2
měsíčně
32
připojištěn
zároveň
následek
trvalý
200000
na+C
4104
požádat
upřesnit
část
hodnota
kapitálový
fundovaný
skutečně
zvážení
výhodný
jako+A1
IB
rada
dik
dotírat
knížka
kupónový
otázka
vložit
bod
kam
vybrat
raději
podniček
podobný
hledat
samotný
patřičný
těžko
odpověď
poradit
kdo
K
připravovat
profit
čtenář
poradna
odpovědět
tvůj
zaslat
odborník
ekonom
spolupracovník
najít
voda
teplo
sbíhat
nit
táhnout
vodoměr
půlený
obrat
rychle
pomoci
šetřit
přístroj
měřicí
určit
spotřeba
zřejmě
dovolit
dát
člověk
spotřebovat
zaměřit
právě
distribuce
ostravský
TTI
Therm
Složil
Jaromír
založit
Kluziewicz
Rudolf
snímek
Německo
působit
dnes
země
čtyři
distribuovat
měřič
zařízení
vazba
vnitřní
přesvědčení
prosperita
spolehnout
přísný
vedle+P2
to
zastoupit
chybějící
schopnost
týmový
slušný
velmi
dbát
sdělit
aby+na+V
konkurence
novinka
srovnatelný
atd
o+D
pracovník
ostatní
zainteresovaný
patřit
k+C3
plnit
slib
dostát
pokud+V
omluvit
vážný
včas
navrhnout
řešení
hodit
záležitost
hlava
koneckonců
poškodit
jméno
zavedený
oznámit
jedenkrát
v
týdně
analyzovat
jednotlivec
celek
riziko
německý
diference
40
čekat
odchylka
kompenzovat
výpadek
poklesnout
analyzátor
spaliny
oblast+v+N2
úspora
energie
ochrana
risk
jednoletý
aktualizovat
celoroční
strategie
firemní
zpracovaný
dopředu
deset
situace
dost
minulý
diktovat
montáž
bytový
očekávat
1995
prvek
regulační
radiátor
souhlasit
žně
pistole
zátylek
obrovský
upevněný
dokládat
dělený
prověřovat
jistý
cejchovat
vyhodit
špatný
SRN
v+N
marka
45
zvlášť
počítadlo
třetina
y
na+C4
spodní
mívat
porucha
stačit
takový
vyměnit
díl
porouchaný
stále
trvat
prosadit
dělení
producent
chápat
Němec
vyhazovat
sám
pro+P4
začít
jakmile+V
opět
brzký
akceptovat
návrh
strana
nápis
odečítat
z+P2
pohled
boční
šachta
dům
panelový
minimum
místo
díky+že+V
plynule
pomáhat
dovézt
několikadenní
něco
přesvědčit
produkce
oko
návštěva
způsob
zvyšování
odbyt
slyšet
stokrát
obrázek
škála
snížení
do+N6
Cekare
Francie
riviéra
Gassin
ubytovací
apartmán
Les
Marine
3490
dítě
stravování
doprava
autobus
započíst
odjezd
popis
ležet
městečko
francouzský
km
Tropez
od+N
St
znát
film
Funes
Lui
bazén
pláž
soukromý
kurt
tenisový
takže
studio
kuchyně
možný
příprava
strava
individuální
ložnice
pro+N2
televizor
terasa
slunění
žehlírna
sauna
bar
snack
parkoviště
vědět
odpočet
DPH
novela
daň
přidaný
plátce
zásoba
Chramosta
Jindřich
Jičín
datum
od+D
zveřejnit
registrovat
zdaňovací
placení
uplatnit
přiznání
váznoucí
sklad
odstavec
588
předpis
pozdní
uplatnění
inventura
uskutečnit
od+P2
takto
nakoupený
než+A4
neplátce
doklad
úplný
sečíst
zbývající
pak
obsahovat
zjišťovat
citovaný
údaj
sídlo
identifikační
pořadový
název
vystavení
platba
uznat
chybět
některý
doplnit
vypočítat
zjednodušený
účtenka
hotový
19
součet
koupený
rubrika
tiskopis
označený
režim
poukázat
jako+N4
ústav
přikládat
uchovávat
doba+po+N2
upozornění
závěr
vrátit
příjem
zdanitelný
586
přiznat
zdanění
dodatečný
krejčí
Oldřich
západ
budoucnost
fluidní
pocházet
tuna
uhlí
hnědý
prodaný
třetí
uhelný
mostecký
25.5
odběratel
důlní
elektrárna
Chvaletice
Počerady
Mělník
tepelný
teplárna
Chemopetrol
Litvínov
neboť
vyrovnat
horník
těžba
2000
o+C4
přecházet
domácnost
druh
palivo
ekologický
elektrický
vyzkoušet
spalování
kotel
Groupe
Charbonnage
France
svět
zdvojnásobení
Koh
noor
Hardtmuth
Budějovice
vytvořit
290
přes+N2
devět
opravňovat
českobudějovický
školní
kancelářský
prognóza
optimistický
zakázka
60
odbytový
Austrálie
Oceánie
jihoafrický
Amerika
jižní
vracet
svaz
sovětský
vstup
Porsche
přesunout
automobilka
stuttgartský
výroba
Salcburk
Krumlov
fiskální
nastávající
porsche
jihočeský
JIPO
působnost
příslušenství
automobil
značka
sportovní
70
skříň
převodovka
náprava
náboj
kolo
motorový
Oskar
mimořádný
DBV
Cycle
prodej
jízdní
hlavně
dětský
objem
80
převyšovat
vysoce
kontakt
Šumperk
šumavský
787
0649
Seliko
těstovina
italský
moderní
éter
radiokomunikace
silný
požadovat
přesný
pohotový
zajišťovat
přenos
vzduch
signál
televizní
rozhlasový
data
digitální
čtvrtina
tržba
vysílač
tvořit
budoucno
družicový
provozování
mobilní
splatit
dluh
divák
pokrývat
ČT
pomezí
moravský
zachytit
televize
rozdělení
žádat
výstavba
urychlený
lokalita
sedm
uvolnit
uvádět
Čuřín
Miroslav
zabezpečení
62
převaděč
pohraničí
skulina
příležitost
nikdo
nabídka
využít
vysílání
satelitní
centrum
radiokomunikační
kosmický
Sedlec
Prčice
N6
satelit
telekomunikační
systém
SAT
projevit
spojení
bezdrátový
pobočka
vypovídat
studie
marketingový
stanice
bouřlivý
využitý
lokální
připravit
servis
veškerý
Eurotel
budoucí
poskytování
radiotelefonický
síť
konkurenční
prospěch
pásmo
kmitočtový
zvolený
MHz
900
telefonní
používat
450
vybudovaný
uvědomovat
investice
mnohomiliardový
nad+N4
kapitálově
přinést
kromě+N2
know
how
vyspělý
vysvětlovat
sledovat
poskytovaný
Olšanský
o+N
866401949699976963
252137225077115628
314248230
zveřejňovat
kurs
školení
seminář
rekvalifikace
kompetence
poklidný
komentář
Korecký
středa
územní
samosprávný
přiznávat
úprava
ztotožnit
parlament
pravomoc
poměrně
hospodařit
kraj
orgán
stanovit
dotační
zřizovat
rušit
školský
zdravotnický
kulturní
dobrozdání
ministerský
dokonce
spojování
obec
účast
sdružení
ocitnout
vidno
stůl
vládní
pečeť
důležitost
prvořadý
překvapit
hladkost
projít
pochvalovat
průběh
bezkonfliktní
jednání
premiér
lehce
podobně
nést
bitva
s+srovnání+v+N7
červen
znak
selanka
naprostý
ubezpečovat
Klaus
Václav
opakovaně
vymezení
zanikat
hřmot
různý
též
pochopitelný
často
obviňování
lež
porušování
předchozí
pravděpodobný
opak
fetiš
lídr
koaliční
ochotný
útvar
územně
onen
bouřit
rozum
selský
prostý
volba
sídlit
ústřední
akcentovat
iracionalita
proces
význam
umístění
projednávat
odděleně
schválený
paradoxní
vytýčit
dodnes
hvězda
vždyť
ODS
šokující
osmdesát
pochybovat
o+že+V
velikost
snad
pochopit
dvojjedinost
naštěstí
poslanec
současně
lámat
chléb
sněmovna
překvapovat
naléhání
předseda
ODA
vyříkat
předtím
koalice
uspořádání
územněsprávní
Izrael
terorista
Jeruzalém
Bejrút
policie
palestinský
zasáhnout
proměnit
Jericho
autonomní
útočiště
zadržet
zdroj
armádní
tajný
Šin
Bet
příslušník
Fatah
Arafat
Jásir
podezření
vražda
policista
arabský
izraelský
arab
uprchnout
komplic
enkláva
jerišský
bezpečnostní
utečenec
aparát
preventivní
obdoba
vystavit
útok
povstalecký
včera
Ujún
Mardž
stanoviště
armáda
jiholibanonský
nárazníkový
jih
Libanon
škoda
začínat
hra
dědictví
Tengův
Čína
Slezák
Milan
podobat
Teng
Siao
pching
nazývaný
uctivě
architekt
přezdívaný
lahev
silně
Čchin
š
'
Chuang
tim
vladař
čínský
dávný
na
R4
krutý
letopočet
křesťanský
reforma
podporovat
pěst
železný
devadesátiny
připadnout
počátek
obejít
oslava
bombastický
ba
minout
nepozorovaně
takřka
poměry
východoasijský
částečně
za+P4
tajfun
Fred
lenit
upoutat
pozornost
Číňan
vinný
pohrdat
pompa
pozlátko
upřímně
moc
holý
podržet
odejít
co+V
důchod
ovlivňovat
přetáhnout
koutek
výměnkářský
oficiálně
předsednictví
asociace
bridžový
napodobit
mimochodem
zvyklost
Japonsko
dvanáctý
císař
abdikovat
tam
dosažení
věk
dobrovolně
vstupovat
stav
mnišský
řídit
ústraní
klášterní
nástupce
nebohý
stařec
vyčerpaný
nemocný
vážně
říkat
choroba
Parkinsonův
postupovat
nemoc
mílový
dožít
těšit
tolik
chvíle
léto
1997
Británie
Hongkong
pozorovatel
zaměřovat
muž
vynořit
stín
vrhat
trojlístek
Ťiang
Ce
min
li
Pcheng
politbyro
Ču
Žung
ťi
vicepremiér
osmašedesátiletý
figura
navýsost
vděčit
vadit
volič
zabývat
namáhavý
krajně
pracovat
prestiž
šéf
komise
ÚV
při+N
KS
vojenský
mocný
udržovat
špička
AuxT
prý
odstup
byrokrat
pekingský
zadobře
Li
66
požívat
konzervativec
komunistický
masakr
Tchien
an
men
přezdívka
řezník
velebit
ústa
tíhnout
srdce
direktivní
tažení
přirovnávat
náměstek
starý
Gorbačov
Michail
vyznačovat
pragmatičnost
smysl
humor
suchý
spousta
nepřítel
obzvláště
garda
ztělesňovat
záviset
osud
z+C2
natolik
zmocnit
triumvirátní
přechodný
vyloučit
uspět
kandidát
kupříkladu
Čchiao
Š
sedmdesátiletý
Čao
jang
pětasedmdesátiletý
do+P2
nitka
bývat
sok
leccos
tajemník
následník
oficiální
protest
doba+v+N2
studentský
radit
demonstrant
umírněný
octnout
vězení
návrat
o
nikoliv
úspěšně
usmát
štěstí
Alexandr
makedonský
dotázat
lože
smrtelný
odkázat
že
AuxO
říše
lakonicky
schopný
nechuť
ukázat
možná
blízký
přivézt
show
kamión
jeviště
obří
stadión
strahovský
vystoupit
září
pink
Floyd
britský
legendární
po+N4
sto
dvacet
náročný
instalace
aparatura
park
světelný
impozantní
převézt
Mediaworld
koncert
prostřednictví
pódium
padesát
usnadnit
stavba
demontáž
vozík
vysokozdvižný
Desta
děčínský
patnáct
efekt
Fisher
Mark
Brickman
režisér
Mandela
Nelson
ceremoniál
olympijský
Barcelona
LN
17
označovat
když+V
Hanák
přisvojit
imunita
společný
složení
momentální
docela
socialismus
složit
reálný
kýval
samý
zbytečný
zvaný
jestliže+V
většina
obohatit
sbor
poslanecký
zneužívat
Hofhanzl
týkající
pašování
vyhazování
žena
dveře
zavřený
páchání
přestupek
dopravní
beztrestný
zamyslet
důvěřovat
občan
Klindera
Odolena
Dobřív
Teleaxis
ruka
ČTS
ad
Matzenauer
výbor
výkonný
Kovarčík
Petr
vypovězení
funkcionář
Kodeš
Jan
prezident
urovnání
pošramotit
výrok
Kodešův
následný
varovný
zlomek
M
vznést
kromě+P2
garantovat
konkretizovat
navýšení
domluvit
adekvátní
ohrozit
jednací
tenis
vypovědět
Nekvasil
Jiří
generál
dít
hrozný
gag
Fejfar
Tomáš
místopředseda
středeční
nepořádek
obcházet
strach
tvrdit
tutlat
nehoda
tragický
pravost
prohlášení
důstojník
bezúhonnost
ohledně+N
StB
KSČ
čestný
obklíčit
vyřizovat
snižování
velitel
ObjAtr
bezúhonný
náčelník
štáb
zastírat
nikdy
popírat
atmosféra
k+A3
kázeň
voják
veřejnost
výcvik
strážní
starost
H
dodržování
manipulace
zbraň
oprávněný
zahynout
červenec
záklaďák
většinou
profesionál
volno
dovolená
zpravidla
sebevražda
týkat
transformace
snižovat
nejistota
svědomitost
odvádět
naopak
jednotka
panující
docházet
mnoho
narovnání
podřízený
mezi+A7
nařízení
obrátit
domnívat
bezpráví
předejít
redukce
záminka
vyřizování
mladý
záloha
lustrace
uzavřený
posuzovat
úroveň
umocněný
zupáctví
propustit
loučit
zprofanovaný
nicméně
postupně
prohrát
porušit
penzionování
soud
určitě
dvojka
Pavarotti
zvyk
sejít
natáčení
dotočná
hodnotit
nadhled
úsměvný
klad
zápor
dílo
dohotovený
Beneš
vzpomínat
mládí
vyprávět
jezdívat
jak+V
auto
víno
Švýcarsko
ochutnat
jemně
pravý
potom
hotel
zopakovat
úloha
natáčet
scéna
děj
inscenace
zahrát
Svatopluk
role
20.05
js
porada
hromada
valný
Severosklo
bor
mlýn
Čerčany
Bioma
Dřevohostice
kyselka
Praga
fond
moravskoslezský
Bohemia
energetika
chemie
plynárenství
průmysl
lehký
garderoba
94
podzim
textil
obuv
galanterie
doplněk
módní
palác
kultura
Safina
silnice
Jihlava
Kovohutě
Děčín
stavební
karvinský
Moucheville
Olšany
open
dívat
manéž
Polívka
Bolek
mušvil
mistrovství
chytání
moucha
zadat
velkorysost
olympiáda
šampionát
sjet
Vyškov
tým
trénovaný
evropský
zámořský
host
nepochybně
četný
disciplína
švih
lr
vypořádání
bezpečný
rychlost
burzovní
AtrAtr
+
t
Bér
registr
cenný
burza
priorita
transakce
uskutečněný
bezpečnost
obchodovat
londýnský
čtrnáct
vypořádat
klient
cyklus
mýlit
prodat
pozdě
kupující
1100
probíhat
sedmý
převod
CP
konání
dividenda
investor
vlastnit
shodovat
termín
účastník
včetně
omyl
zpětně
správný
standard
vyplatit
skončení
předstih
dostatečný
mezibankovní
objevovat
chyba
makléř
středisko
SCP
pokládat
spolupráce
Ing
občas
software
upravený
uživatel
odstranit
případný
souviset
zlepšení
chystaný
prosazovat
obchodník
klientský
argumentovat
subregistr
přispět
usnadnění
ma
Rumunsko
index
Bukurešť
indexace
lei
10100
kompenzace
částečný
čtvrtletí
vyplácet
přídavek
stoupnout
o+N2
pokrýt
71
169322
rozsáhlý
odborový
krýt
kompenzační
plat
penze
stock
KB
nominální
YSE
800
činit
obligace
14.5
město
Liberec
10000
připočítávat
výnos
úrokový
alikvótní
AÚV
kus
302
1309
respektive
867
BCPP
u+N
srpen
23
titul
312.81
1325.14
882.71
Ames
agent
KGB
komentovat
Ruml
vnitro
šetření
probíhající
tvrzení
CIA
dlouholetý
sovět
československý
nacházet
naznačovat
zabavit
FBI
vůbec
styk
polistopadový
krátce
víkendový
zábava
písnička
veselý
kouzlení
pod+N7
vítat
prázdniny
ovocný
nadace
zdraví
pozdrav
školák
pořádat
Eduard
Sezimův
hodina
v+N2
úmrtí
výroční
akt
hrob
pietní
setkání
příznivec
science
fiction
fantazie
horor
záhada
Bohemiacon
vypovídání
legální
novelizovat
če
haš
líbit
vklad
termínovaný
AuxV
prokázat
přístup
rozpor+s+v+N7
zákoník
Kasal
KDU
ČSL
pro+N
přijímat
nesnáz
někdo
během+N2
rozehraný
předpokládat
přistupovat
jistě
příjemný
norma
zaručovat
vypověditelnost
na+v+závislost+N6
dohodnout
označit
trestuhodný
počínání
Kraus
Michal
ČSSD
seriózní
přece
bankovní
jenom
děravý
výklad
kauza
navazující
propříště
iritovat
Vorlíček
Zdeněk
LB
žít
domnění
posvátný
národní
zanášet
džungle
nesmírný
pravit
hledisko
morální
zde
strašlivě
frak
horolezec
Bohumín
mot
spadnout
devětatřicetiletý
horolezectví
průmyslový
příčina
zjištěný
výška
dvacetimetrový
odstraňovat
nátěr
konstrukce
jeřáb
pojízdný
nosný
Prefizol
bohumínský
lékař
přivolaný
nastat
následek+N2
zlomenina
zhmožděnina
mnohačetný
porazit
Navrátilová
finále
Novotná
Haven
New
zvítězit
turnaj
exhibiční
Američanka
Martina
tenistka
Jana
předčit
zamýšlet
sezona
skončit
soupeřka
set
styl
volej
prolomit
game
sada
úvodní
podání
platný
vyjít
začátek
jednička
nerv
pevný
startovat
hrát
pouhý
zahájení
grandslamový
Open
US
Meadow
Flushing
přední
odcházet
Bebeto
Coruňa
Le
reprezentant
fotbalový
brazilský
hráč
klub
prvoligový
španělský
zaměstnavatel
Brazílie
dostávat
vicemistr
liga
záviděníhodný
Silva
Mauro
akvizice
krajan
Bebetův
zraněný
koleno
Lendoiro
Augusto
Cesar
ztratit
Brazilec
Deportivo
dodat
přestup
Sosa
útočník
uruguayský
Ruben
Inter
Milán
fotbalista
dodržení
vypršet
nabídnout
kompletní
dolar
kouzelník
jinde
rodný
podepsat
mužstvo
osobní
16.3
srovnání
meziroční
4.9
vozidlo
299147
meziročně
5.5
vůz
2017474
0.1
0.3
2355628
sraz
milovník
motocykl
Harley
Davidson
Cunlhat
stroj
navštívit
ročník
motocyklista
20000
návštěvník
30000
pobavit
Free
Wheel
rockový
motocyklový
jízda
pomalý
zručnost
zvyknout
1500
místní
nájezd
srpnový
vyvolat
incident
zato
saúdskoarabský
stovka
Mercedes
Benz
O
404
objednávka
realizace
zkušební
vydržet
teplota
stupeň
okolo+N2
tušit
Čadek
Sokol
Marek
udělat
plukovník
poslechnout
doporučení
novinář
uchýlit
připravený
předem
podlehnout
panika
vyčkat
klid
zkřivit
tenhle
podvodník
vlas
vytrvat
vláček
vila
Rudná
obsílka
působení
dočkat
satisfakce
čekaný
zcela
adresa
existující
vlastně
pozoruhodný
v+N1
výzkum
EMRC
European
market
research
center
Brusel
obdržet
Evropa
východní
Euromarket
Award
East
Europe
prestižní
předat
laureát
Hilton
oznamovat
odesilatel
týž
management
kvalitní
Quality
bruselský
Business
mimo+A4
studijní
Wall
Street
York
jet
uvalit
jelikož+V
policejní
vědomí
ocenit
vlast
na+od+rozdíl+N2
kriminál
doma
prorok
jestli+V
frajer
každopádně
obšancovat
pořádně
povést
přehledný
klidný
nabírat
dech
rozhodovat
jmění
Krčálová
Ivana
přerušit
konat
Fantík
Josef
poslání
univerzální
vybavení
udržet
alespoň
kapitál
1996
předcházet
navrhovaný
kvůli+P3
potřebovat
akcionář
rozmyšlená
upřesňovat
pakatel
posoudit
akcie
předkupní
disponovat
současnost
přiměřenost
pozitivně
přesahovat
procentní
požadovaný
za+P7
nedostatek
depozitum
důsledek+v+P2
aktivní
vyhovovat
jenomže
alfa
omega
sázet
želízko
oheň
obsluha
počínat
e
zprostředkování
s+spojení+v+N7
zajímavý
vkladový
vábnička
směnečný
rozšířený
řídce
plodinový
Brno
směnka
obilí
konsorciální
organizační
zeštíhlení
struktura
zmenšení
náklad
podotýkat
posílit
rozjet
až+V
koncepce
personálně
pokračovat
přerušený
počátek+N2
zvát
Rusko
premiérův
legislativa
myšlení
Rus
tradiční
zvětšovat
stabilizace
porovnání+s+v+N7
utěšený
přitažlivost
velmoc
postkomunistický
měnový
inflace
zreálnění
postupující
Černomyrdinův
restriktivní
slíbený
otevřít
kanál
ruský
zdaleka
pořádek
jasný
ostatně
pokladna
zapotřebí
než+D
oživení
tamní
jako
bohatství
přírodní
180
pracovní
kvalifikovaný
přitom
srážet
faktor
negativní
těžkopádný
zákonodárství
průhledný
byrokracie
korupce
zločinnost
odrazovat
cizinec
div
zahraničí
2.7
přibýt
Maďarsko
patnáctkrát
zlepšit
uvědomit
naléhavý
závažnost
obava
panovat
energicky
prohlásit
Černomyrdin
doslova
poprvé
klima
ustavit
předsedat
navrhovat
zesílit
zakrátko
příliv
ukládat
ujasnit
nahradit
vyhovující
zjevně
dotknout
přesáhnout
změnit
osvobodit
ponechat
měna
konvertibilní
kupovat
pozemek
kapacita
napříště
mnohem
kriminalita
organizovaný
odradit
uskutečnění
těžký
dohromady
s+že+V
zelený
krátký
významně
početný
zaměřený
vědomý
image
cizina
pb
skinhead
obviněný
Bruntál
obvinit
hnutí
skinheads
dopustit
pohřeb
Valášek
strážník
městský
slušnost
vyšetřování
okresní
čin
trestný
výtržnictví
sedmnáct
statistický
popsat
přesně
hodnocený
koš
spotřební
775
Kudlák
Kamil
vrchní
sekce
statistika
definovat
hladina
cenový
deflace
nastávat
měření
měřit
názornost
znehodnocení
úhrn
vynucovat
stotisíc
zjišťování
výběrový
stávat
místo+na+N2
spadající
homogenní
pečivo
trvanlivý
předmět
konkrétní
tatranka
tyčinka
solený
sladký
připisovat
odpovídající
reprezentovaný
podskupina
vyjadřovat
přiřazený
úhrnný
promile
desetinný
souhrn
reprezentovat
výdaj
eventuálně
totožný
obyvatelstvo
kritika
zpravodajský
regulovaný
stanovený
centrálně
tisk
aj
výpočet
46
100000
počáteční
leden
porovnatelnost
skutečný
dodržet
vymezit
měrný
hmotnost
původ
obal
parametr
technologický
složitý
obměna
sortiment
neustálý
nahrazovat
vyskytovat
shodný
původní
posuzování
příliš
užitný
vzor
apod
porovnatelný
provádět
eliminace
rozdíl
vyplývající
odborný
externí
technik
technolog
aktuální
závažný
zařazování
placený
školství
aktualizace
hledisko+z+N2
nutnost
objektivní
stálost
váhový
diskutovaný
komplikovaný
zjištění
vypracování
schéma
vahový
podrobný
operace
uskutečňovat
periodicky
součást
revize
komplexní
zahrnovat
zpracování
programový
pokyn
metodický
sběr
prvotní
sjednocení
používaný
doposud
maloobchodní
zjišťovaný
rodinný
výběrově
typ
ukazatel
měřící
vzorec
použitý
časový
užívaný
charakterizovat
průměr
odrážet
klouzavý
tendence
oproštěný
sezónní
krajní
sledovaný
oproti+N3
porovnání
předcházející
prosinec
100.0
narůstání
krátkodobý
zachycovat
promítnout
morálka
Šuman
Vladimír
Bárta
jap
branně
Baudyš
Antonín
obrana
poskytnutí
doplňující
generálmajor
rozhovor
zpravodaj
zpráva
letadlo
prostřelený
odsouzený
Švédsko
krádež
zajímat
sled
nadřízený
pravděpodobně
stanovisko
kterýkoliv
mlčet
o+P6
zveřejnění
vždycky
Bártův
s+souvislost+v+N7
banalita
trapný
otrávený
smát
parlamentní
odbor
rozbor
náhrada
přečin
majetkový
odstupné
přijatelný
naprosto
korektní
klást
sloužit
jakýkoliv
civilní
nedávno
hezký
promítnutí
ať+V
boj
podružnost
poznámka
Franěk
cosi
obvyklý
vytesat
na+že+V
recept
patentní
ústava
soudný
chystat
chrabrý
dojmout
spíše
soustředit
podružný
vyrovnaný
věnovat
vyčerpat
zbrojnoš
vyrovnanost
zústavnění
maličkost
štíhlý
Rühe
NATO
EU
Berlín
Volker
posunout
aliance
severoatlantický
vyjádřit
Handelsblatt
soused
bezprostřední
začlenění
Ukrajina
středoasijský
členství
naproti+P3
partnerství
zahájit
Kohl
kampaň
volební
CDU
Bonn
demokrat
opoziční
SDP
proti+N
verbální
ostrý
křesťanskodemokratický
Helmut
kancléř
Dortmund
říjnový
mítink
podle+N
16000
pořadatel
kritizovat
SPD
červnový
Sasko
Anhaltsko
menšinový
s+A7
demokratický
PDS
studna
využívat
čerpaný
zásobovat
1.7
hygienicky
znečistit
bakterie
radon
dusičnan
průzkum
Plzeň
97.6
vzorek
odebraný
ověřit
dlouhý
laboratorně
objednat
vyšetření
laboratorní
hygienický
laboratoř
vodárna
akreditovaný
zkontrolovat
okolí
Legoland
vtipný
pravěk
recenze
komedie
Flintstoneův
the
Flintstone
seriál
animovaný
odstartovat
obrazovka
USA
1960
transpozice
každodennost
soudobý
reálie
kamenný
rozehrát
Levant
Brian
autor
veselohra
bernardýní
Beethoven
komiks
dvojrozměrný
pokračování
166
vysílat
1966
podívaná
vděčný
svědčící
nedostižný
Hollywood
přinášet
spektákl
úspěšný
světově
kdovíjak
prostoduchý
vkusně
pohádka
intrika
pravěký
dobrodružný
pýcha
pád+N1
parodovat
stereotyp
příběh
kriminální
drama
tvářící
smrtelně
zosobňovat
figurka
dacan
dobromyslný
Goodman
John
Cliff
úlisný
MacLachlan
Kyle
Cooper
coby+N1
fajnový
Twin
Peak
kultovní
sekretářka
svůdný
Stoneová
Sharon
příznačný
Berryová
Halle
tchyně
hrdinův
všetečný
plátno
Taylorová
Elisabeth
Bert
smolařský
Moranis
Rick
prototyp
fikce
filmový
konvenční
karikatura
laskavý
ohňostroj
nápad
výprava
okouzlující
jezdit
místo+N2
novodobý
vehikl
nemotorný
pohon
nožní
zvířátko
ochočený
půvabný
sekačka
tráva
strojek
holicí
račí
fungovat
předchůdce
diktafon
diktapták
svéhlavý
tvůrce
podoba
archaický
bizarně
nejen
příbytek
prostora
veřejný
mechanismus
všelijaký
brontojeřáb
krajina
předpotopní
McDonald
připomínat
foremný
roztomile
kutálet
koule
neotesaný
bowlingový
poskakovat
cik
cak
utahovat
stavebnice
pomocí+N2
sestavený
důmyslně
důkladně
oživený
potvůrka
loutkový
postava
opera
soap
vtipně
civilizace
zbytnělý
rozjívený
zdivočelý
obraz
masmédium
kýčovitý
chytlavý
rodina
ukázka
míchání
důvtipný
žánr
virtuozita
řemeslný
sebeironie
osvobozující
Lucernafilm
Alfa
Lachlan
Mac
Donnelová
Rosie
bezmocný
dík
povšimnout
křehký
perspektivní
NLN
zahanbující
péče
probouzet
postižený
o+A4
ačkoliv+V
stáří
na+A4
církev
dokud+V
pro+A4
vypadat
troska
vážit
nemohoucí
prchat
myslet
zrcadlo
nastavený
maminka
mrtvice
čekárna
domov
otřesný
místnost
návštěvní
chodba
stařena
chátrání
zdůrazňovat
tepláky
vybledlý
sepraný
odér
moč
ovzduší
obtížný
sedět
židle
odpočívat
asketicky
sem
křeslo
nočník
usednout
pohlaví
obý
WC
svačina
dennodenně
mléko
káva
bílý
podnos
rohlík
postel
zábradlí
máti
ráno
hrůza
pomočit
stolek
zásuvka
nechat
ovoce
bonbón
noc
sebrat
pacientka
pomatený
všecek
rádio
sluchátko
kapesník
nosit
kartáček
toaleta
ranní
vytlačit
ochrnutý
ubíjející
pružný
připlatit
nějaký
vyčištění
zub
uvaření
čaj
procházka
rehabilitační
promluvit
personál
pomůcka
motivace
zlý
smiřovat
zavolat
předvečer
komunální
senior
obecní
ozvat
perspektiva
tíživý
Ostrava
kruh
Uhrin
Dušan
trenér
nominace
utkání
ME
malta
Kouba
Sparta
Stejskal
Slavia
Kubík
Norimberk
Kadlec
Kaiserslautern
Řepka
Baník
Novotný
Schalke
Frýdek
Němeček
Toulouse
Šmejkal
Kuka
skuhravý
Janov
samec
Cheb
Siegl
Atletico
Madrid
Valencia
Adolf
kolumbijský
Bayern
Mnichov
Kolumbijec
4.8
zadržovat
prostitutka
ověření
kvůli+N3
totožnost
prostituce
Kotek
Lubomír
Škoda
leasing
Boleslav
6539
48
4391
automobilový
mladoboleslavský
Škofin
nulový
vyprodat
Favorit
předběžně
ČSÚ
229.1
13.6
231.6
5.4
2.5
36.6
Slovensko
36.1
kontrakt
Telecom
Siemens
SPT
dostavba
ústředna
AG
navazovat
don
95
realizovat
dokončit
postavit
poté
jedenáct
RSU
vedlejší
122
rozšířit
přípojka
164
Kočárník
čerpat
ip
shodně
483
včerejší
letošek
1.5
přitvrdit
výdajový
s+soulad+v+P7
věcný
zabránit
čerpání
typický
debata
oznámený
rozložit
zálohově
horní
právnický
zpochybnit
ohodnocení
ratingový
zprostředkovaně
cholesterol
dan
denně
změřit
krev
agrosalon
živitelka
krajský
Reflotron
minuta
hygienik
zdarma
Horan
Peter
vedoucí
oddělení
KHS
hygiena
výživa
životospráva
požívání
nadměrný
pohyb
dosahovat
limit
milimol
5.2
pohybující
rozmezí
od
převážně
zájemce
kardiologie
vyhodnotit
rizikový
dotovaný
církevní
manželský
rozvod
ljď
Morava
přednáškový
jednodenní
věnovaný
Herman
Daniel
sekretář
arcibiskupství
historie
poválečný
Svoboda
doktor
oficiát
k+vzhledem+že+V
slučitelný
vyznání
katolický
manžel
uváděný
instance
rota
římský
papežský
manželství
přijet
při+příležitost+N2
Grocholewski
Zenon
arcibiskup
signatura
apoštolský
Řím
Vlk
primas
interdiecézní
mše
katedrála
svatovítský
Olomouc
pet
Skříčil
Jaroslav
major
republikový
noviny
lidový
pořádaný
význačný
společenský
stěžovat
organizátor
zabezpečit
pár
příjezd
delegace
personální
přispívat
Olomoucko
uspokojivý
byt
že+V4
dořešit
samozřejmě
nábor
bydlení
nijak
demokracie
Dan
ambice
listopadový
sociálně
přinejmenším
předvolební
plakát
bilboard
tvář
sociálnědemokratický
pravděpodobnost
marně
hospodaření
mizerný
nález
zeman
Miloš
vnitrostranický
zvolení
mnohý
provázet
trable
rozpor
názorový
zřetelný
vyústit
spor
pitoreskní
třenice
celorepublikový
připomenout
zvolit
nejprve
radost
Šilhan
Věnek
záhy
stanovy
sněmování
opakovaný
křídlo
protizemanovský
vedený
Paroubek
nynější
naprázdno
zklamat
posléze
pokus
anulovat
plynout
sourodý
zmatek
post
primátor
dávno
uvítat
Čekan
Vratislav
mecenáš
dlužník
gigantický
zanedlouho
vykonat
aféra
dlužnický
najevo
zřetelně
poslancování
starostování
odtud
Vítkov
miliardový
fiasko
kůň
Kořínková
Květoslava
ministryně
federální
mezi+N4
OH
nýbrž
křeček
do
R2
pátý
jako+C1
vzadu
přirovnání
Buzková
Petra
vycházející
sdělovací
přátelský
politik
Kučera
exposlanec
FS
podle+A2
martyrium
podtrhnout
bez+na+ohled+že+V
kandidátka
zastupitelstvo
výchozí
otevírat
láska
dnešní
Procházková
Moskva
plavba
Volha
Jelcin
Boris
plakat
bydlet
výplata
doprovod
uvěřitelně
hlas
kasa
prázdný
zabírat
obytný
zahrnout
vědecký
institut
škola
nemocnice
přibývat
vejít
Stalin
úředník
budova
výškový
Kreml
přestěhovat
nábřeží
obrovitý
m
úřednický
500000
usilovat
prostor
napsat
pravda
komsomolský
vítězství
zvětšit
obývaný
desetkrát
než+C
upozorňovat
charakter
výrazně
přiživovat
uvěřitelný
spotřebovávat
poplatník
udržování
kádr
zkušený
SSSR
puč
prezidentský
37
Brežněv
39
úhlavní
epocha
83
zaujímat
Viktor
zastoupený
vzdělání
Jelcinův
věda
studovat
Komsomol
leninský
smířit
vůdce
pobírat
doplňkový
rubl
skoro
mluvit
elita
výstřelek
živě
oprava
přidělený
rekonstruovat
rozstřílený
dělník
turecký
účtovat
670
zrekonstruovaný
vysvětlení
vyhrát
Turek
konkurs
účastnit
trn
reprezentace
zvyšující
červencový
250000
dieta
těsně
mnohonásobně
sociolog
rozhořčit
poměr
následovat
letět
speciál
doprovázet
pětadvacetičlenný
vozit
speciálně
pancéřovaný
komentátor
Brežněvův
poloviční
rozrůstat
ozbrojený
složka
2.3
vojsko
výjimečný
bobtnající
výstižně
rozpínavý
restaurace
Petrohrad
překážka
pobíhání
shánění
razítko
kolosální
Dress
Broder
milovat
Ital
zamknout
domovský
Cartney
Mc
Paul
byznys
kniha
Pala
Všianský
příručka
intelektuální
desetiletí
slovník
synonymum
doufat
zajásat
skutek
jazykozpytcův
učitel
téma
synonymie
dostupný
dostačující
smutný
jazyk
národ
pyšnit
kulturnost
frazeologismus
Bečka
naposled
1979
synonymický
}
IV
Haller
1969
1987
obtížně
rejstřík
slovníček
seřadit
Bečkův
maturant
výraz
synonymní
vzpomenout
zrovna
pojmenování
přiléhavý
objasňovat
významový
slohový
seznam
okruh
abecedně
podle+D
mluvčí
praktický
Palův
abecední
podávat
řádek
rozlišovat
vícerý
momentálně
obvykle
mírně
aspoň
odstín
vyloupnout
závit
mozkový
nahlížet
spisovný
kartotéka
uspořádaný
šikovně
výsada
spisovatel
dovést
geront
zprvu
stylový
Laroussův
Websterův
Cassellův
Francouz
Angličan
učívat
kdysi
Šmilauer
profesor
skriptum
obohacování
slovní
1950
přítel
přesvědčovat
vyprahlost
překlad
čeština
monotónnost
přemrštěnost
výrazivo
novinový
nezkušenost
student
formulování
pořád
ponechávat
verze
elektronický
užití
tradičně
ustálený
usage
anglický
využití
používání
zacházení
úzus
konkrétně
vyjadřovací
Hausenblas
Ondřej
nakladatelství
440
doporučený
146
skepse
poušť
Foll
poznamenat
Bacon
Francis
malíř
slavný
portrét
sobota
dopoledne
kolem+P2
konfrontace
malířův
úzkostný
skeptický
tiskovka
Končalovský
festival
karlovarský
tajit
filmař
pocit
marnost
citovat
Bergmanův
touha
umělec
poplivat
oběsit
záležet
pronášet
na+V
úvaha
póza
rozervanecký
korespondovat
Baconův
vize
tělo
znetvořený
obličej
zoufalý
zneklidňující
výmluvně
než
výtvarník
genetik
gen
režie
Mináč
Matěj
k+N6
vydařený
prolínat
záběr
Kandinský
makroprůhled
buněčný
tajuplný
dokumentovat
okouzlení
vědcův
obojí
úchvatný
prozrazovat
zmínka
Svobodův
motiv
klíčový
činorodost
inspirativní
popularita
protagonista
Genus
zpochybňovaný
vymyslet
Febio
chýlit
plánovaný
pozvolna
podtitul
99
charakteristický
zemědělec
vězeň
renomovaný
zachycující
Čech
dnešek
připravovaný
oslovit
spektrum
osobnost
uvažovat
Sidon
Karol
rabín
Albrightová
Madeleine
Rakušanová
Lída
systematicky
venkov
Mathé
dolaďování
vysílací
zbývat
zmizet
populární
vázat
Fenič
Fero
pořad
zkracovat
průtah
únosný
argument
zamyšlení
zaměňovat
podnětný
liknavost
producentský
bezduchý
C3
antisemita
Štrasser
Ján
narozený
1946
básník
kritik
literární
překladatel
šéfredaktor
revue
pohľad
textovat
píseň
večer
Markovič
deník
mínění
epigram
škorpión
anonymní
jakýsi
nazvaný
bez
Soroš
ťažký
u
žiť
ak
len
človek
nie
Žid
stránka
báseň
Beniak
Valentín
1940
oslavující
Hlinkův
fašistický
paravojenský
zaregistrovat
odehrát
glosa
odmítavý
námitka
komunita
židovský
mlčení
intelektuál
vnímavý
odhalit
bystře
esesák
eštébák
milá
Feldekův
vnímavě
povšimnutí
Hlinka
otec
Beniakův
masivní
ohradit
odpovědnost
uveřejnění
antisemitský
ospravedlnit
vyslovení
sa
významne
pričinit
založenie
iný
rovnako
totalitný
moloch
komunizmus
použít
židobolševizmus
divit
valér
antisemitismus
přecitlivělost
zlomyslnost
neloajálnost
obviňovat
poukazovat
příznak
evidentní
zrada
očerňování
z+D
šíření
volný
nenávist
rasový
náboženský
trestat
soudce
odůvodnění
rozsudek
Feldek
Slobodník
mládež
ČSM
veľmi
organizácie
zvednout
zdůvodnění
Deckert
radikál
pravicový
Osvětim
mírný
nehorázný
vlna
řadový
ucházet
důvěra
hlásit
otevřeně
1939
1945
Tiso
nechávat
projev
rasismus
fašismus
snášenlivost
lhostejný
rámec
extrém
posouvat
kráčet
zhanobit
Paříž
hřbitov
Mitterand
Elysées
po+A
Champs
na+čelo+N2
protestující
ano
nula
derby
šv
před+N
ligový
dokončovat
Letná
rekonstrukce
povolení
užívání
šatna
náhradní
oddíl
přestavba
pokusit
kontaktovat
telefonicky
Mach
AC
fotbal
vyjádření
vyhovět
odmítnout
zaneprázdnit
odmítat
duch
písemně
rozhodování
magistrát
Kejvalová
architektka
povolit
zkolaudovat
OÚ
zdali+V
kolaudace
slavnostní
dodatek
Wild
Duck
pravopis
teze
utajovaný
matryjál
these
schůzka
nabývat
dimenze
dramatický
adjektivum
konzervativní
písmeno
k
vykázat
klauzule
vulgarismus
substantivum
hrad
rozpočed
faktum
znepokojivý
Komenský
1644
vnést
problematika
pravopisný
světlo
chudoba
přeměna
Szombath
Tibor
maďarský
1990
svobodný
chudý
rozpad
zřejmý
západní
draze
vyrovnávací
lék
ošacení
každodenní
vrchol
registrovaný
700000
půl
zaměstnat
povinný
zprostředkovatelna
vyřadit
kompenzující
desetina
čtyřčlenný
přičemž
pohybovat
Ft
kolem+N
50000
10500
neboli
3000
romský
zakotvit
líný
klidně
etnikum
pětisettisícový
představitelný
izolace
fyzický
obvod
budapešťský
chátrající
župa
zhoršení
zvyklý
skromný
čtyřmiliónový
zchudlý
frustrace
propaganda
vypětí
podnikat
iluze
naděje
když+na+N4
zbohatnutí
obživa
falešný
kapitalismus
rodící
krach
starobní
7260
stěží
středně
topný
dilema
činže
najíst
realita
hladovět
vyhnout
hanba
nutit
opodstatněný
vystěhovávání
nedoplatek
nájem
vypínání
elektřina
plyn
topení
dálkový
iniciativa
občanský
organizování
spolek
charitativní
tábor
utečenecký
ambulance
drogově
linka
zaměstnaný
ubytování
matka
bezdomovec
odhadovat
Budapešť
léčení
symptomatický
budování
obracet
příslušet
způsobovat
uhradit
střed
převzetí
přijatý
očekávání
samostatnost
na+ohled+s+N4
dávka
solidární
ubohý
vesnice
výchova
manželka
manažer
nadprůměrný
nastoupit
zaměření
liberální
úmysl
jako+C4
diskriminační
forma
turista
letiště
Ferihegy
shrnout
jednoduše
symptom
krize
fotografie
pořízený
podchod
nádraží
skládka
blízkost+v+N2
věcnost
strohý
1970
14.7
11.99
zemřít
11.6
14.2
stárnutí
důvod+z+N2
populace
alarmující
mužský
dožívat
Rakousko
72
74
1981
65.5
z+C
65
častý
59
cirhóza
játra
alkoholismus
důsledek+v+N2
3993
4000
4500
Heim
Pál
dokazovat
dlouhodobý
projevovat
sebevražedný
uveřejnit
UNICEF
reformní
porodnost
potlačovat
uzavírání
sňatek
35
zkoumat
nezaměstnaný
2265
1686
před+P7
umístit
žebříček
nízko
primář
celostátní
nezaměstanost
škodlivý
nárůst
psychosomatický
onemocnění
srdeční
cévní
osobnostní
poškození
mentální
závislost
alkohol
droga
imunitní
nervový
ústrojí
pohybový
adaptace
snížený
řadit
mezi+N1
způsobit
všeobecný
újma
rovnítko
živel
chodit
opuštěnost
osamělost
opustit
zaměstnání
kopec
nalézt
tržiště
trhovec
sbírat
odnášet
chovat
uznávat
hierarchie
slušně
formální
odměňovat
spánek
obhájit
robustní
fronta
jídlo
teplý
snadno
ochránit
Szikorová
Katalina
pohřbít
dějiny
Slovák
Szarka
László
historik
emoce
Scipiades
Iván
Magyar
Hírlap
pero
naposledy
učinit
zaplnit
mezera
útlý
Bereményi
popisovat
nástin
nestranně
závisle
ideologie
mentalita
Maďar
sousední
Trianon
cítit
pobuřovat
chápání
sotva
doučování
dějepis
poznat
opravdu
ujmout
k+že+V
tisíciletý
Československo
jako+o+N6
pregnantně
strašně
pustit
psaní
vysvětlit
kontext
sebeuvědomování
etnický
integrace
jazykový
historický
tvořený
předek
bez+P2
vyhlásit
pracoviště
dehungarizace
hon
čarodějnice
přežít
slovakizace
příjmení
pramen
adresovaný
Tiszo
István
jasno
v+že+V
společenství
ohleduplný
zdvořilý
raný
natož
konglomerát
staroslovanský
usadit
nížina
panonský
příchod
souvislý
severoslovanský
oddělit
od+N1
jazykově
slovenština
označení
osamostatnění
prokazatelný
takt
jasně
obliba
poroba
kontinuita
velkomoravský
mýtus
recenzovat
Maršina
Richard
nestor
historiografie
úplnost
pokoušet
trochu
specializace
reakce
publicistický
kritický
přijetí
vytýkat
počít
slovanský
pohledávat
povědomí
opravdový
zdejší
středověk
zase
publicista
maďarsky
připojit
zatížit
opakovat
varianta
narušit
závažně
plynulost
rozebrat
výtisk
gymnázium
naznačit
přivítat
osnova
gymnazista
záživný
ABB
koncern
Asea
Brown
Boveri
elektrotechnický
pololetí
15026
15.475
i+když+D
13.1
13.084
zlepšovat
stoupat
zvláště
stagnovat
ovlivnit
Malajsie
Nizozemí
napětí
Filipíny
tranzitní
vlakový
Turecko
kombinovaný
Polsko
211
úbytek
am
shromáždění
pšenice
hrách
krmný
koupě
2600
3070
zaznamenat
komodita
oltář
bojnický
ir
Tigrid
Roman
Ľ
protějšek
směnný
původně
hned
vstřícný
vyzvat
galerie
zapůjčení
slovenikum
zpět
půjčit
počkat
zpolitizovat
zatáhnout
botička
odolný
Vsetín
ce
oceňovat
Proconsult
zamezit
zaparkovaný
správně
odcizení
pachatel
horský
hledaný
celostátně
spolupracovat
pátrání
prohledávání
uložit
telefonát
výbušnina
Jirků
vsetínský
narušování
spoluobčan
páchat
Wallis
stížnost
porušení
trestní
Grygárek
Libor
zástupce
Novák
spravedlnost
napadnout
podat
došetření
shledávat
zastupitelství
zákonný
odvolací
přípravný
zralý
spatřovat
zákonnost
zhodnotit
špatně
činitel
buď
nařídit
vet
Mulač
MUDr
plzeňský
oběť
přepadení
loupežný
prodavačka
bufet
tamější
ohrožovat
zloděj
inkasovat
8400
karton
cigareta
Mozart
lanovka
Smíchov
Bertramka
nedaleko+N2
Mövenpick
švýcarský
čtyřhvězdičkový
Hvížďala
Michael
radní
lůžko
oddělený
roh
Mozartův
Duškův
Mrázovka
atriový
vystavět
protihlukový
spojit
výtah
šikmý
kabina
prosklený
důraz
mnohostrannost
originalita
provozovat
Asie
Afrika
NKÚ
Stoniš
kolegium
kontrolní
SFK
prověřit
trvající
okolnost
zástava
pronájem
památka
architektonický
boží
hybern
Kratochvíl
Ladislav
správce
coby+N4
rozjezd
lotynka
pronajmout
vzápětí
symbolický
vyvolávat
majetek
logicky
pochybnost
oprávněnost
strana+z+N
vyústění
logický
loterijní
sazka
loterie
číselný
identický
202
souvislost
privátní
přestože+V
předjímat
horko
vyhrožovat
extremista
alžírský
Maroko
Alžír
fundamentalista
islámský
Alžírsko
výhrůžka
sáhnout
násilí
Alžířan
království
marocký
spása
FIS
zákaz
teror
katastrofální
zmírnit
poněkud
vízový
zaznít
hrozba
atentát
pumový
Marrákeš
vylidnit
železniční
rabat
muslimský
zacházet
zavléci
údajně
vyslýchat
bibliofilie
básnický
představit
sbírka
bibliofilský
exkluzivní
modlitba
Janinka
Gruša
grafika
Souček
loď
Laura
Blair
Diviš
tesař
ručně
opatřit
ražba
zlatý
stříbrný
signovat
grafický
jednotný
svazek
číslovaný
400
jíst
Šiktanc
1928
publikovaný
replika
Hronovský
František
šek
etnologie
expozice
kouzlo
dřevo
muzeum
liberecký
zúčastnit
Schenka
umění
Mobile
Alabama
putovní
nádoba
váza
mísa
dřevěný
tvorba
inspirovat
indiánský
obdivuhodný
čvančara
Alois
eben
sekvoje
dřevina
tropický
poputovat
Bratislava
mag
Kirjakov
reprezentační
bojkot
Karlsruhe
Kančelskis
Manchester
United
Šalimov
Kolyvanov
Foggia
Pakosta
Palinek
kvalifikační
série
volejbal
plážový
Peru
fanatismus
Oz
Amos
Kumermann
Matoušek
ptát
normální
znít
poopravit
mnohokrát
sen
Golem
všude
vtip
vzít
bát
východ
rostoucí
fanatik
tabletka
injekce
imunizovat
Nobelův
literatura
medicína
mesiáš
smích
anekdota
vyřešit
volat
imaginativní
rozdělit
jednota
mírový
srovnávací
konfederace
fanatický
spolu
příloha
sobotní
zřídit
thajský
recipročně
Thajsko
zastoupení
pin
optimismus
ohledně+N2
49.9
56.4
respondent
8263
zpívat
sbohem
pochod
památník
Treptowský
Reuter
Digital
OEM
notebook
DECpc
SLC
Olivetti
nadmíru
akumulátor
disk
karta
zvukový
displej
stavový
pěkný
wig
Sedlčany
skupinka
bloudit
fanoušek
vysedávat
hospoda
maraton
naplánovat
šířit
fáma
dovědět
dohnat
mladík
o+zda+V
terč
vyhrožování
unést
tíha
sehrát
kapelník
markýz
Nova
20.55
v+C
zítřejší
okř
teb
končit
prázdninový
zmenšit
přislíbit
úplně
ředitelství
přes+C
doručovatel
přilákat
odkud
Angelis
ušetřit
doručovat
poukázka
5000
vyzvednout
adresát
zavádět
výjimka
Čermín
odškodnit
sirotek
oboustranný
mrk
po+A6
popravený
zemřelý
koncentrační
jednorázový
perzekuce
válka
Jakub
bojovník
svoboda
ČSBS
apelovat
předloha
vztahovat
projednat
odškodnění
žijící
vdova
vdovec
započatý
2300
popravit
jednorázově
náležitost
napsání
instruovat
osobně
shromáždit
konečný
zavazovat
preambule
vymoci
aby+k+V
dvojnásobný
síň
soudní
Písek
líčení
v+věc+N
Stanislav
pětatřicetiletý
zastřelit
Tropio
písecký
přítomnost
obžalovaný
zdravotní
obžaloba
vyjmout
bezdůvodně
pouzdro
držený
legálně
zamířit
kamarád
prostřelit
usmrtit
střela
barman
stojící
opodál
číst
výpověď
protokol
výslech
předběžný
událost
vytáhnout
bezmyšlenkovitě
zmáčknout
pojistka
zásobník
náhodou
kohoutek
pohrávat
několikrát
svědek
zastrašovat
namířený
předvádět
jednou
vystřelit
živý
maniak
pistolový
zastrašování
dospět
psychiatr
zdrženlivý
vztahovačný
posudek
doložený
trpět
označovaný
psychopatie
znalec
katastrofa
trestaný
stíhat
naplňovat
vazební
ublížení
odsoudit
podmíněně
věznice
dohled
Miloševič
Bosna
Hercegovina
Sarajevo
Slobodan
srbský
blokáda
Srb
bosenský
obdobný
Chorvatsko
bránit
muslim
připustit
Srbsko
Řecko
spřátelený
Akaši
Jasuši
zmocněnec
OSN
Jugoslávie
Repubblica
Pavel
II
papež
stoprocentní
papežův
provádění
znemožňovat
vyplácení
Abdič
Fikret
separatista
Bihač
uprchlík
úterý
Galbraith
velvyslanec
tygřice
baskický
justice
Rianová
María
Idoyauová
Lópezová
terorismus
Margarita
proti+P3
stíhání
zatknout
teroristka
soudkyně
vyšetřující
zatčený
proti+A3
ozbrojování
povolený
falšování
podezřelý
spáchat
separatistický
ETA
bojující
sever
Španělsko
jihovýchod
aktivistka
osvojení
Holá
Marie
PhDr
Kolín
známost
spokojenost
přát
rodičovství
naplněný
ocitat
křižovatka
před+N4
adoptovat
kojenecký
snadný
zásadní
adopce
bydliště
seznámit
kladený
osvojitel
vyžádání
lékařský
dokumentace
spisový
výpis
trest
životopis
průběžně
nápomocný
uskutečňování
postoupit
evidence
oblastní
zbytný
pověřený
spravovat
agenda
přicházet
každoročně
osiřelý
rodič
nepoměr
uvolněný
neprospěch+v+N2
čekání
děťátko
samozřejmost
zázemí
osvojený
náruč
otevřený
pěstoun
doručení
při+P6
psycholog
důvěrný
vyplnit
dotazník
test
psychologický
odehrávat
beseda
forma+v+N2
skupinový
modelový
popřemýšlet
specifičnost
probrat
naplnit
vědomost
psychomotorický
dětství
nedílný
paleta
bezdětnost
pestrý
klesat
bezdětný
gynekolog
sexuolog
seriózně
klientka
plodnost
trpkost
slza
hořký
náhle
čekací
kolem+C2
rázně
deska
Holanův
opírat
memoriální
Justl
básníkův
Kantůrková
Eva
předsedkyně
vlastník
zásah
přípis
SOM
Hron
nájemník
Holan
soukromě
expert
s+v+čelo+N7
pakliže+V
podotknout
zasedání
21
tse
zápas
AIK
Stockholm
pohárový
Baumruk
donutit
ČMFS
STES
vyrovnání
veřejnoprávní
plánovat
vyřešení
blížící
Düsseldorf
o+C
3.7
417000
18.9
91000
prohra
ber
výhra
porážka
Beránek
dařit
červenobílý
soupeř
remíza
penalta
odveta
jarní
gól
Rusnákův
slavit
obranný
propracovaný
výborně
ihned
ztráta
míč
rozestavení
defenzivní
prokousat
slávista
hustý
Jihočech
skulinka
libero
Suchopárek
omilostněný
branka
Kozel
zastupovat
uvidět
přistoupit
trvale
střídání
Pěničkův
centr
varování
načerno
budovaný
Křišťanovice
kva
zbourat
nacházející
krajinný
chráněný
Šumava
příkaz
Prachatice
penzión
rozestavěný
přistavovat
domek
rekreační
Benčův
zamítnout
zastavěný
zamítavý
pokuta
vyzděný
podlaží
strop
Benčo
najmout
advokát
rozesílat
ústavní
Mráz
zkolaudovaný
OV
SSM
prominentní
precedentní
předepsat
demolice
stavebník
pamatovat
Veselá
Kamila
bourání
pětadvacet
tehdy
garáž
před+C7
Letňany
rozestavět
bez+na+ohled+N4
dokončení
Ringo
F
Modřany
křiklavý
zastavení
poblíž+N2
vzrůst
3.4
hodnocení
přičítat
poloha
7.1
cukr
cukrářský
maso
masný
zápisník
3000000
Duda
invalidní
sídliště
žert
skupovat
los
pravidelně
Indopol
užívat
syn
výherce
podpořit
mise
latinský
ev
Kolumbie
Argentina
Paraguay
Prokop
textilní
kožedělný
obráběcí
tvářecí
polygrafický
traktor
nákladní
ložisko
střelivo
energetický
nářadí
ruční
strojírenský
sklo
bižuterie
chmel
slad
sušený
chemikálie
válcovaný
armatura
nábytek
kovový
příze
nástroj
hudební
absorbovat
obávat
obrážet
neschopnost
prokop
obchodování
klasický
kooperace
uzávěrka
přihláška
šedesát
vykonávat
odnětí
půlrok
předání
Vacek
tiskový
vězeňský
200
předávání
16
předaný
zrak
Hamrová
Kateřina
dramaturgyně
exkluzivita
přečíst
pátek
položit
Tabu
kontaktní
noční
telefonický
odkrývat
potichu
neurčitě
železničář
strojvůdce
kolej
komplikace
sebemenší
rovnou
domů
pohoda
víkend
ptáče
vyskočit
zajít
nakoupit
snídaně
spokojený
potud
mnohdy
směna
půlhodina
vyjet
souprava
rozjíždět
tma
koncový
vlak
zastavit
poranění
hospitalizace
mezitím
usilovně
viník
tragedie
odpykat
nakonec
amnestie
pomalu
hůl
uslyšet
22.30
přizvat
nevidomý
Čálek
pedagogický
UK
kandidovat
Klausův
pětina
podzimní
čermák
reklama
Petrová
rovný
rozhlas
kulatý
úsilí
vleklý
schylovat
kompromis
konflikt
věřitel
Pinka
po+P6
směnitelný
volně
překročení
zúčtování
clearingový
mezní
dovolovat
mezivládní
ECU
překročit
77.99
patrný
narůstat
devalvovat
začátek+N2
vůči+N
90
následně
obstrukce
systémový
umělý
uspokojivě
ochraňovat
zpracovatel
kursový
komparativní
uznávání
nedohledno
tranzit
ropa
převýšení
opětovný
překračování
odkládat
odluka
blok
clearing
Filkus
jakkoliv
umírat
proklamace
zvolna
pokřivený
uskupení
středoevropský
CEFTA
Zair
Rwanda
Goma
vyslovit
rwandský
Kamanda
Wa
zairský
zdržovat
běženec
Rwanďan
zaujmout
postoj
Kigali
odzbrojit
zaznamenávat
dlouhodobě
uprchlický
přistěhovalec
klesnout
porod
748500
1.3
než+v+N6
důsledek
rozdělování
podstatný
spolkový
dělba
účel
stimulační
v+zájem+N2
prodloužení
mateřský
automatický
čelit
uvolnění
imigrace
věkový
sestupný
potenciál
demografický
zpřísnět
udělování
azyl
vyhradit
pronásledovaný
politicky
jev
prohlubovat
omezování
potomek
podporovaný
nacizmus
NDR
abnormalita
migrační
odsun
exodus
pstruh
pneumatika
lázně
Vetkovská
Alexandra
minulost
Vary
Karlův
patrně
lázeňský
plavat
říčka
Teplá
odpadky
kontrastovat
skvost
obnovený
ostře
šeď
zanedbaný
oprýskaný
obchůdek
porcelán
předražený
becherovka
Karlovarák
periférie
kolonáda
zastínit
honosnost
chaos
promenáda
Václavák
mýt
pán
léčivý
testovat
klučina
postřeh
kolemjdoucí
Greguš
Lázně
III
sužovat
dozor
zneuctívání
svatý
kostel
omývat
noha
mnohde
vstupné
jedinec
rozpačitý
váhavost
balneolog
vyjasňovat
pochopitelně
sanatorium
zaběhnutý
tudíž
převzít
belgický
předpokládaný
220
zanedbatelný
trápit
paní
kdejaký
třítýdenní
masáž
reflexní
solárium
maturita
rychlouk
revoluce
salón
za+C4
léčba
zvrhnout
komerce
našinec
snaha
klientela
životadárný
přežití
zdravotník
ordinace
vynést
ošetření
pacient
osmnáct
pokulhávat
sezóna
zareagovat
léčit
Miranda
Sex
Garden
dámský
Blakeová
Katharine
zpěvačka
McKevittová
Donna
houslistka
Mute
CS
ustoupit
eko
prodloužit
dvanáctiměsíční
k+C
vyrozumět
omluva
stánek
předplatitel
týdeník
duha
doručování
distribuční
prosit
trafikant
reklamace
reklamovat
dodání
Duha
administrace
PNS
čtenářský
děkovat
pochopení
Lékó
telegraf
vydavatel
ideový
odvolat
Šafr
pochyba
háček
podílník
většinový
Integra
dozorčí
Weigl
poradce
Téra
rozpakovat
duchovně
spjatý
profesionální
Šafrův
bankéř
rýsovat
ztrátovost
ideologický
souboj
skladba
větný
sisyfovský
devíza
pravidelný
odstoupivší
odvolání
donekonečna
odchod
dosazení
Krejčí
svědčit
nabíledni
tragikomický
tentokrát
proklamovaný
příkop
optimalizace
eventualita
podtunelování
komunikace
metropole
přehltit
omezit
objekt
manipulovat
povrch
převážený
podzemní
víceúčelový
proluka
Myslbek
tunel
příjezdový
průjezdní
tunelování
divadlo
fakulta
frekvence
trasa
protínající
rezervace
památkový
veliký
zátěž
zrychlit
dno
na+úroveň+N2
vltavský
průjezd
chodec
Falklandy
Buenos
Aires
čtvrtek
protestovat
proti+že+V
svrchovanost
ostrov
falklandský
argentinský
nóta
odmítající
em
Dienstbier
roztříštění
opozice
rozhodně
věrohodný
nastavovat
garnitura
vládnoucí
vnímat
sloučení
mechanický
právem
účelový
esperanto
uspořádat
esperantský
třináctý
přelom
Sebranice
Litomyšl
IKUE
esperantista
Penčice
tršický
751
Šváček
znalost
liturgický
než+N1
Otčenášek
biskup
královéhradecký
pontifikální
kaple
táborový
stan
teepee
zážitek
duchovní
všední
snowboarding
ZOH
kongres
viceprezident
MOV
Hodler
Marc
lyžařský
1998
Nagano
japonský
Fortaleza
výborný
střetnutí
šestnáctka
elitní
dvojice
Burdin
Prosser
australský
vystoupení
Gysin
Andersen
Američan
Michajlov
trénovat
Tobiáš
Zlín
hokejista
profesionalizmus
Itálie
čelný
zeptat
aby+proti+V
Burdys
Pouzar
takhle
Petrov
Charlamov
trojka
útočný
mistr
hokejový
podepsaný
čerstvý
ČSSR
zbrousit
hrana
moudrý
hloupý
brýle
střídačka
hrozně
zámoří
příčka
zasloužit
čtvrtfinále
spojený
pověstný
potkat
včetně+P2
sesadit
Syč
Valentin
přívrženec
Tichonov
starat
funkcionářský
teď
úvazek
klubový
Petěrburg
Sankt
trenérský
přikazovat
tovaryšč
komplikovat
odliv
masový
prostě
sestavit
bez+na+ohled+V
sborná
garantovaný
NHL
odvážit
kanadský
vrcholný
dokonalý
zažít
Tarasov
soustředění
nenávidět
volit
nahromaděný
hokej
zodpovědnost
zamlouvat
Cup
Pragobanka
takovýhle
ideální
hráčský
blížit
ubývat
Bukač
myšlenka
porovnávat
povolávat
posloužit
Kanada
Lillehammer
Kariya
nadaný
průměrnost
Houška
koupit
shůry
apatyka
hůra
v+C6
emigrantský
hrdě
stipendium
1974
inteligence
učit
poznatek
získaný
tvořivost
v+V
představivost
abstraktní
dovednost
komunikační
křivka
Gaussův
96
IQ
k+směr+A3
vzdělavatelný
navštěvovat
zásadně
pomocný
oligofrenie
vzdělavatelnost
práh
Mensa
sdružující
kvantitativně
polarita
nad+C
okolo+C2
pod+N
vloha
vrozený
pod+C
slepý
jednooký
král
extrémně
třída
oligofrenní
zpomalit
duševní
námaha
zvládat
učivo
hravě
dosahování
docházka
dojem
retardovat
retardační
utlumující
vystudovat
nadání
nudit
zlobit
na+základ+P2
osmý
devátý
výjimečnost
samotářský
sdílný
dyslektik
lopata
dyslektický
dysgrafický
vlohy
sporný
soustruh
naučit
bezchybně
pohotově
studium
intelektově
východisko
namítnout
vynikat
fenomenální
srazit
vzdělávání
vhodný
dosažitelný
rozdílný
vyhraněný
matematik
excelentní
zřízení
přeskupit
různě
k+přihlédnutí+s+N3
vzdělat
mentálně
odpovědně
hýčkat
Baťa
handicapovaný
mimořádně
Albánie
bok+po+N2
rovnostářství
talentovaný
sehnat
jaro
experimentální
Buďánka
třicet
mimopražský
jevit
použitelný
Grébovka
sad
Havlíčkův
osvícený
ukončení
dorůst
mířit
dar
sponzorský
manekýnský
dohlédnout
vysadit
prezentovat
bombasticky
budovat
kousek
oběd
mnohaciferný
sponzorování
miss
šlechta
robotěz
husitský
vznícený
jednuška
lstivý
nikterak
šlechtic
orat
Adam
příst
nikde
nálezek
lidský
bible
opora
sedlák
patnáctý
dvacátý
kánon
skálopevný
komunista
Kapitál
ohrazovat
klacík
půda
vyslovovat
zaklínadlo
magický
praotec
rod
šlechtický
protože
držet
nádenický
bohatý
urozený
privilegovaný
rodový
šlechtictví
služebný
panovník
dvorský
urozenost
plus
*
latifundie
ohromný
vladyka
bývávat
rank
trůn
jednak
loupit
krást
svobodně
rozřešit
moudrost
podložený
krvavě
královský
protislužba
vzdávat
snít
renta
pozemkový
kolonizace
poněmčovat
přebírat
sporně
čtrnáctý
nevraživost
praktika
paradoxně
uvědomování
zpětný
kronika
Dalimil
řečený
zahrocený
protiněmecky
apartheid
řád
1501
přijímání
panský
1564
vladycký
generace
prožít
erb
panošský
zažádat
obrození
odcizování
1848
výbava
vrcholící
Martinic
Clam
hrabě
ústavácký
Vídeň
odpadnout
ztroskotání
trializace
subdualizace
monarchie
habsburský
definitivně
1918
Palestina
předloni
Frankfurt
krédo
mír
soužití
koncept
sentimentální
prozaicky
přestat
zabíjet
sféra
zabíjení
pacifista
peacenik
bojovat
bližní
kdosi
otrok
zabít
vlastnictví
kompromisní
národnost
danost
klec
diskuse
zastávat
žid
Peres
Šimon
vyslyšet
zachovat
integrita
autorský
fyzicky
pronést
cokoliv
přemýšlet
prezidentství
utíkat
Havel
román
odlišovat
akcent
gramatika
charakteristika
zmrtvýchvstání
vlastnost
Izraelec
zdravý
Churchill
Winston
letecký
Brit
neurotik
neurotický
navzájem
sjednocovat
přirozený
vina
čí
nazírat
srážka
spravedlivý
Palestinec
vyrukovat
nazvat
groteskní
rozvedený
třebaže+V
střídat
koupelna
pít
bolestný
suverénní
skříňka
Femina
Étranger
Ilana
hrdinka
usuzovat
statut
ocenění
ženský
uklidnit
metafora
změněný
temperamentní
nutně
tragedia
dell
arte
posedlý
převtělování
mystický
sestra
dcera
milenka
závidět
nadto
brát
polyfonie
interpret
Boaz
Ilanin
zatížený
skýtat
sociologie
fanatizmus
hrdina
zjevný
chlapec
v+závěr+N2
hippies
vládce
dívka
otrokyně
stranit
v+A6
vegetarián
sežrat
zaživa
pobývání
vetkat
spasit
zbuntovat
knoflík
košile
přišít
vrátný
stárnoucí
klinika
gynekologický
kát
hřích
ohled
šampion
pokání
provinile
nakladatel
tisícovka
beletrie
klesající
čtyřmilionový
nadšený
představovaný
devadesát
zahřívací
seznamování
předehra
poznávání
pohár
remizovat
Švéd
zázračně
bra
tob
vítěz
prvenství
ohodnocený
45000
vydřený
perně
sedmigólový
dělit
vteřina
tabulka
vstřelit
Paterův
Smeták
Martin
Procházka
bezbranný
asistence
rozumět
Kladno
zapomenout
podezírání
semifinále
extraliga
vyšumět
zhasnout
rozsvícení
červený
Hartmannův
Smetákův
čtvrt
led
Rusznyak
přesilovka
horák
přidat
šestý
vystřídat
Hartmann
dochytat
zmařit
slibný
zákrok
výtečný
Biegl
brankář
tečka
Horák
symbolizovat
sólo
kluziště
zakončený
tyčka
exportní
rodák
zlínský
bojovnost
doplatit
Lindman
obránce
švédský
narazit
Jelínek
mantinel
napadení
skóre
Alinč
přihrávka
Berglundův
doklepnout
Hedberg
gólman
překvapený
puk
postup+N2
převaha
Šindel
paradox
trefa
Larsson
kategorie
chytatelný
přetavit
rutina
náskok
dvoubrankový
49
překonat
Forslund
záda
58
Patera
play
power
poslat
33
čára
modrý
zvrátit
silově
Hradiště
uherský
vítězný
lt
sn
prohrávat
Teplice
poločas
Soldán
půle
Podaný
Uherský
Opava
favorizovaný
zkazit
slepený
Grussman
opavský
Blšany
potřetí
hřiště
Vítkovice
Třinec
63
Plachta
vyloučený
Turnov
povzbuzený
Karviná
překvapivý
Místek
Schumpeter
Schmidt
Oto
vzpomínka
univerzita
harvardský
Samuelson
nositel
ekonomie
enfant
terrible
rakouský
brilantní
třicátý
vynikající
Káhira
vlastnící
stáj
závodní
filozof
kapitalistický
historiograf
nauka
teoretik
propagující
exaktní
spojovat
Schumpeterův
teorie
narodit
1883
Třešť
Keynes
geniální
odvaha
průkopnický
srovnatelně
stanout
předurčený
pád
pevnina
Theorie
der
wirtshaftlichen
Entwicklung
proslulý
vybudovat
napsaný
skvěle
model
rovnováha
walrasovský
Walras
pojímat
stacionární
jako+A4
ryzí
rutinní
adaptivní
dynamika
inovátor
statika
lišit
kdežto
kombinace
kombinovat
rutinně
báze
odměna
podnikatelův
fungování
rozbití
vytvářet
reziduální
vznikající
inovace
dosahující
objevení
použití
monopolní
povaha
dočasný
diferenční
difusní
statický
technicky
pojetí
neoklasický
soutěžit
mezi+P7
podrobovat
technologie
soutěžní
destrukce
tvůrčí
opouštět
blízko
Marx
Marshall
dovozovat
kapitalizmus
historicky
fáze
trust
inovační
zakládání
mamutí
pokrok
zvětšení
dosah
Capitalism
Socialism
and
Democracy
přesouvat
výzkumný
gigant
buržoazní
riskovat
mizet
etický
snažící
ospravedlňovat
intervence
slábnout
popud
akumulace
individualistický
posilovat
vytváření
plánování
centrální
socializmus
lidstvo
údiv
úžas
ohromení
marxistický
chvála
scénář
pochybený
etapa
předvídat
zbídačení
masa
imperialistický
koloniální
socialistický
rozložený
nevyhnutelně
patron
národohospodář
prvý
hmotný
nadnormální
filozofický
z+že+V
racionalizmus
odpírat
baron
popřít
oprávnění
existenční
destruktivnost
iracionální
dočasně
racionalita
impuls
super
racionální
vymknout
zlikvidovat
poloposvátný
vzbouřit
vůle
zvládnout
zdůvodnit
nějak
koncipovat
listina
lord
myšlenkový
judiciální
kapsa
zřetel
1942
usvědčit
nepravda
jádro
předpověď
imanentní
přenést
rovina
spekulativní
metafyzický
vybočit
sektor
omezovat
kontrolovat
revidovat
psací
věta
stagnacionista
diagnóza
vydatný
Cycles
charakterizující
stagnující
doložit
hypotéza
fluktuace
cyklický
dekáda
čtyřicet
Taussig
kolovat
Harvard
třešťský
autobiografický
milenec
jezdec
stihnout
pokročilý
showman
budit
sako
kravata
závist
pedagog
skvělý
používající
sokratovský
suverén
pokora
matematika
matematický
propagovat
Friedman
Tinbergen
dopingový
zápletka
odsedět
Malta
lavička
přízeň
Paska
dopravit
kvintet
Látal
aerotaxik
kolaps
zavírat
norimberský
zóna
odlet
přiřítit
red
dispečer
protáhnout
chtěně
svědomí
vylosovat
potvora
jako+na+N4
Stuttgart
vymočit
třikrát
odskočit
píchnout
guma
trefit
břevno
tyč
tříslo
zrychlený
místo+C2
letní
náhradník
Luboš
důvěrně
sestava
sednout
odpočinout
anarchista
metro
dejvický
Professional
Commando
Venclík
Merta
rýže
dovezený
155
přimět
sklizeň
rekordně
1.27
kilogram
69
prodávat
velkoobchodník
210
parafování
summit
ukrajinský
odstranění
dvojí
obor+v+N2
raketový
pohraniční
liberalizace
usazovat
Zakavkazsko
základna
Gruzie
Arménie
Gračov
Tbilisi
poblíž+N
pobřeží
černomořský
Pink
18.00
14.00
vstupenka
pořádající
předprodej
staroměstský
václavský
most
dráha
vypravit
spoj
rychlík
15.18
Hluboká
Vltava
Zámostí
Veselí
Lužnice
Soběslav
Tábor
Olbramovice
Benešov
běh
Špilberk
Zieleniec
zastupitel
herec
nad+N2
vysokoškolský
středoškolský
koeficient
odpor
Polo
0.32
čtyřdveřový
přijímací
Wagnerová
Eliška
JUDr
tázat
porušovat
smíšený
civilizovaný
zažitý
respekt
představa
vyvinout
skandál
diskriminace
26
povolání
ustanovení
uchazečka
zkouška
uchazeč
nepochybný
flagrantně
shora
taxativně
domáhat
přezkoumat
řádný
36
přezkoumání
ústavnost
problematický
oprávnit
pravomocný
ústavně
procesní
poskytnutý
napadený
splňovat
nanejvýše
znalostní
osvědčený
ať+N7
vysvědčení
bodový
s+soulad+v+N7
dovodit
doloživší
bezplatně
spoléhat
ledaže+V
uspokojit
poctivý
povýšit
ústavodárce
zavazující
bezpodmínečně
bezprostředně
vymykat
faktický
výslovně
cenzus
prokazovat
vstupní
příměří
reu
zakázaný
ústupek
exilový
Madani
Abassi
předák
uvězněný
Zeroual
Liamine
hutuský
chýše
Kahimbo
podivný
Vavroušek
ekolog
skandální
vyjasnit
podrobně
duhový
uplynout
funkční
vypracovat
kryptokomunista
obtěžovat
malichernost
viditelný
vzrušovat
Japonec
poučit
globální
prohlubování
namáhat
předstírat
bedra
Benda
váhavý
podruhé
připomínkový
mezirezortní
shoda
zpochybňovat
princip
udržitelný
opatrnost
způsobený
odvozený
podrobnost
protichůdný
vzájemně
předložený
nepříliš
deklarování
ambiciózní
2015
2020
OECD
soubor
stávající
neexistence
Temelín
odsíření
nahodilý
suboptimální
chybný
pešek
jmenovat
Pešek
předsednictvo
Podgorný
ujímat
Firkušný
šéfdirigent
filharmonie
Liverpool
získávat
jmenování
čelo
uznávaný
mezinárodně
věhlas
grémium
Bečva
NEOBLBA
obroučka
libovat
stoupenec
přednost
KSČM
plast
tmavohnědý
LSNS
stoprocentně
cvikr
výstřednost
napomoci
obrýlený
modernizace
MiG
ČTK
letoun
stíhací
modernizační
zbrojař
upravit
avionika
vyřazený
nákladný
výzbroj
palebný
bombardér
Voleník
znepříjemňovat
nedorozumění
kabinet
únik
údajný
vylučovat
respektovat
motivovat
přání
optimálně
Voleníkův
škr
Blecha
Grulich
jihomoravský
patřící
půlnoc
kiosek
Mlýn
Špindlerův
hádka
28
strčit
rozvodněný
utonout
výtečník
potřísnit
sochařský
zámek
Vlastimil
sochař
jop
vesele
kachna
divoký
Trubský
Klášter
Nepomuk
levý
poliklinika
oční
Ulster
katolík
Stuchlíková
Jarka
dopisovatelka
Belfast
scházet
Anna
pomodlit
poledne
společně
Irsko
severní
díkuvzdání
vroucný
vraždění
násilnost
IRA
najednou
ústup
definitivní
místo+P2
bezpodmínečný
nenáviděný
oblíbený
Major
sémantika
Nolan
Padraig
belfastský
vyprovokovat
slíbit
nacionalista
bádat
deklarace
Downing
prosincový
objasnění
Provos
demagogicky
nátlak
zkorumpovaný
ráz
mafiánský
čistě
dobrovolník
SF
zdiskreditovaný
napojení
popřávat
sluch
k+směr+N3
Arafatův
Mayhew
Patrick
sir
sobecký
poutat
strategický
libra
rozvinout
irský
povzbuzování
přispěchat
Reynolds
Iroameričan
Clinton
odzbrojení
pádný
Spring
Dick
dojednat
košík
ustavovat
fórum
usmíření
celonárodní
pozvat
loajalistický
protestantský
zatrpklost
protestant
střílet
bombardovat
3169
McLauglin
Mitchel
čili
demilitarizace
provincie
hučet
temně
pogrom
montovat
ocelový
rozumný
Smyth
Hugh
starosta
nabádat
vybízet
oddychnout
ujištění
výprodej
slibovat
vehementně
ujistit
severoirský
tajemství
42
meč
referendum
klín
Zippe
Subjective
geometry
Husův
vltavín
pohádkový
Born
Bouda
Cyril
Lada
Lhoták
Trnka
potrvat
oblíbit
limonáda
Mimi
Klusáček
Metuje
Vlček
nápoj
diabetik
ochucený
exportovat
atest
zdlouhavý
nepraktičnost
skleněný
spočívat
výhradní
velkoodběratel
7.8
vyrobit
třísměnný
Adršpach
Broumov
Mega
pohledávka
splatnost
Nedoma
opce
dotáhnout
Sršeň
Kometa
Michel
Preud
homme
Belgičan
Benfica
Lisabon
anketa
posila
jl
ustavený
Slovan
Severokámen
Wimpey
pivovar
Vratislavice
Prokopec
Slavoj
středopolař
zvučný
Ještěd
zadlužit
sponzor
tajemný
strana+z+N2
radnice
potažmo
konkurovat
uzavírat
proniknutí
Čonkin
benátský
absolvovat
premiéra
Benátky
dobrodružství
obyčejný
Menzel
projekce
třináctkrát
potlesk
Svěrák
Vojnovič
Vladimir
stejnojmenný
neděle
okouzlit
Vojnovičův
příroda
konference
zjednodušující
satira
vymývat
mozek
odehrávající
čtyřicátý
éra
stalinský
drtit
Korea
JAR
AuxK
usmívat
Švejk
koprodukce
aku
euforie
jablonecký
Železný
oštěp
Jablonec
Nisa
nov
rekordman
Audi
vypsat
divácký
krásný
střelnice
85.92
osvětlení
improvizovaný
šlapat
zúžený
vrhač
Räty
Fin
Morujev
McHugh
Ir
pata
finalista
Helsinky
Bodén
84.62
Hecht
84.70
explodovat
čtvrtý
87.22
nervózní
helsinský
kolečko
závodit
dres
nikam
Nováček
dohrát
Meadows
Bruguera
Španěl
French
Drtinová
Alena
zpravodajka
tenista
56
Prostějov
devětadvacetiletý
Frana
Argentinec
101
chytit
jednoznačný
break
tie
brejkový
na+A
Sampras
Yzaga
včerejšek
obsazení
Vicariová
Sanchezová
Sabatiniová
dvouhra
Muster
Rakušan
čtvrtfinálový
Agassi
Karbacher
41
vzejít
Bjorkmanův
Stich
Kafelnikov
čtyřhra
Woodbridge
seskupení
Fernandezová
Suk
antuka
preferovaný
vyhýbat
pařížský
otrkat
osmifinále
wimbledonský
beton
programově
zatěžovat
vzhlížet
mínit
oblékání
R7
prvně
šestnáct
Bollettieri
tenkrát
povídat
vida
žákovský
okázalý
Chang
rezervovaný
Andre
zavzpomínat
nasazený
bůh
barvit
ostříhaný
krátko
na+D
ucho
náušnice
poklonit
ztracený
přezdívat
myš
přítelkyně
Shieldsová
Brooke
herečka
dědeček
Shield
Frank
Forest
Hills
1930
Reneberg
vzdát
nezvykle
univerzitní
osmadvacetiletý
přemožitel
Beckerův
smutně
projet
stehno
bolest
z+A
Australian
lednový
triumfovat
ustrnout
hráčka
Gigi
třicetiletý
famózně
fiftýn
dvojchyba
Dateová
Japonka
zastávka
Anglie
předehrávka
obrátka
zajistit
obhájce
MS
na+od+rozdíl+N
Dán
úvod
prověrka
Skopje
Pančev
někdejší
kopačka
upřít
Luxemburk
Oslo
Olsen
norský
Bělorusko
Bratseth
kariéra
běloruský
doping
Bělkevič
Dynamo
Minsk
Ježek
rozloučit
Nizozemsko
oranžový
po+N
Rijkaard
Koeman
Wouters
Gullit
marodka
van+N1
Basten
Bergkamp
Taument
svěřenec
Advocaat
Lucembursko
Scifo
žebro
naražený
bolestivě
Grün
postihnout
zánět
achilovka
Wilde
de+N1
veterán
angažmá
Marseille
Himst
smír
Oliveira
naturalizovaný
Nilis
postrádat
Rumun
Ázerbájdžán
bukurešťský
Hagi
kapitán
pobyt
zranění
svalový
Sabau
Timofte
Baresi
squadra
azzurra
přemluvit
odložit
Maribor
slovinský
Maldini
Panucci
Rejkjavík
pochroumat
Ravelli
rameno
Eriksson
Norrköping
Ázerbajdžán
Makedonie
Dánsko
Kypr
Belgie
Island
Litva
Slovinsko
Norsko
přeprava
přepravit
8059
3.9
nakládka
12.4
451000
říční
Jihlavan
rozšíření
hydraulický
jihlavský
dopad
představenstvo
Samek
hala
galvanika
kalírna
nástrojárna
vydražit
Breguet
VMV
samostatně
kooperační
likvidace
lev
kutnohorský
190886
Aero
Vodochody
Let
Kunovice
Zetor
Liaz
Agrozet
Roudnice
rozvíjet
inspirace
krumlovský
UNPROFOR
přílet
výcvikový
příznivě
zmiňovat
českokrumlovský
založený
barokní
zámecký
unikátní
odročit
pašerák
Lípa
Červený
celník
Hatě
heroin
pašující
Istanbul
stíhaný
Jugoslávec
Kosovo
vézt
zlato
převoz
ilegální
celnice
Fendrych
vlevo
zlatohlávek
Kalvoda
živnostenský
pojem
sestávající
postačit
komplex
zjednodušit
definice
vykládat
sjednotit
cizí
s+N2
zpřísnění
Mandler
Emanuel
liberálnědemokratický
Průša
Vojtěch
kandidátní
LDS
132
převést
nemovitost
inzerát
takovýto
inzerent
pořídit
Talián
právník
170
obálkový
vybrakovat
podvedený
vystěhovat
zbýt
díra
zakazovat
movitý
jihozápad
Kinshasa
vlastenecký
RPF
vytvořený
tyrkys
Cyangugu
Gikongoro
Kibuye
hutský
800000
milice
zrazovat
Gilmour
David
ČD
divize
náplň
Mandík
inventarizovat
zpřesňovat
proběhnout
Vyšehrad
výpravní
Masarykův
urbanistický
Mandíkův
komerčně
ha
Žižkov
dořešení
pronajímat
využitelný
atraktivita
realitní
údržbářský
Koudelka
schwarzenberský
hradčanský
kresba
plastika
pokřtít
stáčení
Volkman
knihkupectví
Arbesův
Fontana
epigramatik
doslov
Seifert
autorův
obtíž
generalita
úřednictvo
svod
porevoluční
procházet
příspěvkový
Trade
tratit
prodělat
pociťovat
zastaralost
odprodej
lukrativní
příbuzný
dojednávání
večeře
Ženeva
oceán
rozlepit
obálka
privatizační
konkurent
bezvýsledně
Kanaďan
Alufinal
Žiar
Alcan
Voldan
Břetislav
Magvaši
rámcový
polotovar
hliníkový
garance
autosoučástka
Volkswagen
dceřiný
povstanie
národný
drát
lano
elektrotechnika
profil
hliník
tuba
kosmetický
žaluzie
okno
fasáda
Sk
Gore
Al
Londýn
Albert
Shannon
zmírnění
vyhlášený
republikánský
teroristický
Jonák
Discoland
vyšetřovatel
odjet
BMW
vrah
Jonáková
Ludvika
Jonákův
prodejní
Petrovice
houba
jedlý
hřib
jedovatý
Smotlacha
mykologický
Kyjov
hojně
muchomůrka
Hostivař
lesopark
výskyt
odrůda
zaměnitelný
žampion
Kříženecký
prostřednictví+N
prokurátor
názorově
realistický
Zemanův
loajální
nahlédnout
figurovat
hlasovat
příslušnost
stranický
střelný
luč
dovolený
Robert
třiatřicetiletý
Taurus
hrozit
prokázání
propadnutí
peněžitý
Berounský
dovídat
médium
vyhrocení
ohnisko
krizový
evakuace
válečný
kdekoliv
nesmírně
zasluhovat
uznání
nasazení
přivést
přilba
agrese
dvouletý
absurdně
vniveč
militantní
kontingent
mina
porce
trpěný
mrtvý
vzdálit
kilometr
dodržovat
víceméně
ostřelovač
odstřelovat
civilista
zajíc
sypat
potrubí
vodovodní
cyankáli
absurdum
extrapolace
soudcování
rozrůst
rozhodčí
pospas
vzniklý
podívat
kapitulace
studený
genocidní
střet
bojový
stratég
obstát
Kuvajt
alibi
ztroskotat
potrat
celosvětový
Vatikán
stolice
formulace
závěrečný
propotratový
vyjednávač
Írán
Pákistán
Benin
obnovit
delegát
Guam
Honduras
Guatemala
Uruguay
Ekvádor
Melber
Henning
namibijský
pokraj
přijatelnost
konsens
informativní
vědec
reprodukce
odpůrce
přerušení
těhotenství
Guttmacher
Alan
povolovat
požádání
západoevropský
porodit
sterilizace
záchrana
ženin
kdesi
uprostřed
Indie
liberalizovat
potratový
přelidnění
Mareš
sociologický
slon
patřičně
intenzivně
čtvrtstoletí
diskutovat
šedesátý
dostatek
odcizující
ekonomicky
zeď
továrna
nerovnováha
status
deprivace
psychický
ohrožený
stigmatizace
žádoucí
přisoudit
nebývalý
kořen
produkovat
deklasovaný
rozšiřovat
hledání
identita
pojednávat
předvést
přestávat
nápadně
Keller
151
Doležal
plnící
pravdivý
24
zaměnit
hromadný
šok
rozmotat
klubíčko
spletitý
orientující
terminologie
halasný
zodpovídající
zdůrazňování
pohyblivý
po+P4
úročit
uplynutí
nakládat
uložený
pevně
dovolávat
s+shoda+v+N7
ztrátový
pětiletý
konečnost
oproti+P3
smluvní
zánik
odstoupení
sjednat
podávaný
převádět
úložka
narážka
zlovůle
8.5
vypovídaný
respektování
pracující
neměnný
smluvně
na+nehledě+N4
na+v+závislost+P6
upravovat
dvakrát
posilování
konkurenceschopnost
k+v+vztah+N3
s+souvislost+v+P7
běžet
podaný
vyzdvihnout
jistina
krátit
končící
specificky
obecně
uvedení
mrzet
vysvětlený
založení
hektický
vznik
dotažení
582
odvolávat
tříměsíční
vkladatel
nabíhat
smluvený
zůstatek
naložit
uložení
vypovězený
alternativní
alternativa
depozitní
vžít
kůže
18
pominout
skok
třicetiprocentní
spořicí
úročený
konto
prodloužený
střádání
chtít
dražba
mimosoudní
zastavený
tíseň
V4
návratnost
ručitelský
zástavní
dalece
spořitelna
vyplacený
hotovost
zaměstnanecký
mimo+N2
vyplněný
zastavovaný
katastr
nabytí
kupní
darovací
stvrzenka
zaplacení
přiložit
splátka
3100
7800
36000
hypoteční
splatný
11.5
zaručení
zajišťovací
vinkulace
postoupení
plnění
suplující
10.5
výhradně
nájemní
limitující
sloužící
splácení
likvidovat
vymáhání
selhat
bankovnictví
balík
těžiště
dluhopis
výtržník
lístek
Seaman
Dublin
James
rowdies
pondělí
kauce
na+závěr+N2
házenkář
Kretšev
Jangalov
Orenburg
Hendrych
slalom
vodní
1957
1959
medaile
Augsburg
27
Pardubice
potrestat
disciplinární
lední
kometa
házení
Hradec
Jindřichův
ČSLH
shodnout
váznout
Přerov
Černošek
hostit
Viola
Lind
Jakov
vídeňský
1927
odpoledne
kavárna
unikat
panevropský
Landwirt
pozvání
germanista
anglista
Lindův
povídka
duše
štolba
Odeon
předurčit
ladění
kontradikčnost
provokace
emigrovat
Holandsko
uniknout
deportace
strávit
Amsterodam
padesátý
odpustit
angličtina
autoportrét
spisovatelův
pobuřující
protiklad
Cobra
vystavovat
Jorn
Asger
grafik
dánský
Kinský
retrospektivní
1914
1973
Drážďany
severský
sál
Jornův
jemnost
mnohotvárný
cestovat
pobývat
rozvětvený
usnadněný
stýkat
odkaz
surrealismus
tvar
řazení
tón
barevný
proměnlivost
Klee
cit
mnohoznačnost
zákonitost
vesmírný
Vasilij
utvářet
podnět
rozmanitý
rukopis
určený
intuice
vidění
vyhraňovat
umělcův
předválečný
poznání
zprostředkovaný
časopis
umělecký
rozličný
dozrávat
expresionismus
přesvědčivě
kultivovaný
vzácně
umocnit
mnohostranný
určení
chronologie
Mečiar
SIS
Mitr
Mečiarův
Lexa
informovaný
Lexův
Tóthová
Katarína
místopředsedkyně
obdobně
Hudek
Ľudovít
ochranka
vyfotografovat
zapsat
poznávací
rozdílnost
STEM
IVVM
graf
zabývající
empirický
výlučně
dotovat
pod+N4
odlišnost
rozhodnutý
takzvaně
dotazovaný
sběrač
automaticky
zjednodušeně
vyčíst
preference
stabilizovaný
h
kvalitativní
únorový
třetinový
třináct
metodika
jemný
vysvětlitelný
odkázaný
obsahově
statisticky
Havlův
SDL
obsažený
levice
vyplynout
Mečl
nalézat
novoroční
stopovat
propagační
stop
sázenka
rozsvítit
motorista
někde
tabule
notář
6300
osudí
od+C2
meta
cyklista
řidič
posádka
linkový
sázkový
šťastlivec
Prouza
propagace
útěcha
sázka
rozložení
zviditelnění
emise
677
184
obchodovaný
1738
úctyhodný
investorský
trpělivě
hádanka
nastavit
zaváděcí
validační
dosažený
stanovení
algoritmus
odvětví
rozhýbání
nahoru
interval
udivující
RM
ohlásit
ilustrovat
propast
kapitalizace
násobený
179
330
přiblížení
těsný
splynutí
odlišný
nasvědčovat
vytřídit
TOP
investování
Top
Czech
iniciátor
Struž
Bank
ING
databáze
výpočetní
auditovaný
věstník
VŠE
analytik
Resource
eminentní
věrohodnost
podřídit
důsledně
subjektivní
Stružův
prezentace
vykazovaný
přepočet
zpracovávat
započítávat
zušlechtění
import
koordinovat
partnerský
Nechanický
zločin
drtivý
spolehlivý
obsah
46000
82
355
delikvent
hodnost
Blažek
Kameš
Kaňkovský
utkat
Chvalovský
zrodit
sklenička
šampaňské
zorganizovat
duel
Drnovice
Pelta
Kubíček
pole
Gottvald
Lubas
Jarabinský
Komanický
chovanec
společník
řeč
zákulisí
viz
propojení
trávník
Alpy
nečekaně
pořekadlo
pocta
jubileum
kinematografický
stoletý
svérázný
Berlinale
Vardová
Agnes
Piccoli
králík
bráška
drsňáček
Šrut
Tom
prcek
dlouhán
úterní
minor
šustit
krajkoví
toulat
princ
bledý
legrace
lhaní
taškařice
pánbůh
chlapík
sekundovat
režijní
Polák
loutka
Špicnerová
Vlasta
skautka
šerif
OOP
dialog
káhirský
proti
R3
brzdit
v+zájem+P2
svolání
schůze
vyslat
zformovat
břeh
obsazený
Saká
Básim
Nábulus
demise
Šaká
1980
selhání
dohlížet
regulérnost
absolutní
chod
materiální
etika
soudcovský
laický
sledování
projednávání
obvodní
znevažování
soudnictví
ojedinělý
členstvo
2100
efektivní
Vyklický
stavovský
nečlen
razit
zajisté
diskutabilní
za+účel+N2
exekutiva
drastický
odlehčení
tlak
tlačit
urychlovat
zákonitě
odlehčit
relativizovat
legitimní
pětiprocentní
podhodnocený
sdílet
přílišný
procentíčko
akcelerovat
předpovídat
tučný
docílit
tisíciletí
páv
podhodnotit
přírůstek
okolní
vykazovat
Skočovský
ČMUS
zamýšlený
čtyřprocentní
kupředu
tygr
asijský
konjunktura
uvažovaný
vyvážet
dovážet
potýkat
dílna
družstvo
invalida
75
těžce
celodenní
provozovatel
prodělečnost
zaměstnávající
zdravotně
vytrácet
přísně
od+A2
přiměřený
vládnout
stres
ztěžovat
ziskový
Drutěva
přes+C4
přivydělat
700
Nálevková
Olga
ředitelka
vyhláška
do+C2
vykazování
zachraňovat
skaut
přemýšlení
thinking
day
připadat
narození
skauting
Powellův
Baden
bohoslužba
ekumenický
jezulátko
Vypich
Klamovka
tramvaj
skautský
oslavit
výročí
osmdesátý
dívčí
junák
Fanta
Sprite
rekordní
Cola
Coca
kartón
pomerančový
citrónový
než+Z
žádaný
inkaso
debet
do+C
ikr
sporožiro
Schlossberger
Otakar
zasílání
strhávat
provedený
připsání
došlý
kontokorent
přečerpat
trojnásobek
debetní
žirový
hradit
sdružený
odběr
Haná
Moravia
kreditní
Ekoagrobanka
zemský
Agrobanka
vrtulník
MI
bitevní
přihlížet
Holáň
Vilém
Pardavý
Trenčín
off
excelovat
Dubnica
střelecky
nasázet
Čunderlík
trenčínský
muška
rekord
Louganis
skokan
vir
HIV
Chicago
Greg
čtyřnásobný
AIDS
sportovec
zanechat
sport
vrcholový
herectví
ABC
páteční
otisknout
výňatek
nahraný
Sun
Times
homosexuál
homosexuální
chlapecký
deprimovat
1988
Soul
zavadit
zadní
můstek
poranit
prýštit
rána
ošetřovat
zničit
chlór
trauma
skryt
nakazit
Cohan
Gary
internista
přenášet
souostroví
Samoa
tichý
vyrůstat
Cajon
El
Kalifornie
pleť
ústrk
spolužák
čtení
tanec
gymnastika
akrobacie
vyniknout
Lee
Sammy
výsluní
sláva
Montreal
1976
Angeles
Los
věž
nasbírat
710.91
Shöenfelt
Phil
zpěvák
skladatel
spoluhráčka
Roxy
22
Wide
Cage
bunkr
předkapela
kapela
Ambivalency
romantický
Stahuljakův
Stahuljak
Jurja
1901
1975
hudebnický
chorvatský
lichtenštejnský
přenášený
hudba
jihoslovanský
skladatelův
1931
misa
miserij
Zlatko
violista
muzikolog
Černý
posluchač
heslo
slovníkový
dramaturgie
půlstoletý
jednostranně
krotký
romanticky
čest
tradicionalismus
zarytý
invence
primární
melodický
spontaneita
muzikantský
úzký
komunikativní
posluchačsky
Talich
přednést
Bilynská
Kvita
citlivý
sonáta
houslový
vypjatý
1929
oblouk
kantilénový
intonace
labilní
místy
bonbónek
písňový
op
choť
ambasadorův
Ivanka
sopranistka
výrazový
niternost
prožitek
vyspělost
kompoziční
trio
opus
klavírní
jmenovitě
scherzo
folkloristický
strhující
odměnit
publikum
diplomatický
předčasný
fuga
finální
Kubelíkův
zadost
profesionalita
svrchovaně
opatrný
byť+A7
temnota
titulek
Jugend
svádět
patnáctiletý
převýchova
Košťany
odhalení
blesk
umísťovat
delikventní
starousedlík
poplach
peníz
toxický
rozmísťovat
hysterický
Teplicko
petice
ubytovna
potrestaný
pokřikovat
vhodně
posílat
zakoupit
rozmísťování
přístojnost
ves
Osek
spolčit
dobrota
obyvatelka
signatářka
zvěst
daleký
klášter
cisterciácký
svědectví
hlučný
arogantní
opilý
nabalovat
holka
opat
osecký
hoch
vychovatel
fara
Jeníkov
ubytovat
Matfiak
farář
vychovávat
děvče
Duchcov
hluk
výtržnost
arogance
proud
kluk
polepšovna
divný
hlídat
zastihnout
odvézt
Fuchs
umisťovat
výchovný
mládežnický
evangelický
Rendsburg
Hamburk
kriminálník
Portugalsko
trávit
učení
opravovat
jako+v+N6
naladit
negativně
k+v+vztah+P3
Šedivý
zhysterizovat
účelně
Abrhám
Čapek
prošetření
konfliktní
otočka
kapesné
propadat
hysterie
neprofesionalita
citlivost
dohad
českoněmecký
nedůvěra
Abrham
podniknout
protiprávně
bránění
reportážní
Vondráček
nacistický
zrůdný
cikán
kulak
převychovávat
Strathman
Raimund
Rensburg
Šlesvicko
Holštýnsko
vesnička
zařídit
Raimond
zodpovědný
diakonie
svízelný
přičinění
alkoholik
děcák
pasťák
vyučit
odbornost
řemeslo
pokoj
kuchař
truhlář
pes
kočka
zvíře
soukromí
nakupovat
vařit
svazovat
povýšený
čerstvě
zbořený
neřád
nesoulad
sedmdesát
přistěhování
mladistvý
jednomyslně
nesouhlas
ultimátum
Hejduková
Jarmila
košťanský
iniciátorka
podpisový
detail
pikantní
čtrnáctiletý
rozpoutat
vyhnat
nastěhovat
cynismus
Theobald
zpoza+N2
plechový
pomalovaný
česky
pověsit
patřičnost
natrvalo
přes+P4
Sme
Porubjak
dramaturg
Karolínum
překonání
živený
transatlantický
okupace
komunismus
jednoznačnost
načrtnout
formulovaný
cílený
předvolat
koberec
vyšetřovací
sníst
hladový
ZOO
zoologický
Bulharsko
BTA
bulharský
Sofie
postěžovat
Najdenov
Assen
ukradnout
bažant
koza
ovce
rozdat
cirkus
tříprocentní
ochranný
narůstající
akorát
utlumování
šestiprocentní
výchylka
přiblížit
resortní
mísit
důchodový
dopadat
výkyv
odbory
zakolísat
odstoupit
mandát
opuštění
přistihnout
radiomrakodrap
pankrácký
vyvolávací
dekret
jmenovací
činohra
kolowratský
staronový
divadelní
Rajmont
Kovalčuk
děkan
akademie
Janáčkův
Herrmannová
bělohlávek
dirigent
komorní
nástup
operní
Průdek
ND
úzce
Honeywell
řídicí
haškovec
afilace
snímání
teplárenský
výstup
parní
průběžný
vybudování
účinnost
kromě+A2
Glass
Poděbrady
kaučuk
Kralupy
Spolana
Neratovice
pohltit
brána
Bělehrádek
balírna
Tchibo
Egberts
Douwe
omezující
pražený
statutární
zdražování
výzva
kávový
Frisch
Rost
Kaffee
hamburský
sankcionovat
vyměřit
sankcionovaný
videopremiéra
reality
bite
Stiller
Ben
bezradně
x
nápaditý
Ryderová
Winona
Classic
Entertainment
podobizna
Kopecký
Aleš
Mikoláš
inspirovaný
Matějův
fotograf
Mapplethorpe
malířství
sochařství
Prattův
Brooklyn
pop
art
Warhol
Andy
minimal
akční
fotografický
Smithová
Patti
provokativní
nahý
černoch
květina
Witkin
Joel
newyorský
Mexiko
kontroverzní
Poe
Edgar
Allan
perverzní
Witkinův
alchymistický
odhalovat
aranžovaný
ambivalentní
vykladač
předsudek
důstojnost
individualita
klika
trojí
zákampí
zpoždění
Eger
vyznat
středoevropanství
nacionalismus
vyvracet
pověra
rehabilitovat
germanismus
vymýtit
zapustit
splnění
Řehák
vyzývat
pojednat
dobrá
držadlo
otvírání
rukojeť
otáčení
podporující
pocházející
homonymum
trojnásobný
starobylý
kľuka
staročeský
přehlasovaný
Machek
etymolog
hák
hákovitý
vyvozovat
křivý
klikatý
srovnat
klikyhák
přenesený
vytáčka
oklika
setkávat
obyčejně
zdrobnělina
klička
užít
Jirásek
o+zdali+V
přejmout
Klinke
slovanština
nazývat
závora
pojmenovat
zvuk
zavírání
sloveso
klinken
středoněmecký
francouzština
clique
odvozenina
cliquer
zvukomalebný
tleskat
tleskání
nabýt
metonymický
tleskající
přízvuk
hanlivý
zabarvení
klaka
claquer
najatý
pískání
citový
mluvený
němčina
Glück
das
protikladný
smůla
zapovídat
rčení
napodobovat
pech
haben
označování
církevně
písmo
boháč
penězoměnec
finančnictví
zřídka
milost
Ježíšův
jehla
velbloud
nežli+V
bohatec
pastýř
káď
táborský
vhazovat
šperk
rozdělovat
pokladník
prokazatelně
iškariotský
Jidáš
stigma
blahý
vznášet
zrádce
zastánce
římskokatolický
o+A6
slučovat
navrácení
sekularizovaný
ukrást
prvopočátek
beneficium
vzdělanost
postulát
krvavý
nesvoboda
emancipace
středověký
nerozlučně
autonomie
klérus
donace
nadat
velmož
fundace
příjemce
klerik
světec
zasvětit
účelově
fundátor
dědic
přirozeně
vlastnický
biskupský
odvozovat
kníže
přemyslovský
kurie
majetkoprávní
dramaticky
světský
prosazení
celibát
kněžský
díky+P3
dědičný
bezženství
zdlouhavě
Kosmas
kronikář
kapitula
Božetěcha
požehnaný
spojenectví
ztotožňovat
Kosmův
Zdík
olomoucký
vyjmutí
arcijáhenství
beneficie
dárce
měšťanstvo
spojenec
partikularistický
1222
Přemysl
privilegium
donátor
sekulární
náležet
dosazovat
biskupův
předhusitský
obhospodařování
darovaný
výběrčí
desátek
in
temporalibus
časný
spiritualibus
panství
předstihnout
vrchnost
vzkázat
zapomínat
slovensky
srozumitelný
byť+A1
jakž
takž
satirik
zpravodajství
67
dvoutřetinový
rozhýbat
stojatý
nadbytek
nouze
přestávka
zimní
přestupový
1.25
Breda
záložník
Severočech
prs
Nikon
Pešice
Nymburk
terén
solidní
generálka
Dukla
zima
zameškat
Jánoš
vykloubit
prst
povolat
hostování
Braniš
trénink
Šimek
Just
Sedláček
Brod
zlomit
Ueda
kotník
Jerez
Aprilia
počasí
silniční
dominovat
pilot
Honda
stříbro
stopětadvacítka
havarovat
utrpět
fraktura
neúčast
Doohan
Schwantz
Reggiani
ccm
500
Cadalora
Abe
sedlo
Yamaha
Sakata
250
Bayel
motokrosař
VC
Eastern
Creek
Chalupa
Vlastislav
exulant
Barák
Povolný
RSČ
1948
tajně
internovat
chata
Úpa
Krkonoše
koordinátor
odboj
protikomunistický
estébácký
v+D
Tůma
Pich
Chalupův
barikáda
Mojmír
1949
exil
1953
Barákův
archivovat
spis
1961
rub
líc
mříž
osmdesátiletý
mlhavě
předávat
facto+R1
obnovení
1956
rozpracovávat
intenzívně
informátor
vyčerpávající
kontrarozvědka
zverbování
dochovaný
zúčastněný
ONV
Boskovice
Blansko
kvalifikovat
kontaktování
dopouštět
mez
boskovický
Engliš
socialista
prvorepublikový
Rovečné
promýšlet
taktika
R6
Gottwald
doporučovat
Buchta
soudruh
zbrojovka
adamovský
legionář
čekista
vycestovat
národně
paralelní
pěšák
Wisconsin
ovšemže
nevědomky
angažovat
1947
sekretariát
vyhledat
zdařený
Znojmo
Dvořáková
Božena
účastnice
Damián
nasadit
odbojový
Gaďourek
reprezentativní
nesmysl
mapovat
kout
participovat
tribuna
vlivný
Frolík
Bittman
podepřít
písemný
denunciace
marný
rozličnost
ovládnutí
stávka
karneval
IG
Metall
stávkový
bolet
masopustní
veselí
nevázaný
bujarý
po+N2
bolehlav
přerůst
přetahování
předjarní
tarif
mzdový
stávkovat
sotvakdo
spokojit
drobet
vynahradit
půst
recesní
zhoršit
zkrácení
kontrovat
odborářský
bavorský
630
strojař
zdvojnásobit
stávkující
pověst
evokovat
ničivý
1984
bojiště
Bavorsko
1954
odborář
nálada
bojovný
nejenže
88
Neugebauer
Werner
karambol
vyčítat
Stammová
Barbara
CSU
zabarikádovat
formule
předkládat
naříkat
Haungs
Rainer
frakce
sněm
Gesamtmetall
kovoprůmysl
zatvrzelost
dominový
mamut
kolektivní
zapůsobit
memento
zaniknout
napomenutí
rovnat
VŠ
vybírání
školné
Zeman
namítat
stravitelný
Kovo
elektroprůmysl
uhlíř
solidarita
11000
kovák
vyjednávání
Šubert
extremistický
dělnický
neofašistický
indicie
eventuální
shromážděný
BIS
na+základ+P
fakticky
protiústavně
podkopávat
nástupnický
reálně
splacení
ČSOB
2.1
zprostředkovat
zpočátku
ručitel
SBČS
institucionální
předčasně
okamžitý
umístěný
dopracovat
železnice
vyjasnění
připomínka
meziresortní
dopracování
doplněný
vyčlenění
dopravce
rozčlenění
údržba
traťový
zastřešení
odeslat
projednání
zvládnutí
deficit
4.78
přebytek
384.6
zotavení
15.7
93.68
22.3
96.76
3.08
1.86
petrochemický
převažovat
statek
zvoník
Slavoňov
rozeznívat
Suchánek
zvon
zvonice
klekání
umřít
pětaosmdesátiletý
vypomáhat
vylézt
paráda
hromnice
1935
strážce
živoucí
kostelík
slavoňovský
renesanční
1533
pořádání
2002
Tokyo
přidělení
pořadatelství
Havelange
Joao
FIFA
Curych
Ogura
Žunži
korejský
perný
teoretický
č
existenčně
aktivně
Kaděra
hostující
sólový
Výborný
sparťanský
zásluha
bodovat
Toužimský
vítkovický
vypracovaný
Stránský
vstřelení
otočit
venku
namočit
překvapivě
pronásledovatel
jednobodový
postesknout
litvínovský
Prorok
Piroutek
slávistický
horký
zakončit
Louganisův
Lauderdale
port
Brien
Ron
veřejně
Puffer
Jim
zašívat
tržný
zranit
prkno
třímetrový
zavázat
závodníkův
úděl
statečně
odvážný
poděkovat
velkorysý
Kafka
Franz
Krolop
Kurt
Reflexion
Fackel
Neue
Studie
über
Karl
1986
die
pochodeň
1899
žurnalista
dramatik
1874
1936
přitahovat
vysloužit
nonkonformita
sarkasmus
polemika
katedra
germanistika
Krausův
Haškův
Krolopova
Niesner
Hofstetter
Rolf
Walensa
Kwasniewský
Aleksandr
polský
maghribský
zvědavost
pobavený
Tunisko
zápasit
snášet
prušácký
podceňovat
zhoubný
neodvratný
neškodný
příšera
Monde
diplomacie
Washington
varšavský
odseknutí
úd
probojovat
pytlík
papírový
mokrý
jmenovaný
přepadnout
Čečensko
pobaltský
přátelství
pokrytecký
uzoufání
Rebas
Hain
estonský
sebekritika
Meissne
oddělat
hroutit
Čečen
zet
lepšit
reportáž
Groznyj
postarat
Agnieszka
podnikatelka
strašný
propít
utratit
podřadný
Nelliyotukonam
Gerard
reverend
Bosco
Social
Service
Society
prodávání
transplantace
realista
Castro
Fidel
odvrátit
Peking
posílení
pirátství
Barshefská
Charlene
v+čelo+N2
Žen
žu
obsažný
Ch
Ronald
dvaadvacetistránkový
zasahovat
pirátský
padělatel
vyhlášení
zpřísněný
šestiměsíční
během+P2
prohlídka
padělání
záznam
patent
prohloubení
odebrání
zabavovat
padělek
posílený
široce
padělaný
umožnění
namísto+N2
kvóta
nahrávka
audiovizuální
ustavení
joint
venture
ztrácet
využívání
kompaktní
videokazeta
informatika
clo
zanedbání
osmatřicetiletý
vyživovací
zaopatřený
dlužit
bezmála
vloupat
spatřit
hlídka
projíždět
na+směr+N4
Telč
začleňování
ÖVP
Kroupa
Andreas
odhodlání
napomáhat
Mašek
sjednocování
učebnice
vládnutí
brožura
pětačtyřicetistránkový
žák
KDS
šestadvacetiletý
kusý
utříděný
fyzikální
přesedlat
Vopěnka
konzultovat
srozumitelně
vydavatelství
doložka
schvalovací
César
Peck
Gregory
Moreauová
Jeanne
Spielberg
Steven
Delon
Alain
prudký
stavebnictví
dvacetiprocentní
HUF
ATS
18.8
22.5
1.9
24.7
čistý
27.1
408
forint
období+v+N2
užitkový
přihlásit
21.2
tahač
návěsový
35.1
tělovýchova
Pilip
hrrr
úsměv
zubařský
peněženka
průkaz
pojištěnec
sondovat
kávovar
ujídat
krajíc
prodejna
modlit
křesťan
zástup
tisícový
vrch
Radobýl
smíření
sudetský
misijní
platforma
sdružovat
náboženství
tolerance
křesťanství
aby+o+V
kontinent
třídenní
Oberfalzer
míčovna
Patriae
Busek
Erhard
vícekancléř
Jeszenszky
Géza
Peterle
Lojze
Stoel
Max
komisař
KBSE
menšina
národnostní
Kambodža
Phnompenh
Khmer
rudý
kambodžský
intenzita
vystupňovat
AP
vyvstat
s+T
stáhnout
Gaza
oáza
rozkvět
tehdejší
cementárna
ztenčit
LA
ropný
koupěschopný
beatnický
scenáristka
oblékat
šat
spěchat
part
otvírat
let
kabelka
vytahovat
sáček
igelitový
nálepka
nasty
boy
rozmíchat
Lower
žiletka
gram
hmota
nasypaný
zrcadlový
žertovat
scénka
diesel
dynamit
udeřit
zatčení
s+souvislost+v+N2
návštěvnost
34
uvěznit
překupník
léčebna
protidrogový
Seattle
epidemie
heroinový
bezpečně
přehlcovat
opiát
crack
móda
sedmdesátý
dostání
balíček
obsahující
kouření
šňupání
odhodlávat
píchání
beznadějný
přenášející
dospělý
Gastfriend
massachusettský
Boston
sladkost
opojení
záludný
chuť
zažívat
trip
crackový
otravovat
nuda
prázdnota
uvrhnout
rozklad
zesláblost
fantastický
odvrácený
omamný
tancovat
obývák
nacpaný
sebekontrola
koncentrovat
všímat
nebezpečí
obklopovat
mystično
Beningtonský
Tarantin
Quentin
poslouchat
Cobain
Burroughs
William
Angelo
pouliční
dvacetiletý
sedmkrát
zahnat
Angel
West
Side
gang
překupnický
prodlužovat
znatelně
šňupat
dáma
užírat
Jonášová
hit
recitál
pěvecký
Carreras
José
Caballéová
Montserrat
nedělní
Rudolfinum
Domingo
Plácido
elektroakustický
zrakový
tenor
vskutku
jednolitý
rozpětí
dynamický
pěvec
repertoár
pěvcův
přirozenost
rozechvívat
architektura
koncertní
zpívání
koncentrovaný
patronka
Carrerasův
uchvacovat
pěvkyně
lehkost
muzikalita
odolatelný
šarm
vyzařující
z+A2
překrýt
hvězdný
Stradella
Rossini
Verdi
Donizetti
Mascagni
Boito
Saint
Saëns
Massenet
j
Cardillo
Giménez
Nieto
Soutullo
Caballero
zarzuela
přínos
osvědčit
dirigovat
citlivě
Ricci
Enrique
orchestrální
zahraný
brilantně
valčíkový
mars
Promotion
music
příště
vada
krása
vyprodaný
Dehner
vévodit
milionář
Sakic
Jágr
Val
di
Fassa
Joe
Québec
Nordique
pořadí
Pittsburgh
patnáctka
odečíst
zanést
bonus
vstřelený
smutek
autodrom
Imola
Lauda
Niki
zranitelný
podtitulek
Brasilia
čt
havárie
přihodit
Senna
Ayrton
splněný
Globo
Marino
San
vytočit
třísetkilometrový
zatáčka
Tamburello
betonový
připsat
Ratzenberger
Roland
křížek
trať
superrychlý
milosrdný
vyváznout
Piquet
zlomený
Berger
Gerhard
požár
zachránit
zázrak
depo
volant
vlézt
kokpit
obhlédnout
rozpovídat
nedělník
Welt
Sonntag
táhlý
ovládání
Williams
Renault
nervózně
Benetton
Schumacherův
dravý
utvrdit
Barrichellův
přibývající
nezkušený
postřehnout
Sennův
Schumacher
všimnout
maličko
vybourat
zavěšení
Salazar
Eliseo
chilský
mechanik
zahřátý
kolize
závodník
vodící
úlomek
Brazilcův
spekulace
přecenit
přiklánět
Stewart
Jackie
Nannini
Alessandro
skvrna
náraz
osudný
Didcot
Prost
odpovědný
apatie
rozčilovat
rival
potřást
chopit
FIA
chránit
aby+pro+V
kámen
fixovat
motoristický
perfektní
Franco
Itamar
uctění
zahynuvší
vyvěsit
žerď
vlajka
smuteční
soustrast
instrukce
pitva
nařízený
soudně
velvyslanectví
Sarney
Jose
Francův
symbol
hrdost
erupční
geomagnetický
porušený
slabě
UPIC
oženit
Šmicer
šestigólový
podrobit
meniskus
půlhodinový
kulhání
rehabilitace
Vízek
internacionál
pauza
nucený
spoluhráč
ženění
il
Skalický
odložení
FNM
Štěpánek
prezídium
devítičlenný
Jurečka
Kupka
Sabela
Radomír
Kysilka
viceguvernér
Čejka
Čestmír
Rapid
transport
jsl
Rozen
Chanan
konzul
honorární
dění
Moravský
Smejkal
pamětní
vyrůst
monument
Rechovot
rezignovat
Petráš
Rostislav
komuniké
přetváření
profilace
kopírovací
vymoženost
zapojovat
horečně
zákonodárce
rozpuštění
ozývat
spekulovat
proniknout
kousnutí
citrón
kyselý
nezbytně
ochutnávka
tequila
kontraktační
alkoholický
nak
Kroměříž
psychiatrický
farma
pěstovat
kráva
prase
zahradnictví
otop
pavilón
propouštět
vyhlídka
dotující
doplácení
230
190
vítaný
areál
převedení
privatizovat
opakování
našlápnout
chemik
Hübl
stmelení
Machulda
Hossa
rozestavit
soupeřův
nabrat
sebevědomí
Neuwirth
asistent
Košice
zkroušený
Bruk
Sýkora
sestup
oslabit
Kořínek
vyloučení
17.00
od+C
Poprad
Brada
Danko
Rejthar
Skačáni
Vokurka
17.30
kuba
Čaprnka
Mannheim
Krefeld
Lála
Hardy
Schweningen
střelec
Kasper
šedesátiny
blahopřát
Fortuna
přepustit
Terno
Horáček
140000
92.5
dvacetikoruna
sázení
vykrvácet
Czechoslovak
kopaná
potěšit
Kryčer
HSDSMS
ČNR
zajedno
připojení
Nový
Slezsko
internacionála
plnohodnotný
SDSS
Volf
SI
nezbytnost
státoprávní
Mucha
neprodleně
kandidatura
Kotas
liberálně
SZ
distancovat
kdokoliv
Kováč
HZDS
LSU
premiérský
kontrolovatelnost
rozpustit
zakotvení
svolávat
vyjasněný
senát
zkvalitnění
tzn
kritizovaný
nadpoloviční
schvalování
předkladatel
rigidní
zvrat
na+úkor+N2
zasvěcený
zbytečně
Uhde
troufat
zazlívat
optimální
Antall
József
vpravo
zaznívat
vzbudit
pravicově
levicově
přiletět
Moravčík
Jozef
zahajovat
Honecker
Erich
berlínský
Baku
Jerevan
koridor
lačinský
spojující
Karabach
náhorní
oprášit
prověřený
maastrichtský
těžkost
při+A6
nezdar
Hurd
Douglas
ratifikace
zdržovací
vypilování
vzpurný
vysvětlující
přinutit
lobby
protimaastrichtský
členský
ES
Lux
zablokovat
regulace
přechodový
rozruch
Kotouč
FFTR
laciný
časově
redaktor
560
91
Průcha
zbožový
monitorování
imigrant
jem
imigrační
MV
konzultace
delimitační
archív
delimitace
rozvědka
začlenit
redukovaný
cizinecký
pasový
profesionalizovat
ostraha
Kopřiva
7785
postřelit
diplomat
kuvajtský
ina
peo
Mubarak
Salah
Jasem
čtyřicetiletý
Milíčov
břicho
kost
klíční
svědkyně
zaslechnout
vyběhnout
tmavý
oblečený
bunda
džínový
střelba
ráže
7.65
tlumič
Kuvajťan
záchranný
Thomayerův
operovat
msta
úkladný
loupež
Paar
Bechyně
bechyňský
knížecí
postavený
řeka
ČSAV
špejchar
galérie
Alšův
keramika
stěhovat
prozatím
1761
bugina
Bartoš
autokrosový
Essen
Becker
Bresnik
Günther
letý
Hlasek
Švýcar
ben
hlasování
zahájený
kompetenční
předřadit
Gaľa
KDH
transformační
včelař
lid
SN
44
Freiová
Michaela
členka
znevažovat
Sládek
SPR
texasky
tričko
odvětit
sládek
ptákostrana
účes
viset
licousy
camfrňour
zvážit
lustrační
fil
vylustrovat
0.21
Valko
Ernest
dostavit
Prokeš
SNR
SNS
potyčka
násilný
ohýnek
uhasit
Záhoří
vyplenit
tkvít
jugoslávský
druhotně
transformování
úmyslně
potlačování
odpoutat
gruzínský
Abcházie
pohrozit
Čelidze
Ramin
severokavkazský
třístranný
Suchumi
Gagra
formace
abchazský
kavkazský
Streibl
ekologie
ropovod
Ingolstadt
připravenost
maximum
prosazující
Hasek
bezvědomí
českokanadský
obora
Hrádeček
Trutnov
daňčí
blízkost
nadchnout
vrabec
Bohumil
podkrkonošský
Buky
Kovařovicová
Silvie
oplocený
dovršit
zaregistrování
IPF
účetně
zapsaný
CKP
emitovat
zaknihovaný
spořitelní
Creditanstalt
kupón
220000
vyzvednutí
CSPF
254
Fabián
PVT
10.2
12.75
dvouměsíční
8.8
13.5
rate
prime
12.95
prodlení
splacený
dlužný
Kouřim
Poláček
Smyczek
točit
převážný
poláčkovský
trocha
přepis
zjednodušení
pasáž
snový
indický
herecký
Bajza
Navrátil
Veškrnová
Dagmar
ztvárnit
Jirásková
Jiřina
Zilvar
chudobinec
Pecha
Jegorov
Štibich
maskot
stýskat
obžalovat
prokuratura
zneužívání
Kožený
vinit
vydírání
vydírat
potopit
Změlík
masér
Andrejka
desetiboj
Sollárová
Andrea
Řepy
vyrazit
Romeo
Font
realizační
Bugár
Křížek
Srovnal
biochemie
slečna
mílařka
Změlíkův
vystupující
Götzis
atlet
Kovona
servisman
tyčkařský
ortoped
interna
Baran
zubař
vyměňovat
plomba
amalgámový
no
Pelech
Vozár
sestavení
naplno
desetibojař
atletika
finančně
perfektně
vydržovat
parta
spočítat
financování
tak+V
Imrich
shánět
93
Američanův
bavit
maximální
výčitka
Radolský
Viktoria
mn
Union
seznamovat
Trnavák
Západočech
Streda
Žandov
tréninkový
travnatý
trojice
Nešický
chebský
týdenní
rámec+v+P
hostovat
Františkův
Ledvinka
Lojdová
poslankyně
podnikový
International
udělovat
vzduchovka
malorážka
kulovnice
Bastro
Koramo
železárna
Transakta
6.00
8.00
8.15
8.30
9.00
opičí
10.00
11.30
12.10
Romale
12.30
13.20
13.30
magazín
air
14.05
otazník
14.45
15.05
16.30
18.10
Teleshopping
18.15
aerobik
18.20
18.45
příhoda
medvědí
kreslený
19.10
večerníček
19.30
dvoudílný
21.35
Videofashion
22.05
22.35
22.40
0.10
0.15
Jahelka
Ivo
1.30
jazzový
XVI
1.55
Přidal
9.10
šafrán
archiv
10.25
RMS
10.30
Jump
OK
14.10
večerník
14.55
GEN
15.15
kuřátko
16.00
16.15
16.20
kradený
16.45
106
17.25
17.40
Kolumbus
tip
18.30
18.40
19.00
19.20
klání
zábavný
21.30
23.45
MC
0.45
Wilda
Othello
kytara
1.50
0.00
Headline
News
Update
4.00
World
5.00
7.00
7.30
Moneyline
Worldwide
9.45
CNN
Newsroom
Morning
Day
14.30
Asia
15.00
Larry
King
kečup
marmeláda
16.40
vůně
dramatizace
17.55
Newsfile
Heute
Novosti
19.40
20.00
20.10
20.35
Stars
22.00
pohlednice
Švýcary
23.00
Journal
23.30
Showbiz
Today
Somálsko
Mogadišo
námořnictvo
okolo+C
přístav
severosomálský
Bosaso
humanitární
obojživelný
dvoutisícový
uklidňování
somálský
zničený
klan
znepřátelený
přistání
polapit
Aidid
Mohamed
Farrah
doprovázející
Bill
přistát
sestřelit
Abchaz
třiadvacet
převážet
Očamčira
kromě+N
Gruzín
vyslanec
UNITA
Luanda
Beye
Alioune
Blondin
Angola
středoangolský
Huambo
Savimbi
Jonas
zářijový
prohraný
Abidžan
slonovina
egyptský
spiknutí
svrhnout
Egypt
irácký
inspektor
Irák
kamera
monitorovací
zapečetit
soumrak
teenager
videohra
kazeta
světlo+v+N2
fonografický
IFPI
nosič
lichý
9.3
19.5
vyvažovat
36.4
růžový
přibližný
udávat
připočtení
s+výjimka+N
460
vytlačení
2.4
exploatace
grunge
subkulturní
věčně
Indycar
Mansell
Cleveland
Nigel
dojet
nastupovat
zápěstí
poraněný
Grand
Prix
Tracy
Fittipaldi
Emerson
klasifikace
Andretti
litovat
lákat
šestnáctý
Eindhoven
holandský
334
špičkový
pozorovat
Gerets
Breukelen
Tigelen
tříletý
Korbel
semifinálový
rozmýšlet
Dobiaš
Dobiašův
profesionálně
prospět
makat
zaujetí
impulzivnost
zaskočit
vrhnout
trenéřina
ožehavý
klouzat
připouštět
ORF
9.05
Santa
Fé
Sinatra
12.05
aréna
13.10
Doogie
Howser
13.35
Waltonův
14.20
trezor
713
Garfield
16.35
Ramona
detektivka
20.15
univerzum
21.00
Animo
21.20
22.50
melodrama
0.25
gorila
kolonie
trestanecký
báječný
21.07
modelka
čmuchal
12.00
22.45
večerní
23.05
23.55
0.05
Teleexpres
Spencer
17.20
19.55
16.50
policajt
16.05
15.40
bojácný
21.50
21.55
America
country
Duckula
13.15
nepohoda
12.15
7.35
8.05
8.35
8.45
Annette
jahodový
9.35
pokolení
10.05
11.00
11.05
Chaplin
Charlie
11.45
15.30
publicistika
víra
18.35
19.05
Almodovar
Pedro
21.45
24.00
Šolc
Škrétův
Vidím
přebírání
1200
zaprotokolovat
Šolcův
utajení
trezorový
spisovna
předávací
krabice
archivní
klíč
Zavázal
přístupný
badatelský
Šetina
kriminalista
ohledání
sejmout
otisk
kriminalistický
malovaný
malovat
Kotík
vnímavost
vernisáž
koncipovaný
poutavě
Třebíč
autogramiáda
Kotíkův
Arca
Jimfa
hodnotný
Kressa
vývojový
zobrazovat
přeplněný
hojný
formát
malba
šicí
zelenožlutý
rozvíjející
modernistický
v+N7
1962
interiér
členitý
znamenitě
ústupnost
poučení
rep
pátrat
Mišík
Štefan
kasino
777
Přadlácký
cm
krk
znaménko
ráčkovat
světlý
rifle
mokasíny
řetízek
znamení
rak
taška
pas
cestovní
magnetofonový
služebna
158
05
poškozený
zneužití
sejf
přepečetěný
voskový
samovolný
vniknout
agenturní
prominent
výkup
jkl
bankrot
vykupovat
vratný
aby+bez+V
Švehla
0.33
oběh
vykoupit
láhev
blokovaný
Kratochvíle
sladovna
pivní
vykupování
prodejce
ředit
zmrzlina
předepsaný
směs
zmrzlinový
hradiště
Hodonín
Břeclav
vodový
ředění
krém
smetanový
nanuk
rozmrznout
zmrazit
zhrudkovatět
zmrazení
odhalený
inspektorát
Bártová
Daniela
tyčkařka
Made
odvolatelný
čekatelský
propůjčení
kursovní
deviza
valuta
kód
kar
přehrada
kříž
Horka
kozí
dřevařský
člun
ibis
vylepšit
záchranář
ČČK
nosítka
vakuový
dlaha
končetina
dýchací
kyslíkový
dobrovolný
Vaňharová
Bystrc
benzín
nakažený
slintavka
infikovaný
kulhavka
veterinární
KLDR
Singapur
referovat
rozporně
rozporný
dobýt
opěrný
výšina
přístupový
ostřelování
ovládaný
dopadnout
raketa
vystřelený
raketomet
grad
výsadek
opravit
ničit
vypuknout
separatismus
zuřit
očamčirský
