context: PML_T_Discourse
rootstyle: #{skipHiddenLevels:1}#{NodeLabel-skipempty:1}#{nodeXSkip:20}
node:<?
  ($${nodetype} eq 'root' ? '#{customnodetype}${nodetype}' :
  '#{customfunc}${functor}').
  "#{customsubfunc}".($${subfunctor}?".\${subfunctor}":'').($${is_state}?".\${is_state=state}":'')
?><? '#{customcoref}'.$PML_T::coreflemmas_hash{$${id}}
    if $PML_T::coreflemmas_hash{$${id}}ne'' ?><? '#{'.NonDepRel_Common::get_color_discourse().'}'
    ?><?NonDepRel_Common::get_show_discourse_arrow_type() ? (
      ' ' . join (' ', map "" . (NonDepRel_Common::is_negated($_) ? "!" : "") . ($_->{'discourse_type'} ? $_->{'discourse_type'} : $_->{'type'}) . (NonDepRel_Common::is_NP($_) ? "_NP" : "") . (NonDepRel_Common::is_implicit($_) ? "_Imp" : "") . (NonDepRel_Common::is_missing_arg_appropriate($_) ? "?" : "") . (NonDepRel_Common::is_missing_arg_inappropriate($_) ? "!" : ""), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse}))
     ) : ()
?><?NonDepRel_Common::get_show_discourse_arrow_type() and $${secondary_NP_type} ? (' ' . ($${secondary_NP_negated} ? '!' : '') . $${secondary_NP_type}) : ()?>

node:<? '#{'.NonDepRel_Common::get_color_discourse().'}' . $${discourse_special} ?><?$${discourse_feature} ? ('/' . $${discourse_feature}) : ''?><?$${discourse_macrostructure} ? ('/' . $${discourse_macrostructure}) : ''?>

node: ${clause_string}
style:#{Node-width:7}#{Node-height:7}#{Node-currentwidth:9}#{Node-currentheight:9}
style:<? '#{Node-shape:'.($this->{is_generated}?'rectangle':'oval').'}'?>
style:<? exists $PML_T::show{$${id}} ?'#{Node-addwidth:10}#{Node-addheight:10}':''?>
style:<? if (NonDepRel_Common::is_remembered_node($this)) {'#{Node-addwidth:10}#{Node-addheight:10}' }?>
style:<?
  if(($this->{functor}=~/^(?:PAR|PARTL|VOCAT|RHEM|CM|FPHR|PREC)$/) or
     ($this->parent and $this->parent->{nodetype}eq'root')) {
     '#{Line-width:1}#{Line-dash:2,4}#{Line-fill:'.CustomColor('line_normal').'}'
  } elsif ($${is_member}) {
    if (PML_T::IsCoord($this)and PML_T::IsCoord($this->parent)) {
      '#{Line-width:1}#{Line-fill:'.CustomColor('line_member').'}'
    } elsif ($this->parent and PML_T::IsCoord($this->parent)) {
      '#{Line-coords:n,n,(n+p)/2,(n+p)/2&(n+p)/2,(n+p)/2,p,p}#{Line-width:3&1}#{Line-fill:'.
       CustomColor('line_normal').'&'.CustomColor('line_member').'}'
    } else {
      '#{Line-fill:'.CustomColor('error').'}'
    }
  } elsif ($this->parent and PML_T::IsCoord($this->parent)) {
    '#{Line-width:1}#{Line-fill:'.CustomColor('line_comm').'}'
  } elsif (PML_T::IsCoord($this)) {
    '#{Line-coords:n,n,(n+p)/2,(n+p)/2&(n+p)/2,(n+p)/2,p,p}#{Line-width:1&3}#{Line-fill:'.
    CustomColor('line_member').'&'.CustomColor('line_normal').'}'
  } else {
    '#{Line-width:2}#{Line-fill:'.CustomColor('line_normal').'}'
  }
?>
style:<?
  if ($${tfa}=~/^[tfc]$/) {
    '#{Oval-fill:'.CustomColor('tfa_'.$${tfa}).'}${tfa}.'
  } else {
    '#{Oval-fill:'.CustomColor('tfa_no').'}'
  }
?>#{CurrentOval-width:3}#{CurrentOval-outline:<? CustomColor('current') ?>}
style:<? if ($${is_heading}) {'#{Node-addheight:6}#{Oval-fill:cyan}' }?> # this line is preserved to keep compatibility with PDiT 1.O
style:<? if ($${discourse_special} or $${discourse_feature} or $${discourse_macrostructure}) {'#{Node-addheight:6}#{Oval-fill:'. NonDepRel_Common::get_color_discourse().'}' }?>

node:<? '#{#04701d}'?><?
     (NonDepRel_Common::get_show_discourse_arrow_connector() and join("\n", map {NonDepRel_Common::get_surface_connective($_)} ListV($this->{discourse}))) ? (
         join "\n", map "connective" . (NonDepRel_Common::is_secondary($_) ? "_sec: " : ": ") . NonDepRel_Common::get_surface_connective($_) . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{#049999}'?><?
      my $conn_ext = join('', map {NonDepRel_Common::get_surface_connective_ext($_)} grep {defined and length} ListV($this->{discourse}));
      ($conn_ext and NonDepRel_Common::get_show_discourse_arrow_connector()) ? (
         join "\n", map "ex-con: " . NonDepRel_Common::get_surface_connective_ext($_) . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>
node:<? '#{'.NonDepRel_Common::get_color_discourse().'}'?><?
     NonDepRel_Common::get_show_discourse_arrow_connector() ? (
         join "\n", map "connective_ins: " . $_->{connective_inserted} . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length and $_->{connective_inserted}} ListV($this->{discourse})
     ) : ()
?>
node:<? '#{#18503d}'?><?
     NonDepRel_Common::get_show_discourse_arrow_range() ? (
       join "\n", map "range: " . (defined($_->{'start_range'}) ? $_->{'start_range'} : '-') . '->' . (defined($_->{'target_range'}) ? $_->{'target_range'} : '-') . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

style: #{TextBg[4]-fill:#EEFFFF}

node:<? '#{'.NonDepRel_Common::get_color_discourse().'}'?><?
     NonDepRel_Common::get_show_discourse_arrow_comment() ? (
         join "\n", map $_->{comment} . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{'.NonDepRel_Common::get_color_discourse().'}'?><?
     NonDepRel_Common::get_show_discourse_node_comment() ? (
         grep {defined and length} ($this->{discourse_comment})
     ) : ()
?>

