context: PDiT30
rootstyle: #{NodeLabel-skipempty:1}
node:<? '#{customparenthesis}' if $${is_parenthesis}
  ?><? $${nodetype}eq'root' ? '${id}' : '${t_lemma}'
  ?><? '#{customdetail}.${sentmod}'if$${sentmod}
  ?><? '#{customcoref}'.$PML_T::coreflemmas_hash{$${id}}
    if $PML_T::coreflemmas_hash{$${id}}ne'' ?><? '#{'.NonDepRel_Common::get_color_discourse().'}'
    ?><?NonDepRel_Common::get_show_discourse_arrow_type() ? (
      ' ' . join (' ', map "" . (NonDepRel_Common::is_negated($_) ? "!" : "") . ($_->{'discourse_type'} ? $_->{'discourse_type'} : $_->{'type'}) . (NonDepRel_Common::is_NP($_) ? "_NP" : "") . (NonDepRel_Common::is_implicit($_) ? "_Imp" : "") . (NonDepRel_Common::is_missing_arg_appropriate($_) ? "?" : "") . (NonDepRel_Common::is_missing_arg_inappropriate($_) ? "!" : "") . (($_->{'sense_PDTB3_manual'} or $_->{'sense_PDTB3'}) ? '#{#cb13bb}->' . ($_->{'sense_PDTB3_manual'} ? '#{#fa2525}' : '#{#35aa25}') . ($_->{'sense_PDTB3_manual'} ? PML_T_Discourse::shorten_PDTB3_sense($_->{'sense_PDTB3_manual'}) : PML_T_Discourse::shorten_PDTB3_sense($_->{'sense_PDTB3'})) . '#{'.NonDepRel_Common::get_color_discourse().'}' : ''), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse}))
     ) : ()
?><?NonDepRel_Common::get_show_discourse_arrow_type() and $${secondary_NP_type} ? (' ' . ($${secondary_NP_negated} ? '!' : '') . $${secondary_NP_type}) : ()
?><? '#{'.NonDepRel_Common::get_color_discourse_pdtb3().'}'
    ?><?NonDepRel_Common::get_show_discourse_arrow_type() ? (
      ' ' . join (' ', map "" . $_->{'type'}, sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {defined and length} ListV($this->{'discourse-pdtb3'}))
     ) : ()
?>

node:<? '#{'.NonDepRel_Common::get_color_discourse_pdtb3().'}'
    ?><?NonDepRel_Common::get_show_discourse_arrow_type() ? (
       join (' ', map "" . NonDepRel_Common::get_pdtb3_arrow_senses_label($_), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {defined and length} ListV($this->{'discourse-pdtb3'}))
     ) : ()
?>

node:<? '#{'.NonDepRel_Common::get_color_discourse().'}' . $${discourse_special} ?><?$${discourse_feature} ? ('/' . $${discourse_feature}) : ''?><?$${discourse_macrostructure} ? ('/' . $${discourse_macrostructure}) : ''?>

node:<?
  ($${nodetype} eq 'root' ? '#{customnodetype}${nodetype}' :
  '#{customfunc}${functor}').
  "#{customsubfunc}".($${subfunctor}?".\${subfunctor}":'').($${is_state}?".\${is_state=state}":'') ?>
node:<? $PML_T::showANodes
        ? (($this->attr('a/lex.rf')
            ? ('#{customlex}'
              .(PML_T::GetANodeByID($this->attr('a/lex.rf'))->attr('m/form')))
            : ''
          ).($this->attr('a/aux.rf')
            ? ('#{customaux} '
              .join(' ',map{
                  PML_T::GetANodeByID($_)->attr('m/form')
                }ListV($this->attr('a/aux.rf'))
              ))
            : ''))
        : (
          ($${nodetype} ne 'complex' and $${nodetype} ne 'root')
          ? '#{customnodetype}${nodetype}'
          : '#{customcomplex}${gram/sempos}'
        )
?>
style:#{Node-width:7}#{Node-height:7}#{Node-currentwidth:9}#{Node-currentheight:9}
style:<? '#{Node-shape:'.($this->{is_generated}?'rectangle':'oval').'}'?>
style:<? exists $PML_T::show{$${id}} ?'#{Node-addwidth:10}#{Node-addheight:10}':''?>
style:<? if (NonDepRel_Common::is_remembered_node($this)) {'#{Node-addwidth:10}#{Node-addheight:10}' }?>
style:<?
  if(($this->{functor}=~/^(?:PAR|PARTL|VOCAT|RHEM|CM|FPHR|PREC)$/) or
     ($this->parent and $this->parent->{nodetype}eq'root')) {
     '#{Line-width:1}#{Line-dash:2,4}#{Line-fill:'.CustomColor('line_normal').'}'
  } elsif ($${is_member}) {
    if (PML_T::IsCoord($this)and PML_T::IsCoord($this->parent)) {
      '#{Line-width:1}#{Line-fill:'.CustomColor('line_member').'}'
    } elsif ($this->parent and PML_T::IsCoord($this->parent)) {
      '#{Line-coords:n,n,(n+p)/2,(n+p)/2&(n+p)/2,(n+p)/2,p,p}#{Line-width:3&1}#{Line-fill:'.
       CustomColor('line_normal').'&'.CustomColor('line_member').'}'
    } else {
      '#{Line-fill:'.CustomColor('error').'}'
    }
  } elsif ($this->parent and PML_T::IsCoord($this->parent)) {
    '#{Line-width:1}#{Line-fill:'.CustomColor('line_comm').'}'
  } elsif (PML_T::IsCoord($this)) {
    '#{Line-coords:n,n,(n+p)/2,(n+p)/2&(n+p)/2,(n+p)/2,p,p}#{Line-width:1&3}#{Line-fill:'.
    CustomColor('line_member').'&'.CustomColor('line_normal').'}'
  } else {
    '#{Line-width:2}#{Line-fill:'.CustomColor('line_normal').'}'
  }
?>
style:<?
  if ($${tfa}=~/^[tfc]$/) {
    '#{Oval-fill:'.CustomColor('tfa_'.$${tfa}).'}${tfa}.'
  } else {
    '#{Oval-fill:'.CustomColor('tfa_no').'}'
  }
?>#{CurrentOval-width:3}#{CurrentOval-outline:<? CustomColor('current') ?>}
style:<? if ($${is_heading}) {'#{Node-addheight:6}#{Oval-fill:cyan}' }?> # this line is preserved to keep compatibility with PDiT 1.O
style:<? if ($${discourse_special} or $${discourse_feature} or $${discourse_macrostructure}) {'#{Node-addheight:6}#{Oval-fill:'. NonDepRel_Common::get_color_discourse().'}' }?>

node:<? '#{#04701d}'?><?
     NonDepRel_Common::get_show_discourse_arrow_connector() ? (
         join "\n", map "connective" . (NonDepRel_Common::is_secondary($_) ? "_sec" : "") . (NonDepRel_Common::is_compositional($_) ? "_CP" : "") . ": " . NonDepRel_Common::get_surface_connective($_) . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{#049999}'?><?
      my $conn_ext = join('', map {NonDepRel_Common::get_surface_connective_ext($_)} grep {defined and length} ListV($this->{discourse}));
      ($conn_ext and NonDepRel_Common::get_show_discourse_arrow_connector()) ? (
         join "\n", map "ex-con: " . NonDepRel_Common::get_surface_connective_ext($_) . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{'.NonDepRel_Common::get_color_discourse().'}'?><?
     NonDepRel_Common::get_show_discourse_arrow_connector() ? (
         join "\n", map "connective_ins: " . $_->{connective_inserted} . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length and $_->{connective_inserted}} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{'.NonDepRel_Common::get_color_discourse_pdtb3().'}'
    ?><?
     NonDepRel_Common::get_show_discourse_arrow_connector() ? (
         join "\n", map NonDepRel_Common::get_pdtb3_connectives_label($_), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{'discourse-pdtb3'})
     ) : ()
?>

node:<? '#{'.NonDepRel_Common::get_color_discourse_pdtb3().'}'
    ?><?NonDepRel_Common::get_show_discourse_arrow_type() ? (
      join (' ', map "" . $_->{'conn1_orig'} ? "conn_orig: " . $_->{'conn1_orig'} : "", sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {defined and length} ListV($this->{'discourse-pdtb3'}))
     ) : ()
?>

node:<? '#{#18503d}'?><?
     NonDepRel_Common::get_show_discourse_arrow_range() ? (
       join "\n", map "range: " . (defined($_->{'start_range'}) ? $_->{'start_range'} : '-') . '->' . (defined($_->{'target_range'}) ? $_->{'target_range'} : '-') . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

style: #{TextBg[5]-fill:#EEFFFF}

node:<? '#{'.NonDepRel_Common::get_color_discourse().'}'?><?
     NonDepRel_Common::get_show_discourse_arrow_comment() ? (
         join "\n", map $_->{comment} . (NonDepRel_Common::get_hiding_src() ? '' : NonDepRel_Common::get_source_display_text($_->{'src'})), sort NonDepRel_Common::compare_target_nodes_positions_deepord grep {NonDepRel_Common::is_selected_discourse_source($_->{'src'})} grep {defined and length} ListV($this->{discourse})
     ) : ()
?>

node:<? '#{'.NonDepRel_Common::get_color_discourse().'}'?><?
     NonDepRel_Common::get_show_discourse_node_comment() ? (
         grep {defined and length} ($this->{discourse_comment})
     ) : ()
?>

hint:<?
   my @hintlines;
   if (ref($this->{gram})) {
     foreach my $gram (sort keys %{$this->{gram}}) {
       push @hintlines, "gram/".$gram." : ".$this->{gram}->{$gram} if $this->{gram}->{$gram}
     }
   }
   push@hintlines, "is_heading : 1" if $${discourse_special} and $${discourse_special} eq 'heading';
   push@hintlines, "is_list_entry : 1" if PML_T_Discourse::is_list_entry($this);
   push@hintlines, "is_dsp_root : 1" if $${is_dsp_root};
   push@hintlines, "is_name_of_person : 1" if $${is_name_of_person};
   push@hintlines, "quot : ". join(",",map{$_->{type}}ListV($this->{quot})) if $${quot};
   join"\n", @hintlines
?>
