# -*- cperl -*-

#ifndef arl
#define arl

#include <contrib/pml/PML.mak>

=head1 NAME

arl - annotation context for arl ST data

=head1 DESCRIPTION

This file provides the basic annotation context for for
predicate-argument annotation on files with arl PML schema.

=head1 USAGE


=over 5


=head1 COPYRIGHT

Copyright (c) 2018 by Matyas Kopp

=cut


{
package arl;

#binding-context arl

BEGIN { import TredMacro; }
use strict;

sub detect {
  return (((PML::SchemaName()||'') =~ /^arl/i) ? 1 : 0);
}

push @TredMacro::AUTO_CONTEXT_GUESSING, sub {
  my ($hook)=@_;
  my $resuming = ($hook eq 'file_resumed_hook');
  my $current = CurrentContext();
  if (detect()) {
    SetCurrentStylesheet('arl') if $resuming;
    return 'arl';
  }
  return;
};

sub allow_switch_context_hook {
  return 'stop' unless detect();
}
sub switch_context_hook {
  SetCurrentStylesheet('arl');
  Redraw() if GUI();
}


}
1;

#endif arl
