context: Penn_Treebank

node: #{black}${form}
node: #{darkblue}${cat}<? join('',map "-$_",ListV($this->{functions})) ?>
node: #{darkgreen}<? $${pos} eq '-NONE-' ? '-' : '${pos}' ?>
node: #{red}<? $${coindex.rf} =~ /^unknown/ ? '${coindex.rf}' : '' ?>

text: <?
  $${#name} eq 'terminal' ? 
    "#{-tag:".(join(",",$this,grep {$_->{'#name'} eq 'nonterminal'} $this->ancestors))."}"
    .$${form}
  : () ?>

rootstyle: #{balance:spread}
  #{Line-coords:n,n,p,p}
  #{nodeYSkip:5}
  #{skipHiddenLevels:1}
  #{NodeLabel-skipempty:1}
  #{NodeLabel-halign:center}#{Node-textalign:center}

style:
<? 
  if (!$this->parent) {
    '#{Node-hide:1}'
  } elsif ($${#name} eq 'nonterminal') {
    "#{Node-surroundtext:1}#{Node-shape:rectangle}#{Oval-fill:lightyellow}"
   ."#{CurrentOval-fill:lightyellow}#{CurrentOval-width:2}#{CurrentOval-outline:red}"
   ."#{NodeLabel-valign:center}"
  } elsif ($${pos} eq '-NONE-') {
    "#{CurrentOval-fill:red}#{Oval-fill:gray}"
  }
?>

style:
<?
  if (length $${coindex.rf}) {
    my $t='[? $node->{id} eq "'.$${coindex.rf}.'" ?]';
    qq(#{Line-coords:n,n,n,p,p,p&n,n,x$t,n,x$t-2,y$t-2}#{Line-arrow:&last}#{Line-fill:&orange}#{Line-smooth:1&1}#{Line-width:&1})
  }
?>

style: <? "#{Node-hide:1}" if FileUserData('hide')->{$this}; ?>
style:<? "#{Oval-fill:lightgray}" if ($this->{'#name'} eq 'nonterminal' and FileUserData('fold')->{$this}) ?>
