context: Penn_Treebank

node: #{black}${form}
node: #{darkblue}${cat}#{black}<? $${functions} ? '-${functions}' : '' ?>
node: #{darkgreen}<? $${pos} eq '-NONE-' ? '-' : '${pos}' ?>
node: #{red}<? $${coindex.rf} =~ /^unknown/ ? '${coindex.rf}' : '' ?>

text: <? $${pos} ne '-NONE-' ? $${form} : () ?>

rootstyle: #{balance:spread}
  #{skipHiddenLevels:1}
  #{CurrentTextBox-fill:red}
  #{nodeXSkip:4}
  #{NodeLabel-skipempty:1}
  #{NodeLabel-halign:center}#{Node-textalign:center}
  <? 
    $Penn_Treebank::max_level = max(map{$_->level} $this->descendants);
  ?>

style:
<?
  if ( ! $this->parent ) {
     '#{Node-hide:1}'
  } else {
    my $is_nonterminal = $${#name} eq 'nonterminal' ? 1 : 0;
    my $smooth = $is_nonterminal ? '0' : '1';
    my $coords = $smooth ? 'n,n,n,p,p,p' : 'n,n,p,p';
    my $styles='';
    if (length $${coindex.rf}) {
      my $t='[? $node->{id} eq "'.$${coindex.rf}.'" ?]';
      $coords .= qq(&n,n,x$t,n,x$t-2,y$t-2);
      $styles .= '#{Line-arrow:&last}#{Line-fill:&orange}#{Line-width:&1}';
    }
    $styles .= "#{Line-coords:$coords}#{Line-smooth:$smooth&1}";

    if ($is_nonterminal and $this->parent->parent) {
      $styles .= "#{Node-rellevel:-0.50}";
    } elsif (!$is_nonterminal) {
      my $level = ($Penn_Treebank::max_level - $this->level) - 1;
      $level/=2;
      $styles.= "#{Node-level:$level}";
    }

    $styles .= 
    $is_nonterminal ? 
       "#{Node-shape:rectangle}#{CurrentOval-fill:red}#{Oval-fill:lightyellow}#{Node-surroundtext:1}#{NodeLabel-valign:center}" 
     :  "#{CurrentOval-fill:red}#{Line-dash:.}"
      .( $${pos} eq '-NONE-' ? "#{Oval-fill:gray}" : "#{Oval-fill:yellow}" );
     $styles;
  }
?>
