agresivnì	MANN	1	1
alespoò	RHEM	5	5
ani	RHEM	0	0
apropó	ATT	0	0
asi	MOD	0	0
aspoò	RHEM	4	4
automaticky	MANN	1	1
a¾	RHEM	0	0
a¾-2	RHEM	17	19
a¾-3	RHEM	4	4
bezesporu	MOD	0	0
bezkonkurenènì	ACMP	1	1
bezmála	RHEM	2	2
bezmocnì	RESL	1	1
bezplatnì	MANN	1	1
bezpochyby	MOD	2	2
beztak	ATT	1	1
bezúplatnì	MANN	1	1
bì¾nì	MANN	6	6
blízko-1	MANN	1	1
bohu¾el	ATT	0	0
brzy	TWHEN	14	16
celkem	EXT	5	5
cenovì	MANN	1	1
citlivì	MANN	1	1
èasem	TWHEN	0	0
èasovì	REG	1	1
èastì	THO	1	1
èásteènì	EXT	3	3
èasto	THO	20	20
èistì	MANN	1	1
ètvrtletnì	THO	1	1
dál	PREC	0	0
dále	THL	0	0
dále-3	PREC	2	4
daleko	DIR3	1	3
daleko-1	EXT	2	7
dávno	TWHEN	2	2
definitivnì	MANN	1	1
déle	THL	0	0
dennì	THO	9	11
díkybohu	ATT	0	0
dlouho	THL	4	5
dlouhodobì	THL	1	1
dnes	TWHEN	15	17
dobøe	MANN	18	19
docela	EXT	1	1
dokonale	MANN|RESL	1	1
dokonce	RHEM	8	8
dole	LOC	1	1
dolù	DIR3	1	1
doma	LOC	4	4
donekoneèna	MANN	1	1
doposud	CPR	1	1
dopøedu	DIR3	1	1
doslova	ATT	6	6
dost	EXT	5	9
dostateènì	EXT	2	3
dosud	TTILL	6	8
doufejme	ATT	0	0
dovnitø	DIR3	2	2
dùkladnì	MANN	1	1
dvakrát	EXT	0	0
dvojnásob	EXT	1	1
dynamicky	MANN	1	1
efektivnì	MANN	1	1
ekologicky	REG	1	1
ekonomicky	CAUS	1	2
energeticky	REG	1	1
esteticky	RESL	1	1
exportnì	MANN	1	1
fakticky	MANN	2	2
francouzsky	MANN	1	1
hlavnì	RHEM	3	3
hluboce	MANN	2	3
hned	RHEM	1	2
hodnì	EXT	3	7
hodnì-2	EXT	3	3
hypoteticky	ATT	0	0
chvílemi	TWHEN	0	0
chybnì	MANN	1	1
i	RHEM	0	0
ihned	TWHEN	2	3
individuálnì	MANN	1	1
intenzivnì	EXT	1	1
intenzívnì	EXT	1	1
investiènì	REG	1	1
jak	MANN	22	38
jak-3	MANN	2	2
jaksi	ATT	1	1
jedinì	RHEM	3	3
jednodu¹e	ATT	1	1
jednostrannì	MANN	1	1
jednou	THO	1	1
jednoznaènì	ATT	1	2
jen	RHEM	0	0
jen-1	RHEM	24	25
jenom	RHEM	0	0
je¹tì	RHEM	23	24
jinak	MANN	4	4
jinde	LOC	2	3
jistì	MOD	4	4
ji¾	RHEM	44	44
jmenovitì	MANN	0	0
kam	DIR3	2	3
kamkoliv	DIR3	1	1
ka¾doroènì	THO	1	1
kde	LOC	22	22
kdy	TWHEN	23	24
kdykoli	THO	0	0
kdykoliv	TWHEN	1	1
kdysi	TWHEN	1	1
klidnì	MANN	2	2
koneckoncù	ATT	0	0
koneènì	TWHEN	2	2
konkrétnì	MANN	1	1
kontraktaènì	MANN	1	1
krátce	MANN	2	3
krátkodobì	MANN	1	1
kuponovì	MANN	1	1
kvalitnì	MANN	1	1
lacino-1	MANN	1	1
legálnì	MANN	1	1
letos	TWHEN	10	10
logicky	ATT	0	0
málem	RHEM	0	0
málo	EXT	5	8
málo-3	EXT	7	11
marketingovì	MANN	1	1
maximálnì	EXT	2	2
mechanicky	MANN	1	1
mìsíènì	THO	1	1
milosrdnì	MANN	1	1
mimochodem	MANN	0	0
mimochodem	MANN	0	0
mimoto	PREC	0	0
minimálnì	EXT	2	2
mírnì	EXT	1	1
mj	APPS	1	1
mlèky	MANN	1	1
mnohdy	THO	2	2
mnohem	EXT	1	1
mnohokrát	THO	0	0
moc	EXT	1	1
moc-3	EXT	1	1
momentálnì	TWHEN	1	1
mo¾ná	MOD	2	2
nadále	THL	1	3
nadìjnì	RESL	1	1
náhodou	CAUS	0	0
nahoru	DIR3	1	1
nahoøe	LOC	1	1
najednou	MANN	2	2
nakolik	EXT	2	2
nakonec	TWHEN	5	5
nále¾itì	ATT	1	1
nanejvý¹	EXT	2	2
nanejvý¹	EXT	0	0
naopak	PREC	2	5
naplno	MANN	1	1
naposled	TWHEN	1	1
naposledy	TWHEN	1	1
napovrch	MANN	0	0
naprosto	EXT	2	2
napø.	RHEM	0	0
napøíklad	RHEM	26	38
národnostnì	REG	0	0
následnì	TWHEN	1	1
na¹tìstí	ATT	0	0
navíc	PREC	7	9
navzájem	MANN	1	1
ne	RHEM	0	0
nedávno	TWHEN	3	3
negativnì	RESL	1	1
nejen	RHEM	2	2
nejpozdìji	TWHEN	0	0
nejprve	TWHEN	2	2
nìkde	LOC	3	3
nìkdy	TWHEN	7	10
nìkolikanásobnì	EXT	3	3
nìmecky	MANN	1	1
neoddiskutovatelnì	ATT	0	0
nepochybnì	MOD	0	0
nepopiratelnì	MOD	0	0
nespornì	MOD	0	0
nestrannì	MANN	1	1
neuvìøitelnì	EXT	0	0
nevyhnutelnì	MOD	0	0
nevysvìtlitelnì	MOD	0	0
nicménì	PREC	0	0
nijak	RHEM	2	3
nikdy	TWHEN	4	4
nikoliv	RHEM	4	4
nízko-1	DIR3	1	1
normálnì	MANN	1	1
novì	MANN	1	1
nutnì	MOD	1	1
nyní	TWHEN	13	13
obèas	THO	2	2
obecnì	ATT	1	1
obchodnì	MANN	1	1
objektivnì	MANN	1	1
obzvlá¹»	RHEM	0	0
odedávna	TSIN	0	0
odhadem	CRIT	0	0
odkud	DIR1	2	2
odtud	DIR1	0	0
oficiálnì	MANN	1	1
ochotnì	MANN	1	1
okam¾itì	TWHEN	3	5
omylem	CAUS	0	0
opìt	RHEM	2	3
opo¾dìnì	TWHEN	0	0
opravdu	ATT	3	4
optimálnì	MANN	1	1
osobnì	MANN	2	3
ostatnì	ATT	1	1
ostøe	MANN	2	2
otevøenì	MANN	1	1
ov¹em	PREC	4	6
pak	TWHEN	11	26
papírovì	MANN	1	1
paradoxnì	MANN	1	2
patrnì	MOD	1	1
peèlivì	MANN	4	4
pejorativnì	MANN	1	1
pìknì	MANN	1	1
perfektnì	MANN	2	2
personálnì	MANN	1	1
perspektivnì	MANN	1	1
plnì	EXT	2	2
podobnì	PAT	4	8
podobnì	PAT	4	8
podrobnì	MANN	1	1
podruhé	THO	1	1
podstatnì	EXT	7	8
pomalu	MANN	2	2
pomìrnì	EXT	6	6
ponìkud	EXT	2	2
poprvé	TWHEN	2	2
porovnatelnì	REG	1	1
poøád	THL	2	3
poøádnì	EXT	1	1
postupnì	MANN	6	6
potenciálnì	MOD	0	0
potì¹itelnì	MOD	0	0
potom	PREC	3	4
pouze	RHEM	24	24
povìt¹inou	RHEM	0	0
pozdì	TWHEN	6	7
pozdì	TWHEN	1	1
prakticky	ATT	4	7
pravdìpodobnì	MOD	0	0
právì	RHEM	10	11
právem	ATT	1	2
pravidelnì	THO	1	1
právnì	MANN	1	1
preventivnì	MANN	1	1
proboha	ATT	0	0
proè	CAUS	5	5
prosím	ATT	0	0
prostì	ATT	4	4
prostorovì	REG	1	1
proto	CAUS	0	0
prudce	MANN	1	1
prùmyslovì	REG	2	3
prvnì	TWHEN	1	1
prvoøadì	RHEM	0	0
prý	MOD	0	0
pryè	LOC	1	2
pøece	RHEM	4	8
pøedèasnì	TWHEN	1	1
pøedev¹ím	RHEM	24	24
pøednostnì	MANN	1	1
pøedtím	TWHEN	3	4
pøekvapivì	MANN	1	1
pøekvapivì	MANN	1	1
pøemr¹tìnì	MANN	1	1
pøesnì	MANN	4	5
pøespøíli¹	EXT	1	1
pøesto	PREC	4	7
pøetr¾itì	MANN	1	1
pøevá¾nì	EXT	0	0
pøibli¾nì	EXT	1	1
pøíjemnì	MANN	2	2
pøíjmovì	REG	0	0
pøíli¹	EXT	6	8
pøímo	RHEM	2	4
pøinejmen¹ím	ATT	1	2
pøípadnì	RHEM	3	4
pøirozenì	ATT	0	0
pøitom	PREC	6	8
pøitom	PREC	6	8
pøitom-1	PREC	5	6
pøitom-2	PREC	1	1
pøíznivì	MANN	1	1
pùvodnì	TWHEN	5	5
radìji	ATT	3	3
ráno-2	TWHEN	1	1
relativnì	EXT	0	0
roènì	THO	4	4
rovnì¾	RHEM	12	13
rozhodnì	MOD	2	4
ruènì	MANN	1	1
rùznì	MANN	1	1
rychle	MANN	6	7
øádnì	MANN	1	1
samostatnì	MANN	2	2
samozøejmì	ATT	5	6
samozvanì	MANN	1	1
sem	DIR3	2	2
shodnì	MANN	1	1
schválnì	CAUS	0	0
silnì	EXT	1	1
skandálnì	RESL	0	0
skoro	EXT	5	8
skuteènì	ATT	6	7
slavnì	RESL	0	0
slibnì	MANN	1	1
smírnì	EXT	2	2
snad	MOD	4	4
snadno	MANN	2	2
sociálnì	REG	1	1
sotva	ATT	1	1
souèasnì	TWHEN	5	5
spí¹,spí¹e	PREC	0	0
spí¹e	RHEM	4	8
spoleènì	MANN	1	1
spornì	MOD	1	1
správnì	MANN	4	4
stále	THL	12	23
stejnì	MANN	6	11
stì¾í	ATT	1	1
stra¹nì	EXT	1	1
stylovì	REG	1	1
symbolicky	MANN	1	1
¹patnì	MANN	3	3
¹tìstím	MOD	0	0
dojetím	MOD	0	0
strachem	MOD	0	0
námahou	MOD	0	0
tady	LOC	12	13
tak	MANN	2	4
také	RHEM	49	55
také,taky	RHEM	0	0
takhle	MANN	1	1
takøka	RHEM	0	0
takto	MANN	4	6
taky	RHEM	1	1
takzvanì	ATT	0	0
tam	LOC	7	7
teï	TWHEN	7	7
tedy	PREC	7	7
tehdy	TWHEN	7	8
technicky	MANN	1	1
témìø	RHEM	8	10
tentokrát	TWHEN	2	2
teoreticky	RSTR	1	1
teprve	RHEM	2	2
té¾	RHEM	2	2
tì¾ko-1	MANN	4	5
tì¾ko-2	PAT	1	1
tj.	APPS	0	0
to_je	APPS	0	0
tolik-3	RHEM	1	1
toliko	RHEM	0	0
toti¾	PREC	16	17
tradiènì	MANN	1	1
trochu	EXT	4	4
trvale	THL	1	2
tr¾nì	MANN	1	1
tøeba	MOD	0	0
tøeba-2	RHEM	16	26
tudy	DIR2	0	0
tvrdì	MANN	1	1
týdnì	THO	1	1
typicky	ATT	0	0
úèelovì	REG	1	1
úèetnì-1	REG	1	1
údajnì	ATT	1	1
úlevnì	MANN	1	1
úmìrnì	MANN	1	1
únosnì	RESL	1	1
úplnì	EXT	4	4
urèitì	MOD	4	4
úzce	MANN	1	1
u¾	RHEM	20	23
vá¾nì	MANN	1	1
vcelku	EXT	0	0
vèas	TWHEN	4	4
vèera	TWHEN	8	8
vèetnì	???	1	1
vìcnì	MANN	1	1
velice	EXT	4	4
velmi	EXT	14	14
veøejnì	MANN	2	2
vesmìs	EXT	2	3
vìt¹inou	EXT	0	0
vhodnì	MANN	1	1
více	EXT	22	48
viditelnì	RESL	0	0
vlastnì	ATT	7	8
vlastnì-2	ATT	1	1
vloni	TWHEN	10	10
vnìj¹kovì	REG	0	0
vskutku	MOD	0	0
v¹elijak	MANN	1	1
v¹eobecnì	MANN	2	2
v¹ude	LOC	3	3
vùbec	RHEM	2	2
výhradnì	RHEM	1	1
výjimeènì	EXT	1	1
vylo¾enì	EXT	0	0
výluènì	RHEM	2	2
výraznì	MANN	5	8
výslovnì	EXT	1	1
vysoce	???	1	2
vysoko-1	EXT	1	2
výsti¾nì	MANN	1	1
výteènì	MANN	1	1
významnì	RHEM	1	1
vzájemnì	MANN	1	1
v¾dy	TWHEN	10	10
v¾dycky	TWHEN	1	1
v¾dy»	PREC	0	0
zadarmo	MANN	1	1
zákonitì	MANN	1	1
zároveò	RHEM	12	17
zároveò_i	RHEM	0	0
zase	RHEM	4	6
zatím	TWHEN	13	14
zatracenì	EXT	0	0
závisle	MANN	2	2
zázraènì	EXT	0	0
zázraènì	EXT	0	0
zázrakem	CAUS	0	0
zbyteènì	MANN	2	3
zcela	EXT	7	7
zèásti	EXT	1	1
zdaleka	RHEM	1	1
zdánlivì	MANN	1	1
zdarma	MANN	4	5
zde	LOC	16	16
zdravotnì	REG	1	1
zejména	RHEM	16	16
zhruba	EXT	4	8
zjednodu¹enì	MANN	1	1
zle	MANN	1	1
znaènì	EXT	3	3
znovu	TWHEN	3	6
znovu	TWHEN	0	0
zpátky	DIR3	1	1
zpìt	DIR3	4	4
zpravidla	THO	4	4
zpropadenì	EXT	0	0
zprostøedkovanì	MANN	1	1
zrovna	RHEM	2	2
zøejmì	MOD	8	9
zvlá¹»	RHEM	0	0
zvlá¹tì	RHEM	3	4
